# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                             controllers.KeepAliveController.keepAlive

GET        /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /task-list                                   controllers.TaskListController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /details/self-employment-abroad/:taxYear/:nino                           controllers.SelfEmploymentAbroadController.onPageLoad(taxYear: Int, nino: String, mode: Mode = NormalMode)
POST       /details/self-employment-abroad/:taxYear/:nino                           controllers.SelfEmploymentAbroadController.onSubmit(taxYear: Int, nino: String, mode: Mode = NormalMode)
GET        /details/self-employment-abroad/change/:taxYear/:nino                    controllers.SelfEmploymentAbroadController.onPageLoad(taxYear: Int, nino: String, mode: Mode = CheckMode)
POST       /details/self-employment-abroad/change/:taxYear/:nino                    controllers.SelfEmploymentAbroadController.onSubmit(taxYear: Int, nino: String, mode: Mode = CheckMode)

GET        /:taxYear/details/completed-section/:journey                             controllers.DetailsCompletedSectionController.onPageLoad(taxYear: Int, journey: String, mode: Mode = NormalMode)
POST       /:taxYear/details/completed-section/:journey                             controllers.DetailsCompletedSectionController.onSubmit(taxYear: Int, journey: String, mode: Mode = NormalMode)
GET        /:taxYear/details/change-completed-section/:journey                      controllers.DetailsCompletedSectionController.onPageLoad(taxYear: Int, journey: String, mode: Mode = CheckMode)
POST       /:taxYear/details/change-completed-section/:journey                      controllers.DetailsCompletedSectionController.onSubmit(taxYear: Int, journey: String, mode: Mode = CheckMode)
