# microservice specific routes

->          /hmrc-frontend                                                                                     hmrcfrontend.Routes

GET         /                                                                                                  controllers.standard.IndexController.onPageLoad

GET         /assets/*file                                                                                      controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                                    controllers.standard.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                                                   controllers.standard.KeepAliveController.keepAlive

GET         /there-is-a-problem                                                                                controllers.standard.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                                                           controllers.standard.auth.AuthController.signOut
GET         /account/sign-out                                                                                  controllers.standard.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                                                                controllers.standard.auth.SignedOutController.onPageLoad

GET         /error/you-need-client-authorisation                                                               controllers.authorisationErrors.AgentAuthErrorController.onPageLoad
GET         /error/you-need-to-sign-up                                                                         controllers.authorisationErrors.IndividualAuthErrorController.onPageLoad
GET         /error/you-need-agent-services-account                                                             controllers.authorisationErrors.YouNeedAgentServicesController.onPageLoad

GET         /unauthorised                                                                                      controllers.standard.UnauthorisedController.onPageLoad

GET         /:taxYear/task-list                                                                  controllers.journeys.TaskListController.onPageLoad(taxYear: TaxYear)

GET         /:taxYear/:businessId/:journey/details/completed-section                             controllers.journeys.SectionCompletedStateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, journey: String, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/:journey/details/completed-section                             controllers.journeys.SectionCompletedStateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, journey: String, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/:journey/details/change-completed-section                      controllers.journeys.SectionCompletedStateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, journey: String, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/:journey/details/change-completed-section                      controllers.journeys.SectionCompletedStateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, journey: String, mode: Mode = CheckMode)

########## Trade-details Journey ##########

GET         /:taxYear/:businessId/details/check                                                  controllers.journeys.tradeDetails.CheckYourSelfEmploymentDetailsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/self-employment-summary                                                    controllers.journeys.tradeDetails.SelfEmploymentSummaryController.onPageLoad(taxYear: TaxYear)

########## Abroad Journey ##########

GET         /:taxYear/:businessId/details/self-employment-abroad                                 controllers.journeys.abroad.SelfEmploymentAbroadController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/details/self-employment-abroad                                 controllers.journeys.abroad.SelfEmploymentAbroadController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/details/self-employment-abroad/change                          controllers.journeys.abroad.SelfEmploymentAbroadController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/details/self-employment-abroad/change                          controllers.journeys.abroad.SelfEmploymentAbroadController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/self-employment/details/check                                  controllers.journeys.abroad.SelfEmploymentAbroadCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)

########## Income Journey ##########

GET         /:taxYear/:businessId/income/not-counted-turnover                                    controllers.journeys.income.IncomeNotCountedAsTurnoverController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/not-counted-turnover                                    controllers.journeys.income.IncomeNotCountedAsTurnoverController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-not-counted-turnover                             controllers.journeys.income.IncomeNotCountedAsTurnoverController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-not-counted-turnover                             controllers.journeys.income.IncomeNotCountedAsTurnoverController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/not-counted-turnover/amount                             controllers.journeys.income.NonTurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/not-counted-turnover/amount                             controllers.journeys.income.NonTurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-not-counted-turnover/amount                      controllers.journeys.income.NonTurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-not-counted-turnover/amount                      controllers.journeys.income.NonTurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/turnover-amount                                         controllers.journeys.income.TurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/turnover-amount                                         controllers.journeys.income.TurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-turnover-amount                                  controllers.journeys.income.TurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-turnover-amount                                  controllers.journeys.income.TurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/other-income                                            controllers.journeys.income.AnyOtherIncomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/other-income                                            controllers.journeys.income.AnyOtherIncomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-other-income                                     controllers.journeys.income.AnyOtherIncomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-other-income                                     controllers.journeys.income.AnyOtherIncomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/other-income/amount                                     controllers.journeys.income.OtherIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/other-income/amount                                     controllers.journeys.income.OtherIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-other-income/amount                              controllers.journeys.income.OtherIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-other-income/amount                              controllers.journeys.income.OtherIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/turnover-exempt                                         controllers.journeys.income.TurnoverNotTaxableController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/turnover-exempt                                         controllers.journeys.income.TurnoverNotTaxableController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-turnover-exempt                                  controllers.journeys.income.TurnoverNotTaxableController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-turnover-exempt                                  controllers.journeys.income.TurnoverNotTaxableController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/turnover-exempt/amount                                  controllers.journeys.income.NotTaxableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/turnover-exempt/amount                                  controllers.journeys.income.NotTaxableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-turnover-exempt/amount                           controllers.journeys.income.NotTaxableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-turnover-exempt/amount                           controllers.journeys.income.NotTaxableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/trading-allowance                                       controllers.journeys.income.TradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/trading-allowance                                       controllers.journeys.income.TradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-trading-allowance                                controllers.journeys.income.TradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-trading-allowance                                controllers.journeys.income.TradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/trading-allowance/under-1000                            controllers.journeys.income.HowMuchTradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/trading-allowance/under-1000                            controllers.journeys.income.HowMuchTradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-trading-allowance/under-1000                     controllers.journeys.income.HowMuchTradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-trading-allowance/under-1000                     controllers.journeys.income.HowMuchTradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/trading-allowance/amount                                controllers.journeys.income.TradingAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/trading-allowance/amount                                controllers.journeys.income.TradingAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-trading-allowance/amount                         controllers.journeys.income.TradingAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-trading-allowance/amount                         controllers.journeys.income.TradingAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/check-your-income                                       controllers.journeys.income.IncomeCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/income/check-your-income                                       controllers.journeys.income.IncomeCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Single Amount ##########

GET         /:taxYear/:businessId/expenses/total-expenses                                                             controllers.journeys.expenses.simplifiedExpenses.TotalExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/total-expenses                                                             controllers.journeys.expenses.simplifiedExpenses.TotalExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-total-expenses                                                      controllers.journeys.expenses.simplifiedExpenses.TotalExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-total-expenses                                                      controllers.journeys.expenses.simplifiedExpenses.TotalExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

########## Expenses - Tailoring ##########

GET         /:taxYear/:businessId/expenses/office-supplies                                                            controllers.journeys.expenses.tailoring.OfficeSuppliesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/office-supplies                                                            controllers.journeys.expenses.tailoring.OfficeSuppliesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-office-supplies                                                     controllers.journeys.expenses.tailoring.OfficeSuppliesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-office-supplies                                                     controllers.journeys.expenses.tailoring.OfficeSuppliesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/taxi-minicab-road-haulage-industry-driver                                  controllers.journeys.expenses.tailoring.TaxiMinicabOrRoadHaulageController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/taxi-minicab-road-haulage-industry-driver                                  controllers.journeys.expenses.tailoring.TaxiMinicabOrRoadHaulageController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-taxi-minicab-road-haulage-industry-driver                           controllers.journeys.expenses.tailoring.TaxiMinicabOrRoadHaulageController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-taxi-minicab-road-haulage-industry-driver                           controllers.journeys.expenses.tailoring.TaxiMinicabOrRoadHaulageController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/goods-sell-use                                                             controllers.journeys.expenses.tailoring.GoodsToSellOrUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/goods-sell-use                                                             controllers.journeys.expenses.tailoring.GoodsToSellOrUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-goods-sell-use                                                      controllers.journeys.expenses.tailoring.GoodsToSellOrUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-goods-sell-use                                                      controllers.journeys.expenses.tailoring.GoodsToSellOrUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/repairs-maintenance                                                        controllers.journeys.expenses.tailoring.RepairsAndMaintenanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/repairs-maintenance                                                        controllers.journeys.expenses.tailoring.RepairsAndMaintenanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-repairs-maintenance                                                 controllers.journeys.expenses.tailoring.RepairsAndMaintenanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-repairs-maintenance                                                 controllers.journeys.expenses.tailoring.RepairsAndMaintenanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/work-from-home                                                             controllers.journeys.expenses.tailoring.WorkFromHomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/work-from-home                                                             controllers.journeys.expenses.tailoring.WorkFromHomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-work-from-home                                                      controllers.journeys.expenses.tailoring.WorkFromHomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-work-from-home                                                      controllers.journeys.expenses.tailoring.WorkFromHomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/work-from-business-premises                                                controllers.journeys.expenses.tailoring.WorkFromBusinessPremisesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/work-from-business-premises                                                controllers.journeys.expenses.tailoring.WorkFromBusinessPremisesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-work-from-business-premises                                         controllers.journeys.expenses.tailoring.WorkFromBusinessPremisesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-work-from-business-premises                                         controllers.journeys.expenses.tailoring.WorkFromBusinessPremisesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/travel                                                                     controllers.journeys.expenses.tailoring.TravelForWorkController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/travel                                                                     controllers.journeys.expenses.tailoring.TravelForWorkController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-travel                                                              controllers.journeys.expenses.tailoring.TravelForWorkController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-travel                                                              controllers.journeys.expenses.tailoring.TravelForWorkController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/advertising-marketing                                                      controllers.journeys.expenses.tailoring.AdvertisingOrMarketingController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/advertising-marketing                                                      controllers.journeys.expenses.tailoring.AdvertisingOrMarketingController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-advertising-marketing                                               controllers.journeys.expenses.tailoring.AdvertisingOrMarketingController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-advertising-marketing                                               controllers.journeys.expenses.tailoring.AdvertisingOrMarketingController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/entertainment                                                              controllers.journeys.expenses.tailoring.EntertainmentCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/entertainment                                                              controllers.journeys.expenses.tailoring.EntertainmentCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-entertainment                                                       controllers.journeys.expenses.tailoring.EntertainmentCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-entertainment                                                       controllers.journeys.expenses.tailoring.EntertainmentCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/staff-construction-industry-professional-services                          controllers.journeys.expenses.tailoring.ProfessionalServiceExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/staff-construction-industry-professional-services                          controllers.journeys.expenses.tailoring.ProfessionalServiceExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-staff-construction-industry-professional-services                   controllers.journeys.expenses.tailoring.ProfessionalServiceExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-staff-construction-industry-professional-services                   controllers.journeys.expenses.tailoring.ProfessionalServiceExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-staff-costs                                                   controllers.journeys.expenses.tailoring.DisallowableStaffCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-staff-costs                                                   controllers.journeys.expenses.tailoring.DisallowableStaffCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-staff-costs                                            controllers.journeys.expenses.tailoring.DisallowableStaffCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-staff-costs                                            controllers.journeys.expenses.tailoring.DisallowableStaffCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-construction-industry-costs                                   controllers.journeys.expenses.tailoring.DisallowableSubcontractorCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-construction-industry-costs                                   controllers.journeys.expenses.tailoring.DisallowableSubcontractorCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-construction-industry-costs                            controllers.journeys.expenses.tailoring.DisallowableSubcontractorCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-construction-industry-costs                            controllers.journeys.expenses.tailoring.DisallowableSubcontractorCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-professional-fees                                             controllers.journeys.expenses.tailoring.DisallowableProfessionalFeesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-professional-fees                                             controllers.journeys.expenses.tailoring.DisallowableProfessionalFeesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-professional-fees                                      controllers.journeys.expenses.tailoring.DisallowableProfessionalFeesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-professional-fees                                      controllers.journeys.expenses.tailoring.DisallowableProfessionalFeesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/financial-expenses                                                         controllers.journeys.expenses.tailoring.FinancialExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/financial-expenses                                                         controllers.journeys.expenses.tailoring.FinancialExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-financial-expenses                                                  controllers.journeys.expenses.tailoring.FinancialExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-financial-expenses                                                  controllers.journeys.expenses.tailoring.FinancialExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-interest-bank-other-business-loans                            controllers.journeys.expenses.tailoring.DisallowableInterestController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-interest-bank-other-business-loans                            controllers.journeys.expenses.tailoring.DisallowableInterestController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-interest-bank-other-business-loans                     controllers.journeys.expenses.tailoring.DisallowableInterestController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-interest-bank-other-business-loans                     controllers.journeys.expenses.tailoring.DisallowableInterestController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-bank-credit-card-other-financial-charges                      controllers.journeys.expenses.tailoring.DisallowableOtherFinancialChargesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-bank-credit-card-other-financial-charges                      controllers.journeys.expenses.tailoring.DisallowableOtherFinancialChargesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-bank-credit-card-other-financial-charges               controllers.journeys.expenses.tailoring.DisallowableOtherFinancialChargesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-bank-credit-card-other-financial-charges               controllers.journeys.expenses.tailoring.DisallowableOtherFinancialChargesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-irrecoverable-debts                                           controllers.journeys.expenses.tailoring.DisallowableIrrecoverableDebtsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-irrecoverable-debts                                           controllers.journeys.expenses.tailoring.DisallowableIrrecoverableDebtsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-irrecoverable-debts                                    controllers.journeys.expenses.tailoring.DisallowableIrrecoverableDebtsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-irrecoverable-debts                                    controllers.journeys.expenses.tailoring.DisallowableIrrecoverableDebtsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/depreciation                                                               controllers.journeys.expenses.tailoring.DepreciationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/depreciation                                                               controllers.journeys.expenses.tailoring.DepreciationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-depreciation                                                        controllers.journeys.expenses.tailoring.DepreciationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-depreciation                                                        controllers.journeys.expenses.tailoring.DepreciationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/other-expenses                                                             controllers.journeys.expenses.tailoring.OtherExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/other-expenses                                                             controllers.journeys.expenses.tailoring.OtherExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-other-expenses                                                      controllers.journeys.expenses.tailoring.OtherExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-other-expenses                                                      controllers.journeys.expenses.tailoring.OtherExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET        /:taxYear/:businessId/expenses/check                                                                       controllers.journeys.expenses.tailoring.ExpensesTailoringCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST       /:taxYear/:businessId/expenses/check                                                                       controllers.journeys.expenses.tailoring.ExpensesTailoringCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Office Supplies ##########

GET         /:taxYear/:businessId/expenses/office-supplies/amount                                controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/office-supplies/amount                                controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-office-supplies/amount                         controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-office-supplies/amount                         controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/office-supplies/disallowable-amount                   controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/office-supplies/disallowable-amount                   controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-office-supplies/disallowable-amount            controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-office-supplies/disallowable-amount            controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/office-supplies/check                                 controllers.journeys.expenses.officeSupplies.OfficeSuppliesCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/office-supplies/check                                 controllers.journeys.expenses.officeSupplies.OfficeSuppliesCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Goods to sell or use ##########

GET         /:taxYear/:businessId/expenses/goods-sell-use/amount                                 controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/goods-sell-use/amount                                 controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-goods-sell-use/amount                          controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-goods-sell-use/amount                          controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/goods-sell-use/disallowable-amount                    controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/goods-sell-use/disallowable-amount                    controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-goods-sell-use/disallowable-amount             controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-goods-sell-use/disallowable-amount             controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/goods-sell-use/check                                  controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/goods-sell-use/check                                  controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Repairs and Maintenance ##########

GET         /:taxYear/:businessId/expenses/repairs-maintenance/amount                                          controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/repairs-maintenance/amount                                          controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-repairs-maintenance/amount                                   controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-repairs-maintenance/amount                                   controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/repairs-maintenance/disallowable-amount                             controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/repairs-maintenance/disallowable-amount                             controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-repairs-maintenance/disallowable-amount                      controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-repairs-maintenance/disallowable-amount                      controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/repairs-maintenance/check                                           controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceCostsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/repairs-maintenance/check                                           controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceCostsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Entertainment ##########

GET         /:taxYear/:businessId/expenses/entertainment/disallowable-amount                                   controllers.journeys.expenses.entertainment.EntertainmentAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/entertainment/disallowable-amount                                   controllers.journeys.expenses.entertainment.EntertainmentAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-entertainment/disallowable-amount                            controllers.journeys.expenses.entertainment.EntertainmentAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-entertainment/disallowable-amount                            controllers.journeys.expenses.entertainment.EntertainmentAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/entertainment/check                                                 controllers.journeys.expenses.entertainment.EntertainmentCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/entertainment/check                                                 controllers.journeys.expenses.entertainment.EntertainmentCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Staff Costs ##########

GET         /:taxYear/:businessId/expenses/staff/amount                                                        controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/staff/amount                                                        controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-staff/amount                                                 controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-staff/amount                                                 controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/staff/disallowable-amount                                           controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/staff/disallowable-amount                                           controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-staff/disallowable-amount                                    controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-staff/disallowable-amount                                    controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/staff/check                                                         controllers.journeys.expenses.staffCosts.StaffCostsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/staff/check                                                         controllers.journeys.expenses.staffCosts.StaffCostsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Construction Industry ##########

GET         /:taxYear/:businessId/expenses/construction-industry/amount                                        controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/construction-industry/amount                                        controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-construction-industry/amount                                 controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-construction-industry/amount                                 controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/construction-industry/check                                         controllers.journeys.expenses.construction.ConstructionIndustryCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)

