# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.standard.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.standard.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.standard.auth.AuthController.signOut
GET         /account/sign-out                            controllers.standard.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.standard.auth.SignedOutController.onPageLoad

GET         /error/you-need-client-authorisation         controllers.authorisationErrors.AgentAuthErrorController.onPageLoad
GET         /error/you-need-to-sign-up                   controllers.authorisationErrors.IndividualAuthErrorController.onPageLoad
GET         /error/you-need-agent-services-account       controllers.authorisationErrors.YouNeedAgentServicesController.onPageLoad

GET         /unauthorised                                controllers.standard.UnauthorisedController.onPageLoad

GET         /:taxYear/task-list                                  controllers.journeys.TaskListController.onPageLoad(taxYear: Int)

GET         /:taxYear/details/self-employment-abroad             controllers.journeys.abroad.SelfEmploymentAbroadController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/details/self-employment-abroad             controllers.journeys.abroad.SelfEmploymentAbroadController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET         /:taxYear/details/self-employment-abroad/change      controllers.journeys.abroad.SelfEmploymentAbroadController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/details/self-employment-abroad/change      controllers.journeys.abroad.SelfEmploymentAbroadController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET         /:taxYear/details/check/:businessId                  controllers.journeys.tradeDetails.CheckYourSelfEmploymentDetailsController.onPageLoad(taxYear: Int, businessId: String)
GET         /:taxYear/self-employment-summary                    controllers.journeys.tradeDetails.SelfEmploymentSummaryController.onPageLoad(taxYear: Int)

GET        /:taxYear/details/completed-section/:journey          controllers.journeys.DetailsCompletedSectionController.onPageLoad(taxYear: Int, journey: String, mode: Mode = NormalMode)
POST       /:taxYear/details/completed-section/:journey          controllers.journeys.DetailsCompletedSectionController.onSubmit(taxYear: Int, journey: String, mode: Mode = NormalMode)
GET        /:taxYear/details/change-completed-section/:journey   controllers.journeys.DetailsCompletedSectionController.onPageLoad(taxYear: Int, journey: String, mode: Mode = CheckMode)
POST       /:taxYear/details/change-completed-section/:journey   controllers.journeys.DetailsCompletedSectionController.onSubmit(taxYear: Int, journey: String, mode: Mode = CheckMode)
