# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                             controllers.KeepAliveController.keepAlive

GET        /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /:taxYear/task-list                          controllers.TaskListController.onPageLoad(taxYear: Int)

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET        /error/you-need-client-authorisation         controllers.authorisationErrors.AgentAuthErrorController.onPageLoad
GET        /error/you-need-to-sign-up                   controllers.authorisationErrors.IndividualAuthErrorController.onPageLoad
GET        /error/you-need-agent-services-account       controllers.authorisationErrors.YouNeedAgentServicesController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /:taxYear/details/self-employment-abroad/:businessId                                 controllers.SelfEmploymentAbroadController.onPageLoad(taxYear: Int, businessId: String, mode: Mode = NormalMode)
POST       /:taxYear/details/self-employment-abroad/:businessId                                 controllers.SelfEmploymentAbroadController.onSubmit(taxYear: Int, businessId: String, mode: Mode = NormalMode)
GET        /:taxYear/details/self-employment-abroad/change/:businessId                          controllers.SelfEmploymentAbroadController.onPageLoad(taxYear: Int, businessId: String, mode: Mode = CheckMode)
POST       /:taxYear/details/self-employment-abroad/change/:businessId                          controllers.SelfEmploymentAbroadController.onSubmit(taxYear: Int, businessId: String, mode: Mode = CheckMode)

GET        /:taxYear/details/check/:businessId                                      controllers.CheckYourSelfEmploymentDetailsController.onPageLoad(taxYear: Int, businessId: String)

GET        /:taxYear/details/completed-section/:journey                             controllers.DetailsCompletedSectionController.onPageLoad(taxYear: Int, journey: String, mode: Mode = NormalMode)
POST       /:taxYear/details/completed-section/:journey                             controllers.DetailsCompletedSectionController.onSubmit(taxYear: Int, journey: String, mode: Mode = NormalMode)
GET        /:taxYear/details/change-completed-section/:journey                      controllers.DetailsCompletedSectionController.onPageLoad(taxYear: Int, journey: String, mode: Mode = CheckMode)
POST       /:taxYear/details/change-completed-section/:journey                      controllers.DetailsCompletedSectionController.onSubmit(taxYear: Int, journey: String, mode: Mode = CheckMode)
