# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /task-list                                   controllers.TaskListController.show

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /selfEmploymentAbroad                        controllers.SelfEmploymentAbroadController.onPageLoad(mode: Mode = NormalMode)
POST       /selfEmploymentAbroad                        controllers.SelfEmploymentAbroadController.onSubmit(mode: Mode = NormalMode)
GET        /changeSelfEmploymentAbroad                  controllers.SelfEmploymentAbroadController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSelfEmploymentAbroad                  controllers.SelfEmploymentAbroadController.onSubmit(mode: Mode = CheckMode)
