# microservice specific routes

->          /hmrc-frontend                                             hmrcfrontend.Routes

GET         /                                                          controllers.standard.IndexController.onPageLoad

GET         /assets/*file                                              controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                            controllers.standard.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                           controllers.standard.KeepAliveController.keepAlive

GET         /there-is-a-problem                                        controllers.standard.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                                        controllers.standard.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                                   controllers.standard.auth.AuthController.signOut
GET         /account/sign-out                                          controllers.standard.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                        controllers.standard.auth.SignedOutController.onPageLoad

GET         /error/you-need-client-authorisation                       controllers.authorisationErrors.AgentAuthErrorController.onPageLoad
GET         /error/you-need-to-sign-up                                 controllers.authorisationErrors.IndividualAuthErrorController.onPageLoad
GET         /error/you-need-agent-services-account                     controllers.authorisationErrors.YouNeedAgentServicesController.onPageLoad

GET         /unauthorised                                              controllers.standard.UnauthorisedController.onPageLoad

GET         /:taxYear/task-list                                        controllers.journeys.TaskListController.onPageLoad(taxYear: Int)

GET        /:taxYear/details/completed-section/:journey/:businessId          controllers.journeys.SectionCompletedStateController.onPageLoad(taxYear: Int, businessId: String, journey: String, mode: Mode = NormalMode)
POST       /:taxYear/details/completed-section/:journey/:businessId          controllers.journeys.SectionCompletedStateController.onSubmit(taxYear: Int, businessId: String, journey: String, mode: Mode = NormalMode)
GET        /:taxYear/details/change-completed-section/:journey/:businessId   controllers.journeys.SectionCompletedStateController.onPageLoad(taxYear: Int, businessId: String, journey: String, mode: Mode = CheckMode)
POST       /:taxYear/details/change-completed-section/:journey/:businessId   controllers.journeys.SectionCompletedStateController.onSubmit(taxYear: Int, businessId: String, journey: String, mode: Mode = CheckMode)

########## Trade-details Journey ##########

GET         /:taxYear/details/check/:businessId                                    controllers.journeys.tradeDetails.CheckYourSelfEmploymentDetailsController.onPageLoad(taxYear: Int, businessId: String)

GET         /:taxYear/self-employment-summary                                      controllers.journeys.tradeDetails.SelfEmploymentSummaryController.onPageLoad(taxYear: Int)

########## Abroad Journey ##########

GET         /:taxYear/details/self-employment-abroad/:businessId                   controllers.journeys.abroad.SelfEmploymentAbroadController.onPageLoad(taxYear: Int, businessId: String, mode: Mode = NormalMode)
POST        /:taxYear/details/self-employment-abroad/:businessId                   controllers.journeys.abroad.SelfEmploymentAbroadController.onSubmit(taxYear: Int, businessId: String, mode: Mode = NormalMode)
GET         /:taxYear/details/self-employment-abroad/change/:businessId            controllers.journeys.abroad.SelfEmploymentAbroadController.onPageLoad(taxYear: Int, businessId: String, mode: Mode = CheckMode)
POST        /:taxYear/details/self-employment-abroad/change/:businessId            controllers.journeys.abroad.SelfEmploymentAbroadController.onSubmit(taxYear: Int, businessId: String, mode: Mode = CheckMode)

GET         /:taxYear/self-employment/details/check/:businessId                    controllers.journeys.abroad.SelfEmploymentAbroadCYAController.onPageLoad(taxYear: Int, businessId: String)

########## Income Journey ##########

GET        /:taxYear/income/not-counted-turnover                                   controllers.journeys.income.IncomeNotCountedAsTurnoverController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/income/not-counted-turnover                                   controllers.journeys.income.IncomeNotCountedAsTurnoverController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/income/change-not-counted-turnover                            controllers.journeys.income.IncomeNotCountedAsTurnoverController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/income/change-not-counted-turnover                            controllers.journeys.income.IncomeNotCountedAsTurnoverController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/income/not-counted-turnover/amount                            controllers.journeys.income.NonTurnoverIncomeAmountController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/income/not-counted-turnover/amount                            controllers.journeys.income.NonTurnoverIncomeAmountController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/income/change-not-counted-turnover/amount                     controllers.journeys.income.NonTurnoverIncomeAmountController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/income/change-not-counted-turnover/amount                     controllers.journeys.income.NonTurnoverIncomeAmountController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/income/turnover-amount                                        controllers.journeys.income.TurnoverIncomeAmountController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/income/turnover-amount                                        controllers.journeys.income.TurnoverIncomeAmountController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/income/change-turnover-amount                                 controllers.journeys.income.TurnoverIncomeAmountController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/income/change-turnover-amount                                 controllers.journeys.income.TurnoverIncomeAmountController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/income/other-income                                           controllers.journeys.income.AnyOtherIncomeController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/income/other-income                                           controllers.journeys.income.AnyOtherIncomeController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/income/change-other-income                                    controllers.journeys.income.AnyOtherIncomeController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/income/change-other-income                                    controllers.journeys.income.AnyOtherIncomeController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/income/other-income/amount                                    controllers.journeys.income.OtherIncomeAmountController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/income/other-income/amount                                    controllers.journeys.income.OtherIncomeAmountController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/income/change-other-income/amount                             controllers.journeys.income.OtherIncomeAmountController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/income/change-other-income/amount                             controllers.journeys.income.OtherIncomeAmountController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/income/turnover-exempt                                        controllers.journeys.income.TurnoverNotTaxableController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/income/turnover-exempt                                        controllers.journeys.income.TurnoverNotTaxableController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/income/change-turnover-exempt                                 controllers.journeys.income.TurnoverNotTaxableController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/income/change-turnover-exempt                                 controllers.journeys.income.TurnoverNotTaxableController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/income/turnover-exempt/amount                                 controllers.journeys.income.NotTaxableAmountController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/income/turnover-exempt/amount                                 controllers.journeys.income.NotTaxableAmountController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/income/change-turnover-exempt/amount                          controllers.journeys.income.NotTaxableAmountController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/income/change-turnover-exempt/amount                          controllers.journeys.income.NotTaxableAmountController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/income/trading-allowance                                      controllers.journeys.income.TradingAllowanceController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/income/trading-allowance                                      controllers.journeys.income.TradingAllowanceController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/income/change-trading-allowance                               controllers.journeys.income.TradingAllowanceController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/income/change-trading-allowance                               controllers.journeys.income.TradingAllowanceController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/income/trading-allowance/under-1000                           controllers.journeys.income.HowMuchTradingAllowanceController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/income/trading-allowance/under-1000                           controllers.journeys.income.HowMuchTradingAllowanceController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/income/change-trading-allowance/under-1000                    controllers.journeys.income.HowMuchTradingAllowanceController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/income/change-trading-allowance/under-1000                    controllers.journeys.income.HowMuchTradingAllowanceController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/income/trading-allowance/amount                               controllers.journeys.income.TradingAllowanceAmountController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/income/trading-allowance/amount                               controllers.journeys.income.TradingAllowanceAmountController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/income/change-trading-allowance/amount                        controllers.journeys.income.TradingAllowanceAmountController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/income/change-trading-allowance/amount                        controllers.journeys.income.TradingAllowanceAmountController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/income/check-your-income                                      controllers.journeys.income.CheckYourIncomeController.onPageLoad(taxYear: Int)

##########  ##########
