# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /:taxYear/task-list                          controllers.TaskListController.onPageLoad(taxYear: Int)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /error/you-need-client-authorisation         controllers.authorisationErrors.AgentAuthErrorController.onPageLoad
GET         /error/you-need-to-sign-up                   controllers.authorisationErrors.IndividualAuthErrorController.onPageLoad
GET         /error/you-need-agent-services-account       controllers.authorisationErrors.YouNeedAgentServicesController.onPageLoad


GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /:taxYear/self-employment/details/self-employment-abroad                           controllers.SelfEmploymentAbroadController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/self-employment/details/self-employment-abroad                           controllers.SelfEmploymentAbroadController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/self-employment/details/self-employment-abroad/change                    controllers.SelfEmploymentAbroadController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/self-employment/details/self-employment-abroad/change                    controllers.SelfEmploymentAbroadController.onSubmit(taxYear: Int, mode: Mode = CheckMode)