# microservice specific routes

->          /hmrc-frontend                                                                                            hmrcfrontend.Routes

GET         /                                                                                                         controllers.standard.IndexController.onPageLoad

GET         /assets/*file                                                                                             controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                                           controllers.standard.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                                                          controllers.standard.KeepAliveController.keepAlive

GET         /there-is-a-problem                                                                                       controllers.standard.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                                                                  controllers.standard.auth.AuthController.signOut
GET         /account/sign-out                                                                                         controllers.standard.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                                                                       controllers.standard.auth.SignedOutController.onPageLoad

GET         /error/you-need-client-authorisation                                                                      controllers.authorisationErrors.AgentAuthErrorController.onPageLoad
GET         /error/you-need-to-sign-up                                                                                controllers.authorisationErrors.IndividualAuthErrorController.onPageLoad
GET         /error/you-need-agent-services-account                                                                    controllers.authorisationErrors.YouNeedAgentServicesController.onPageLoad

GET         /unauthorised                                                                                             controllers.standard.UnauthorisedController.onPageLoad

GET         /:taxYear/task-list                                                                                       controllers.journeys.TaskListController.onPageLoad(taxYear: TaxYear)

GET         /:taxYear/:businessId/:journey/details/completed-section                                                  controllers.journeys.SectionCompletedStateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, journey: String, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/:journey/details/completed-section                                                  controllers.journeys.SectionCompletedStateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, journey: String, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/:journey/details/change-completed-section                                           controllers.journeys.SectionCompletedStateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, journey: String, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/:journey/details/change-completed-section                                           controllers.journeys.SectionCompletedStateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, journey: String, mode: Mode = CheckMode)

########## Trade-details Journey ##########

GET         /:taxYear/:businessId/details/check                                                                       controllers.journeys.tradeDetails.CheckYourSelfEmploymentDetailsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/self-employment-summary                                                                         controllers.journeys.tradeDetails.SelfEmploymentSummaryController.onPageLoad(taxYear: TaxYear)

########## Abroad Journey ##########

GET         /:taxYear/:businessId/details/self-employment-abroad                                                      controllers.journeys.abroad.SelfEmploymentAbroadController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/details/self-employment-abroad                                                      controllers.journeys.abroad.SelfEmploymentAbroadController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/details/self-employment-abroad/change                                               controllers.journeys.abroad.SelfEmploymentAbroadController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/details/self-employment-abroad/change                                               controllers.journeys.abroad.SelfEmploymentAbroadController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/self-employment/details/check                                                       controllers.journeys.abroad.SelfEmploymentAbroadCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)

########## Income Journey ##########

GET         /:taxYear/:businessId/income/not-counted-turnover                                                         controllers.journeys.income.IncomeNotCountedAsTurnoverController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/not-counted-turnover                                                         controllers.journeys.income.IncomeNotCountedAsTurnoverController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-not-counted-turnover                                                  controllers.journeys.income.IncomeNotCountedAsTurnoverController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-not-counted-turnover                                                  controllers.journeys.income.IncomeNotCountedAsTurnoverController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/not-counted-turnover/amount                                                  controllers.journeys.income.NonTurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/not-counted-turnover/amount                                                  controllers.journeys.income.NonTurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-not-counted-turnover/amount                                           controllers.journeys.income.NonTurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-not-counted-turnover/amount                                           controllers.journeys.income.NonTurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/turnover-amount                                                              controllers.journeys.income.TurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/turnover-amount                                                              controllers.journeys.income.TurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-turnover-amount                                                       controllers.journeys.income.TurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-turnover-amount                                                       controllers.journeys.income.TurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/other-income                                                                 controllers.journeys.income.AnyOtherIncomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/other-income                                                                 controllers.journeys.income.AnyOtherIncomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-other-income                                                          controllers.journeys.income.AnyOtherIncomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-other-income                                                          controllers.journeys.income.AnyOtherIncomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/other-income/amount                                                          controllers.journeys.income.OtherIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/other-income/amount                                                          controllers.journeys.income.OtherIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-other-income/amount                                                   controllers.journeys.income.OtherIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-other-income/amount                                                   controllers.journeys.income.OtherIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/turnover-exempt                                                              controllers.journeys.income.TurnoverNotTaxableController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/turnover-exempt                                                              controllers.journeys.income.TurnoverNotTaxableController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-turnover-exempt                                                       controllers.journeys.income.TurnoverNotTaxableController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-turnover-exempt                                                       controllers.journeys.income.TurnoverNotTaxableController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/turnover-exempt/amount                                                       controllers.journeys.income.NotTaxableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/turnover-exempt/amount                                                       controllers.journeys.income.NotTaxableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-turnover-exempt/amount                                                controllers.journeys.income.NotTaxableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-turnover-exempt/amount                                                controllers.journeys.income.NotTaxableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/trading-allowance                                                            controllers.journeys.income.TradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/trading-allowance                                                            controllers.journeys.income.TradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-trading-allowance                                                     controllers.journeys.income.TradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-trading-allowance                                                     controllers.journeys.income.TradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/trading-allowance/under-1000                                                 controllers.journeys.income.HowMuchTradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/trading-allowance/under-1000                                                 controllers.journeys.income.HowMuchTradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-trading-allowance/under-1000                                          controllers.journeys.income.HowMuchTradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-trading-allowance/under-1000                                          controllers.journeys.income.HowMuchTradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/trading-allowance/amount                                                     controllers.journeys.income.TradingAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/trading-allowance/amount                                                     controllers.journeys.income.TradingAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-trading-allowance/amount                                              controllers.journeys.income.TradingAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-trading-allowance/amount                                              controllers.journeys.income.TradingAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/check-your-income                                                            controllers.journeys.income.IncomeCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/income/check-your-income                                                            controllers.journeys.income.IncomeCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses Tailoring ##########

GET         /:taxYear/:businessId/self-employment/expenses                                                            controllers.journeys.expenses.tailoring.ExpensesCategoriesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/self-employment/expenses                                                            controllers.journeys.expenses.tailoring.ExpensesCategoriesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/self-employment/change-expenses                                                     controllers.journeys.expenses.tailoring.ExpensesCategoriesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/self-employment/change-expenses                                                     controllers.journeys.expenses.tailoring.ExpensesCategoriesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/check                                                                      controllers.journeys.expenses.tailoring.ExpensesTailoringCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/check                                                                      controllers.journeys.expenses.tailoring.ExpensesTailoringCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Single Amount ##########

GET         /:taxYear/:businessId/expenses/total-expenses                                                             controllers.journeys.expenses.tailoring.simplifiedExpenses.TotalExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/total-expenses                                                             controllers.journeys.expenses.tailoring.simplifiedExpenses.TotalExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-total-expenses                                                      controllers.journeys.expenses.tailoring.simplifiedExpenses.TotalExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-total-expenses                                                      controllers.journeys.expenses.tailoring.simplifiedExpenses.TotalExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

########## Expenses - Individual Categories ##########

GET         /:taxYear/:businessId/expenses/office-supplies                                                            controllers.journeys.expenses.tailoring.individualCategories.OfficeSuppliesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/office-supplies                                                            controllers.journeys.expenses.tailoring.individualCategories.OfficeSuppliesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-office-supplies                                                     controllers.journeys.expenses.tailoring.individualCategories.OfficeSuppliesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-office-supplies                                                     controllers.journeys.expenses.tailoring.individualCategories.OfficeSuppliesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/taxi-minicab-road-haulage-industry-driver                                  controllers.journeys.expenses.tailoring.individualCategories.TaxiMinicabOrRoadHaulageController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/taxi-minicab-road-haulage-industry-driver                                  controllers.journeys.expenses.tailoring.individualCategories.TaxiMinicabOrRoadHaulageController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-taxi-minicab-road-haulage-industry-driver                           controllers.journeys.expenses.tailoring.individualCategories.TaxiMinicabOrRoadHaulageController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-taxi-minicab-road-haulage-industry-driver                           controllers.journeys.expenses.tailoring.individualCategories.TaxiMinicabOrRoadHaulageController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/goods-sell-use                                                             controllers.journeys.expenses.tailoring.individualCategories.GoodsToSellOrUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/goods-sell-use                                                             controllers.journeys.expenses.tailoring.individualCategories.GoodsToSellOrUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-goods-sell-use                                                      controllers.journeys.expenses.tailoring.individualCategories.GoodsToSellOrUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-goods-sell-use                                                      controllers.journeys.expenses.tailoring.individualCategories.GoodsToSellOrUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/repairs-maintenance                                                        controllers.journeys.expenses.tailoring.individualCategories.RepairsAndMaintenanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/repairs-maintenance                                                        controllers.journeys.expenses.tailoring.individualCategories.RepairsAndMaintenanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-repairs-maintenance                                                 controllers.journeys.expenses.tailoring.individualCategories.RepairsAndMaintenanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-repairs-maintenance                                                 controllers.journeys.expenses.tailoring.individualCategories.RepairsAndMaintenanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/work-from-home                                                             controllers.journeys.expenses.tailoring.individualCategories.WorkFromHomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/work-from-home                                                             controllers.journeys.expenses.tailoring.individualCategories.WorkFromHomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-work-from-home                                                      controllers.journeys.expenses.tailoring.individualCategories.WorkFromHomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-work-from-home                                                      controllers.journeys.expenses.tailoring.individualCategories.WorkFromHomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/work-from-business-premises                                                controllers.journeys.expenses.tailoring.individualCategories.WorkFromBusinessPremisesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/work-from-business-premises                                                controllers.journeys.expenses.tailoring.individualCategories.WorkFromBusinessPremisesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-work-from-business-premises                                         controllers.journeys.expenses.tailoring.individualCategories.WorkFromBusinessPremisesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-work-from-business-premises                                         controllers.journeys.expenses.tailoring.individualCategories.WorkFromBusinessPremisesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/travel                                                                     controllers.journeys.expenses.tailoring.individualCategories.TravelForWorkController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/travel                                                                     controllers.journeys.expenses.tailoring.individualCategories.TravelForWorkController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-travel                                                              controllers.journeys.expenses.tailoring.individualCategories.TravelForWorkController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-travel                                                              controllers.journeys.expenses.tailoring.individualCategories.TravelForWorkController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/advertising-marketing                                                      controllers.journeys.expenses.tailoring.individualCategories.AdvertisingOrMarketingController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/advertising-marketing                                                      controllers.journeys.expenses.tailoring.individualCategories.AdvertisingOrMarketingController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-advertising-marketing                                               controllers.journeys.expenses.tailoring.individualCategories.AdvertisingOrMarketingController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-advertising-marketing                                               controllers.journeys.expenses.tailoring.individualCategories.AdvertisingOrMarketingController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/entertainment                                                              controllers.journeys.expenses.tailoring.individualCategories.EntertainmentCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/entertainment                                                              controllers.journeys.expenses.tailoring.individualCategories.EntertainmentCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-entertainment                                                       controllers.journeys.expenses.tailoring.individualCategories.EntertainmentCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-entertainment                                                       controllers.journeys.expenses.tailoring.individualCategories.EntertainmentCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/staff-construction-industry-professional-services                          controllers.journeys.expenses.tailoring.individualCategories.ProfessionalServiceExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/staff-construction-industry-professional-services                          controllers.journeys.expenses.tailoring.individualCategories.ProfessionalServiceExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-staff-construction-industry-professional-services                   controllers.journeys.expenses.tailoring.individualCategories.ProfessionalServiceExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-staff-construction-industry-professional-services                   controllers.journeys.expenses.tailoring.individualCategories.ProfessionalServiceExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-staff-costs                                                   controllers.journeys.expenses.tailoring.individualCategories.DisallowableStaffCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-staff-costs                                                   controllers.journeys.expenses.tailoring.individualCategories.DisallowableStaffCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-staff-costs                                            controllers.journeys.expenses.tailoring.individualCategories.DisallowableStaffCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-staff-costs                                            controllers.journeys.expenses.tailoring.individualCategories.DisallowableStaffCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-construction-industry-costs                                   controllers.journeys.expenses.tailoring.individualCategories.DisallowableSubcontractorCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-construction-industry-costs                                   controllers.journeys.expenses.tailoring.individualCategories.DisallowableSubcontractorCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-construction-industry-costs                            controllers.journeys.expenses.tailoring.individualCategories.DisallowableSubcontractorCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-construction-industry-costs                            controllers.journeys.expenses.tailoring.individualCategories.DisallowableSubcontractorCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-professional-fees                                             controllers.journeys.expenses.tailoring.individualCategories.DisallowableProfessionalFeesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-professional-fees                                             controllers.journeys.expenses.tailoring.individualCategories.DisallowableProfessionalFeesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-professional-fees                                      controllers.journeys.expenses.tailoring.individualCategories.DisallowableProfessionalFeesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-professional-fees                                      controllers.journeys.expenses.tailoring.individualCategories.DisallowableProfessionalFeesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/financial-expenses                                                         controllers.journeys.expenses.tailoring.individualCategories.FinancialExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/financial-expenses                                                         controllers.journeys.expenses.tailoring.individualCategories.FinancialExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-financial-expenses                                                  controllers.journeys.expenses.tailoring.individualCategories.FinancialExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-financial-expenses                                                  controllers.journeys.expenses.tailoring.individualCategories.FinancialExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-interest-bank-other-business-loans                            controllers.journeys.expenses.tailoring.individualCategories.DisallowableInterestController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-interest-bank-other-business-loans                            controllers.journeys.expenses.tailoring.individualCategories.DisallowableInterestController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-interest-bank-other-business-loans                     controllers.journeys.expenses.tailoring.individualCategories.DisallowableInterestController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-interest-bank-other-business-loans                     controllers.journeys.expenses.tailoring.individualCategories.DisallowableInterestController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-bank-credit-card-other-financial-charges                      controllers.journeys.expenses.tailoring.individualCategories.DisallowableOtherFinancialChargesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-bank-credit-card-other-financial-charges                      controllers.journeys.expenses.tailoring.individualCategories.DisallowableOtherFinancialChargesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-bank-credit-card-other-financial-charges               controllers.journeys.expenses.tailoring.individualCategories.DisallowableOtherFinancialChargesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-bank-credit-card-other-financial-charges               controllers.journeys.expenses.tailoring.individualCategories.DisallowableOtherFinancialChargesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/disallowable-irrecoverable-debts                                           controllers.journeys.expenses.tailoring.individualCategories.DisallowableIrrecoverableDebtsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/disallowable-irrecoverable-debts                                           controllers.journeys.expenses.tailoring.individualCategories.DisallowableIrrecoverableDebtsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-disallowable-irrecoverable-debts                                    controllers.journeys.expenses.tailoring.individualCategories.DisallowableIrrecoverableDebtsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-disallowable-irrecoverable-debts                                    controllers.journeys.expenses.tailoring.individualCategories.DisallowableIrrecoverableDebtsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/depreciation                                                               controllers.journeys.expenses.tailoring.individualCategories.DepreciationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/depreciation                                                               controllers.journeys.expenses.tailoring.individualCategories.DepreciationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-depreciation                                                        controllers.journeys.expenses.tailoring.individualCategories.DepreciationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-depreciation                                                        controllers.journeys.expenses.tailoring.individualCategories.DepreciationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/other-expenses                                                             controllers.journeys.expenses.tailoring.individualCategories.OtherExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/other-expenses                                                             controllers.journeys.expenses.tailoring.individualCategories.OtherExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-other-expenses                                                      controllers.journeys.expenses.tailoring.individualCategories.OtherExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-other-expenses                                                      controllers.journeys.expenses.tailoring.individualCategories.OtherExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

########## Expenses - Office Supplies ##########

GET         /:taxYear/:businessId/expenses/office-supplies/amount                                                     controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/office-supplies/amount                                                     controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-office-supplies/amount                                              controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-office-supplies/amount                                              controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/office-supplies/disallowable-amount                                        controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/office-supplies/disallowable-amount                                        controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-office-supplies/disallowable-amount                                 controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-office-supplies/disallowable-amount                                 controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/office-supplies/check                                                      controllers.journeys.expenses.officeSupplies.OfficeSuppliesCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/office-supplies/check                                                      controllers.journeys.expenses.officeSupplies.OfficeSuppliesCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Goods to sell or use ##########

GET         /:taxYear/:businessId/expenses/goods-sell-use/amount                                                      controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/goods-sell-use/amount                                                      controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-goods-sell-use/amount                                               controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-goods-sell-use/amount                                               controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/goods-sell-use/disallowable-amount                                         controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/goods-sell-use/disallowable-amount                                         controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-goods-sell-use/disallowable-amount                                  controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-goods-sell-use/disallowable-amount                                  controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/goods-sell-use/check                                                       controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/goods-sell-use/check                                                       controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Repairs and Maintenance ##########

GET         /:taxYear/:businessId/expenses/repairs-maintenance/amount                                                 controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/repairs-maintenance/amount                                                 controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-repairs-maintenance/amount                                          controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-repairs-maintenance/amount                                          controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/repairs-maintenance/disallowable-amount                                    controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/repairs-maintenance/disallowable-amount                                    controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-repairs-maintenance/disallowable-amount                             controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-repairs-maintenance/disallowable-amount                             controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/repairs-maintenance/check                                                  controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceCostsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/repairs-maintenance/check                                                  controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceCostsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Working From Home ##########

GET         /:taxYear/:businessId/expenses/workplace-running-costs/working-from-home/more-than-25-hours               controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.MoreThan25HoursController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/workplace-running-costs/working-from-home/more-than-25-hours               controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.MoreThan25HoursController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/workplace-running-costs/change-working-from-home/more-than-25-hours        controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.MoreThan25HoursController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/workplace-running-costs/change-working-from-home/more-than-25-hours        controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.MoreThan25HoursController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/workplace-running-costs/working-from-home/time                             controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WorkingFromHomeHoursController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/workplace-running-costs/working-from-home/time                             controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WorkingFromHomeHoursController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/workplace-running-costs/change-working-from-home/time                      controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WorkingFromHomeHoursController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/workplace-running-costs/change-working-from-home/time                      controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WorkingFromHomeHoursController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

########## Expenses - Advertising or Marketing ##########

GET         /:taxYear/:businessId/expenses/advertising-marketing/amount                                               controllers.journeys.expenses.advertisingOrMarketing.AdvertisingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/advertising-marketing/amount                                               controllers.journeys.expenses.advertisingOrMarketing.AdvertisingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-advertising-marketing/amount                                        controllers.journeys.expenses.advertisingOrMarketing.AdvertisingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-advertising-marketing/amount                                        controllers.journeys.expenses.advertisingOrMarketing.AdvertisingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/advertising-marketing/disallowable-amount                                  controllers.journeys.expenses.advertisingOrMarketing.AdvertisingDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/advertising-marketing/disallowable-amount                                  controllers.journeys.expenses.advertisingOrMarketing.AdvertisingDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-advertising-marketing/disallowable-amount                           controllers.journeys.expenses.advertisingOrMarketing.AdvertisingDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-advertising-marketing/disallowable-amount                           controllers.journeys.expenses.advertisingOrMarketing.AdvertisingDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/advertising-marketing/check                                                controllers.journeys.expenses.advertisingOrMarketing.AdvertisingCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/advertising-marketing/check                                                controllers.journeys.expenses.advertisingOrMarketing.AdvertisingCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Entertainment ##########

GET         /:taxYear/:businessId/expenses/entertainment/disallowable-amount                                          controllers.journeys.expenses.entertainment.EntertainmentAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/entertainment/disallowable-amount                                          controllers.journeys.expenses.entertainment.EntertainmentAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-entertainment/disallowable-amount                                   controllers.journeys.expenses.entertainment.EntertainmentAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-entertainment/disallowable-amount                                   controllers.journeys.expenses.entertainment.EntertainmentAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/entertainment/check                                                        controllers.journeys.expenses.entertainment.EntertainmentCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/entertainment/check                                                        controllers.journeys.expenses.entertainment.EntertainmentCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Staff Costs ##########

GET         /:taxYear/:businessId/expenses/staff/amount                                                               controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/staff/amount                                                               controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-staff/amount                                                        controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-staff/amount                                                        controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/staff/disallowable-amount                                                  controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/staff/disallowable-amount                                                  controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-staff/disallowable-amount                                           controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-staff/disallowable-amount                                           controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/staff/check                                                                controllers.journeys.expenses.staffCosts.StaffCostsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/staff/check                                                                controllers.journeys.expenses.staffCosts.StaffCostsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Construction Industry ##########

GET         /:taxYear/:businessId/expenses/construction-industry/amount                                               controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/construction-industry/amount                                               controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-construction-industry/amount                                        controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-construction-industry/amount                                        controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/construction-industry/disallowable-amount                                  controllers.journeys.expenses.construction.ConstructionIndustryDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/construction-industry/disallowable-amount                                  controllers.journeys.expenses.construction.ConstructionIndustryDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-construction-industry/disallowable-amount                           controllers.journeys.expenses.construction.ConstructionIndustryDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-construction-industry/disallowable-amount                           controllers.journeys.expenses.construction.ConstructionIndustryDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/construction-industry/check                                                controllers.journeys.expenses.construction.ConstructionIndustryCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/construction-industry/check                                                controllers.journeys.expenses.construction.ConstructionIndustryCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Professional Fees ##########

GET         /:taxYear/:businessId/expenses/professional-fees/amount                                                   controllers.journeys.expenses.professionalFees.ProfessionalFeesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/professional-fees/amount                                                   controllers.journeys.expenses.professionalFees.ProfessionalFeesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-professional-fees/amount                                            controllers.journeys.expenses.professionalFees.ProfessionalFeesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-professional-fees/amount                                            controllers.journeys.expenses.professionalFees.ProfessionalFeesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/professional-fees/disallowable-amount                                      controllers.journeys.expenses.professionalFees.ProfessionalFeesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/professional-fees/disallowable-amount                                      controllers.journeys.expenses.professionalFees.ProfessionalFeesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-professional-fees/disallowable-amount                               controllers.journeys.expenses.professionalFees.ProfessionalFeesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-professional-fees/disallowable-amount                               controllers.journeys.expenses.professionalFees.ProfessionalFeesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/professional-fees/check                                                    controllers.journeys.expenses.professionalFees.ProfessionalFeesCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/professional-fees/check                                                    controllers.journeys.expenses.professionalFees.ProfessionalFeesCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Interest ##########

GET         /:taxYear/:businessId/expenses/interest-bank-business-loans/amount                                        controllers.journeys.expenses.interest.InterestAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/interest-bank-business-loans/amount                                        controllers.journeys.expenses.interest.InterestAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-interest-bank-business-loans/amount                                 controllers.journeys.expenses.interest.InterestAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-interest-bank-business-loans/amount                                 controllers.journeys.expenses.interest.InterestAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/interest-bank-business-loans/disallowable-amount                           controllers.journeys.expenses.interest.InterestDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/interest-bank-business-loans/disallowable-amount                           controllers.journeys.expenses.interest.InterestDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-interest-bank-business-loans/disallowable-amount                    controllers.journeys.expenses.interest.InterestDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-interest-bank-business-loans/disallowable-amount                    controllers.journeys.expenses.interest.InterestDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/interest-bank-business-loans/check                                         controllers.journeys.expenses.interest.InterestCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/interest-bank-business-loans/check                                         controllers.journeys.expenses.interest.InterestCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Fincancial Charges ##########

GET         /:taxYear/:businessId/expenses/bank-credit-card-financial-charges/amount                                  controllers.journeys.expenses.financialCharges.FinancialChargesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/bank-credit-card-financial-charges/amount                                  controllers.journeys.expenses.financialCharges.FinancialChargesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-bank-credit-card-financial-charges/amount                           controllers.journeys.expenses.financialCharges.FinancialChargesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-bank-credit-card-financial-charges/amount                           controllers.journeys.expenses.financialCharges.FinancialChargesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/bank-credit-card-financial-charges/disallowable-amount                     controllers.journeys.expenses.financialCharges.FinancialChargesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/bank-credit-card-financial-charges/disallowable-amount                     controllers.journeys.expenses.financialCharges.FinancialChargesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-bank-credit-card-financial-charges/disallowable-amount              controllers.journeys.expenses.financialCharges.FinancialChargesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-bank-credit-card-financial-charges/disallowable-amount              controllers.journeys.expenses.financialCharges.FinancialChargesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/bank-credit-card-financial-charges/check                                   controllers.journeys.expenses.financialCharges.FinancialChargesCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/bank-credit-card-financial-charges/check                                   controllers.journeys.expenses.financialCharges.FinancialChargesCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Irrecoverable Debts ##########

GET         /:taxYear/:businessId/expenses/irrecoverable-debts/amount                                                 controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/irrecoverable-debts/amount                                                 controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-irrecoverable-debts/amount                                          controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-irrecoverable-debts/amount                                          controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/irrecoverable-debts/disallowable-amount                                    controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/irrecoverable-debts/disallowable-amount                                    controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-irrecoverable-debts/disallowable-amount                             controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-irrecoverable-debts/disallowable-amount                             controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/irrecoverable-debts/check                                                  controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/irrecoverable-debts/check                                                  controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Depreciation ##########

GET         /:taxYear/:businessId/expenses/depreciation/disallowable-amount                                           controllers.journeys.expenses.depreciation.DepreciationDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/depreciation/disallowable-amount                                           controllers.journeys.expenses.depreciation.DepreciationDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-depreciation/disallowable-amount                                    controllers.journeys.expenses.depreciation.DepreciationDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-depreciation/disallowable-amount                                    controllers.journeys.expenses.depreciation.DepreciationDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/depreciation/check                                                         controllers.journeys.expenses.depreciation.DepreciationCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/depreciation/check                                                         controllers.journeys.expenses.depreciation.DepreciationCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Other Expenses ##########

GET         /:taxYear/:businessId/expenses/other-expenses/amount                                                      controllers.journeys.expenses.otherExpenses.OtherExpensesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/other-expenses/amount                                                      controllers.journeys.expenses.otherExpenses.OtherExpensesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-other-expenses/amount                                               controllers.journeys.expenses.otherExpenses.OtherExpensesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-other-expenses/amount                                               controllers.journeys.expenses.otherExpenses.OtherExpensesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/other-expenses/disallowable-amount                                         controllers.journeys.expenses.otherExpenses.OtherExpensesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/expenses/other-expenses/disallowable-amount                                         controllers.journeys.expenses.otherExpenses.OtherExpensesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/expenses/change-other-expenses/disallowable-amount                                  controllers.journeys.expenses.otherExpenses.OtherExpensesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/expenses/change-other-expenses/disallowable-amount                                  controllers.journeys.expenses.otherExpenses.OtherExpensesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/expenses/other-expenses/check                                                       controllers.journeys.expenses.otherExpenses.OtherExpensesCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/expenses/other-expenses/check                                                       controllers.journeys.expenses.otherExpenses.OtherExpensesCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)
