# microservice specific routes

->          /hmrc-frontend                                                          hmrcfrontend.Routes

GET         /assets/*file                                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                         controllers.standard.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                        controllers.standard.KeepAliveController.keepAlive

GET         /there-is-a-problem                                                     controllers.standard.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /error/supporting-agent-not-authorised                                  controllers.SupportingAgentAuthErrorController.show

GET         /account/sign-out-survey                                                controllers.standard.auth.AuthController.signOut
GET         /account/sign-out                                                       controllers.standard.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                                     controllers.standard.auth.SignedOutController.onPageLoad

GET         /error/you-need-client-authorisation                                    controllers.authorisationErrors.AgentAuthErrorController.onPageLoad
GET         /error/you-need-to-sign-up                                              controllers.authorisationErrors.IndividualAuthErrorController.onPageLoad
GET         /error/you-need-agent-services-account                                  controllers.authorisationErrors.YouNeedAgentServicesController.onPageLoad

GET         /unauthorised                                                           controllers.standard.UnauthorisedController.onPageLoad

GET         /:taxYear/task-list                                                     controllers.journeys.TaskListController.onPageLoad(taxYear: TaxYear)
GET         /:taxYear/task-list-prepop                                              controllers.journeys.PrepopTaskListController.onPageLoad(taxYear: TaxYear)

GET         /:taxYear/:businessId/:journey/details/completed-section                controllers.journeys.SectionCompletedStateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, journey: Journey, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/:journey/details/completed-section                controllers.journeys.SectionCompletedStateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, journey: Journey, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/:journey/details/change-completed-section         controllers.journeys.SectionCompletedStateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, journey: Journey, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/:journey/details/change-completed-section         controllers.journeys.SectionCompletedStateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, journey: Journey, mode: Mode = CheckMode)

########## Trade-details Journey ##########

GET         /:taxYear/:businessId/details/check                                     controllers.journeys.tradeDetails.CheckYourSelfEmploymentDetailsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/self-employment-summary                                       controllers.journeys.tradeDetails.SelfEmploymentSummaryController.onPageLoad(taxYear: TaxYear)

########## Prepop ##########

GET         /:taxYear/:businessId/income/prepop                                     controllers.journeys.prepop.BusinessIncomeSummaryController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
GET         /:taxYear/:businessId/adjustments/prepop                                controllers.journeys.prepop.AdjustmentsSummaryController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/:businessId/details/prepop                                    controllers.journeys.prepop.PrepopCheckYourSelfEmploymentDetailsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)

########## Abroad Journey ##########

GET         /:taxYear/:businessId/details/self-employment-abroad                    controllers.journeys.abroad.SelfEmploymentAbroadController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/details/self-employment-abroad                    controllers.journeys.abroad.SelfEmploymentAbroadController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/details/change-self-employment-abroad             controllers.journeys.abroad.SelfEmploymentAbroadController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/details/change-self-employment-abroad             controllers.journeys.abroad.SelfEmploymentAbroadController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/details/self-employment-abroad/check              controllers.journeys.abroad.SelfEmploymentAbroadCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/details/self-employment-abroad/check              controllers.journeys.abroad.SelfEmploymentAbroadCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Income Journey ##########

GET         /:taxYear/:businessId/income/not-counted-turnover                       controllers.journeys.income.IncomeNotCountedAsTurnoverController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/not-counted-turnover                       controllers.journeys.income.IncomeNotCountedAsTurnoverController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-not-counted-turnover                controllers.journeys.income.IncomeNotCountedAsTurnoverController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-not-counted-turnover                controllers.journeys.income.IncomeNotCountedAsTurnoverController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/not-counted-turnover/amount                controllers.journeys.income.NonTurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/not-counted-turnover/amount                controllers.journeys.income.NonTurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-not-counted-turnover/amount         controllers.journeys.income.NonTurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-not-counted-turnover/amount         controllers.journeys.income.NonTurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/turnover-amount                            controllers.journeys.income.TurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/turnover-amount                            controllers.journeys.income.TurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-turnover-amount                     controllers.journeys.income.TurnoverIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-turnover-amount                     controllers.journeys.income.TurnoverIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/other-income                               controllers.journeys.income.AnyOtherIncomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/other-income                               controllers.journeys.income.AnyOtherIncomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-other-income                        controllers.journeys.income.AnyOtherIncomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-other-income                        controllers.journeys.income.AnyOtherIncomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/other-income/amount                        controllers.journeys.income.OtherIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/other-income/amount                        controllers.journeys.income.OtherIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-other-income/amount                 controllers.journeys.income.OtherIncomeAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-other-income/amount                 controllers.journeys.income.OtherIncomeAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/turnover-exempt                            controllers.journeys.income.TurnoverNotTaxableController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/turnover-exempt                            controllers.journeys.income.TurnoverNotTaxableController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-turnover-exempt                     controllers.journeys.income.TurnoverNotTaxableController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-turnover-exempt                     controllers.journeys.income.TurnoverNotTaxableController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/turnover-exempt/amount                     controllers.journeys.income.NotTaxableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/turnover-exempt/amount                     controllers.journeys.income.NotTaxableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-turnover-exempt/amount              controllers.journeys.income.NotTaxableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-turnover-exempt/amount              controllers.journeys.income.NotTaxableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/trading-allowance                          controllers.journeys.income.TradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/trading-allowance                          controllers.journeys.income.TradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-trading-allowance                   controllers.journeys.income.TradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-trading-allowance                   controllers.journeys.income.TradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/expenses-warning-allowance                 controllers.journeys.income.TradingAllowanceWarningController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/income/expenses-warning-allowance                 controllers.journeys.income.TradingAllowanceWarningController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/:businessId/income/trading-allowance/under-1000               controllers.journeys.income.HowMuchTradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/trading-allowance/under-1000               controllers.journeys.income.HowMuchTradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-trading-allowance/under-1000        controllers.journeys.income.HowMuchTradingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-trading-allowance/under-1000        controllers.journeys.income.HowMuchTradingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/trading-allowance/amount                   controllers.journeys.income.TradingAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/income/trading-allowance/amount                   controllers.journeys.income.TradingAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/income/change-trading-allowance/amount            controllers.journeys.income.TradingAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/income/change-trading-allowance/amount            controllers.journeys.income.TradingAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/income/expenses-warning                           controllers.journeys.income.IncomeExpensesWarningController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/income/expenses-warning                           controllers.journeys.income.IncomeExpensesWarningController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/:businessId/income/check-your-income                          controllers.journeys.income.IncomeCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/income/check-your-income                          controllers.journeys.income.IncomeCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)