# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                             controllers.KeepAliveController.keepAlive

GET        /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /task-list                                   controllers.TaskListController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET        /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET        /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /details/completed-section/:taxYear/:nino/:journey                   controllers.DetailsCompletedSectionController.onPageLoad(taxYear: Int, nino: String, journey: String, mode: Mode = NormalMode)
POST       /details/completed-section/:taxYear/:nino/:journey                   controllers.DetailsCompletedSectionController.onSubmit(taxYear: Int, nino: String, journey: String, mode: Mode = NormalMode)
GET        /details/change-completed-section/:taxYear/:nino/:journey            controllers.DetailsCompletedSectionController.onPageLoad(taxYear: Int, nino: String, journey: String, mode: Mode = CheckMode)
POST       /details/change-completed-section/:taxYear/:nino/:journey            controllers.DetailsCompletedSectionController.onSubmit(taxYear: Int, nino: String, journey: String, mode: Mode = CheckMode)
