
########## Adjustments - Projit and Loss ##########

GET         /:taxYear/:businessId/adjustments/goods-services                                 controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesForYourOwnUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/adjustments/goods-services                                 controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesForYourOwnUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/adjustments/change-goods-services                          controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesForYourOwnUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/adjustments/change-goods-services                          controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesForYourOwnUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/adjustments/goods-services/amount                          controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/adjustments/goods-services/amount                          controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/adjustments/change-goods-services/amount                   controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/adjustments/change-goods-services/amount                   controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/adjustments/net-business-profit-loss/calculation           controllers.journeys.adjustments.profitOrLoss.CheckNetProfitLossController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/:businessId/adjustments/claim-loss-relief                              controllers.journeys.adjustments.profitOrLoss.ClaimLossReliefController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/adjustments/claim-loss-relief                              controllers.journeys.adjustments.profitOrLoss.ClaimLossReliefController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/adjustments/change-claim-loss-relief                       controllers.journeys.adjustments.profitOrLoss.ClaimLossReliefController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/adjustments/change-claim-loss-relief                       controllers.journeys.adjustments.profitOrLoss.ClaimLossReliefController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/adjustments/current-year-loss                              controllers.journeys.adjustments.profitOrLoss.CurrentYearLossController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/adjustments/current-year-loss                              controllers.journeys.adjustments.profitOrLoss.CurrentYearLossController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/adjustments/change-current-year-loss                       controllers.journeys.adjustments.profitOrLoss.CurrentYearLossController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/adjustments/change-current-year-loss                       controllers.journeys.adjustments.profitOrLoss.CurrentYearLossController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/adjustments/previous-year-unused-loss                      controllers.journeys.adjustments.profitOrLoss.PreviousUnusedLossesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/adjustments/previous-year-unused-loss                      controllers.journeys.adjustments.profitOrLoss.PreviousUnusedLossesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/adjustments/change-previous-year-unused-loss               controllers.journeys.adjustments.profitOrLoss.PreviousUnusedLossesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/adjustments/change-previous-year-unused-loss               controllers.journeys.adjustments.profitOrLoss.PreviousUnusedLossesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/adjustments/previous-year-unused-loss/amount               controllers.journeys.adjustments.profitOrLoss.UnusedLossAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/adjustments/previous-year-unused-loss/amount               controllers.journeys.adjustments.profitOrLoss.UnusedLossAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/adjustments/change-previous-year-unused-loss/amount        controllers.journeys.adjustments.profitOrLoss.UnusedLossAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/adjustments/change-previous-year-unused-loss/amount        controllers.journeys.adjustments.profitOrLoss.UnusedLossAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/adjustments/previous-year-unused-loss/year                 controllers.journeys.adjustments.profitOrLoss.WhichYearIsLossReportedController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/adjustments/previous-year-unused-loss/year                 controllers.journeys.adjustments.profitOrLoss.WhichYearIsLossReportedController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/adjustments/change-previous-year-unused-loss/year          controllers.journeys.adjustments.profitOrLoss.WhichYearIsLossReportedController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/adjustments/change-previous-year-unused-loss/year          controllers.journeys.adjustments.profitOrLoss.WhichYearIsLossReportedController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/adjustments/check-answers                                  controllers.journeys.adjustments.profitOrLoss.ProfitOrLossCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/adjustments/check-answers                                  controllers.journeys.adjustments.profitOrLoss.ProfitOrLossCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/:businessId/adjustments/adjusted-taxable-profit-loss/calculation       controllers.journeys.adjustments.profitOrLoss.ProfitOrLossCalculationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
