
########## Adjustments - Projit and Loss ##########

GET         /:taxYear/:businessId/profit-loss/goods-services-yes-no               controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesForYourOwnUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/profit-loss/goods-services-yes-no               controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesForYourOwnUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/profit-loss/change-goods-services-yes-no        controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesForYourOwnUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/profit-loss/change-goods-services-yes-no        controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesForYourOwnUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/profit-loss/goods-services-amount               controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/profit-loss/goods-services-amount               controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/profit-loss/change-goods-services-amount        controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/profit-loss/change-goods-services-amount        controllers.journeys.adjustments.profitOrLoss.GoodsAndServicesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/profit-loss/check-profit-loss                   controllers.journeys.adjustments.profitOrLoss.CheckNetProfitLossController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/:businessId/profit-loss/current-year-loss                   controllers.journeys.adjustments.profitOrLoss.CurrentYearLossesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/profit-loss/current-year-loss                   controllers.journeys.adjustments.profitOrLoss.CurrentYearLossesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/profit-loss/change-current-year-loss            controllers.journeys.adjustments.profitOrLoss.CurrentYearLossesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/profit-loss/change-current-year-loss            controllers.journeys.adjustments.profitOrLoss.CurrentYearLossesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/profit-loss/previous-year-loss                  controllers.journeys.adjustments.profitOrLoss.PreviousUnusedLossesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/profit-loss/previous-year-loss                  controllers.journeys.adjustments.profitOrLoss.PreviousUnusedLossesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/profit-loss/change-previous-year-loss           controllers.journeys.adjustments.profitOrLoss.PreviousUnusedLossesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/profit-loss/change-previous-year-loss           controllers.journeys.adjustments.profitOrLoss.PreviousUnusedLossesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/profit-loss/loss-amount                         controllers.journeys.adjustments.profitOrLoss.UnusedLossAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/profit-loss/loss-amount                         controllers.journeys.adjustments.profitOrLoss.UnusedLossAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/profit-loss/change-loss-amount                  controllers.journeys.adjustments.profitOrLoss.UnusedLossAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/profit-loss/change-loss-amount                  controllers.journeys.adjustments.profitOrLoss.UnusedLossAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/profit-loss/loss-year                           controllers.journeys.adjustments.profitOrLoss.WhichYearIsLossReportedController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/profit-loss/loss-year                           controllers.journeys.adjustments.profitOrLoss.WhichYearIsLossReportedController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/profit-loss/change-loss-year                    controllers.journeys.adjustments.profitOrLoss.WhichYearIsLossReportedController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/profit-loss/change-loss-year                    controllers.journeys.adjustments.profitOrLoss.WhichYearIsLossReportedController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
