
########## Capital Allowances - Tailoring ##########

GET         /:taxYear/:businessId                                                                             controllers.journeys.capitalallowances.tailoring.ClaimCapitalAllowancesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId                                                                             controllers.journeys.capitalallowances.tailoring.ClaimCapitalAllowancesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change                                                                      controllers.journeys.capitalallowances.tailoring.ClaimCapitalAllowancesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change                                                                      controllers.journeys.capitalallowances.tailoring.ClaimCapitalAllowancesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/claim-list                                                                  controllers.journeys.capitalallowances.tailoring.SelectCapitalAllowancesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/claim-list                                                                  controllers.journeys.capitalallowances.tailoring.SelectCapitalAllowancesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-claim-list                                                           controllers.journeys.capitalallowances.tailoring.SelectCapitalAllowancesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-claim-list                                                           controllers.journeys.capitalallowances.tailoring.SelectCapitalAllowancesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/check                                                                       controllers.journeys.capitalallowances.tailoring.CapitalAllowanceCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/check                                                                       controllers.journeys.capitalallowances.tailoring.CapitalAllowanceCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Zero Emission Cars ##########

GET         /:taxYear/:businessId/cars                                                                        controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/cars                                                                        controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-cars                                                                 controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-cars                                                                 controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/cars/zero-emission-allowance                                                controllers.journeys.capitalallowances.zeroEmissionCars.ZecAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/cars/zero-emission-allowance                                                controllers.journeys.capitalallowances.zeroEmissionCars.ZecAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-cars/zero-emission-allowance                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-cars/zero-emission-allowance                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/cars/cost                                                                   controllers.journeys.capitalallowances.zeroEmissionCars.ZecTotalCostOfCarController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/cars/cost                                                                   controllers.journeys.capitalallowances.zeroEmissionCars.ZecTotalCostOfCarController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-cars/cost                                                            controllers.journeys.capitalallowances.zeroEmissionCars.ZecTotalCostOfCarController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-cars/cost                                                            controllers.journeys.capitalallowances.zeroEmissionCars.ZecTotalCostOfCarController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/cars/only-self-employment                                                   controllers.journeys.capitalallowances.zeroEmissionCars.ZecOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/cars/only-self-employment                                                   controllers.journeys.capitalallowances.zeroEmissionCars.ZecOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-cars/only-self-employment                                            controllers.journeys.capitalallowances.zeroEmissionCars.ZecOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-cars/only-self-employment                                            controllers.journeys.capitalallowances.zeroEmissionCars.ZecOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/cars/amount-outside-self-employment                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/cars/amount-outside-self-employment                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-cars/amount-outside-self-employment                                  controllers.journeys.capitalallowances.zeroEmissionCars.ZecUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-cars/amount-outside-self-employment                                  controllers.journeys.capitalallowances.zeroEmissionCars.ZecUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/claim-amount                                                                controllers.journeys.capitalallowances.zeroEmissionCars.ZecHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/claim-amount                                                                controllers.journeys.capitalallowances.zeroEmissionCars.ZecHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-claim-amount                                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-claim-amount                                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/cars/check                                                                  controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/cars/check                                                                  controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Zero Emission Goods Vehicles ##########

GET         /:taxYear/:businessId/goods-vehicles                                                              controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/goods-vehicles                                                              controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-goods-vehicles                                                       controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-goods-vehicles                                                       controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/goods-vehicles/zero-emission-allowance                                      controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/goods-vehicles/zero-emission-allowance                                      controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-goods-vehicles/zero-emission-allowance                               controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-goods-vehicles/zero-emission-allowance                               controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/goods-vehicles/cost                                                         controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvTotalCostOfVehicleController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/goods-vehicles/cost                                                         controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvTotalCostOfVehicleController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-goods-vehicles/cost                                                  controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvTotalCostOfVehicleController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-goods-vehicles/cost                                                  controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvTotalCostOfVehicleController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/goods-vehicles/only-self-employment                                         controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/goods-vehicles/only-self-employment                                         controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-goods-vehicles/only-self-employment                                  controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-goods-vehicles/only-self-employment                                  controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/goods-vehicles/amount-outside-self-employment                               controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/goods-vehicles/amount-outside-self-employment                               controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-goods-vehicles/amount-outside-self-employment                        controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-goods-vehicles/amount-outside-self-employment                        controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/goods-vehicles/claim-amount                                                 controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/goods-vehicles/claim-amount                                                 controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-goods-vehicles/claim-amount                                          controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-goods-vehicles/claim-amount                                          controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/goods-vehicles/check                                                        controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/goods-vehicles/check                                                        controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Electric Vehicle Charge Points ##########

GET         /:taxYear/:businessId/electric-vehicle-charge-points/buy                                          controllers.journeys.capitalallowances.electricVehicleChargePoints.EVCPAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/electric-vehicle-charge-points/buy                                          controllers.journeys.capitalallowances.electricVehicleChargePoints.EVCPAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-electric-vehicle-charge-points/buy                                   controllers.journeys.capitalallowances.electricVehicleChargePoints.EVCPAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-electric-vehicle-charge-points/buy                                   controllers.journeys.capitalallowances.electricVehicleChargePoints.EVCPAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/electric-vehicle-charge-points/use-allowance                                controllers.journeys.capitalallowances.electricVehicleChargePoints.ChargePointTaxReliefController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/electric-vehicle-charge-points/use-allowance                                controllers.journeys.capitalallowances.electricVehicleChargePoints.ChargePointTaxReliefController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-electric-vehicle-charge-points/use-allowance                         controllers.journeys.capitalallowances.electricVehicleChargePoints.ChargePointTaxReliefController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-electric-vehicle-charge-points/use-allowance                         controllers.journeys.capitalallowances.electricVehicleChargePoints.ChargePointTaxReliefController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/electric-vehicle-charge-points/cost                                         controllers.journeys.capitalallowances.electricVehicleChargePoints.AmountSpentOnEvcpController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/electric-vehicle-charge-points/cost                                         controllers.journeys.capitalallowances.electricVehicleChargePoints.AmountSpentOnEvcpController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-electric-vehicle-charge-points/cost                                  controllers.journeys.capitalallowances.electricVehicleChargePoints.AmountSpentOnEvcpController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-electric-vehicle-charge-points/cost                                  controllers.journeys.capitalallowances.electricVehicleChargePoints.AmountSpentOnEvcpController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/electric-vehicle-charge-points/only-self-employment                         controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/electric-vehicle-charge-points/only-self-employment                         controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-electric-vehicle-charge-points/only-self-employment                  controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-electric-vehicle-charge-points/only-self-employment                  controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/electric-vehicle-charge-points/amount-outside-self-employment               controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/electric-vehicle-charge-points/amount-outside-self-employment               controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-electric-vehicle-charge-points/amount-outside-self-employment        controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-electric-vehicle-charge-points/amount-outside-self-employment        controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/electric-vehicle-charge-points/claim-amount                                 controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/electric-vehicle-charge-points/claim-amount                                 controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-electric-vehicle-charge-points/claim-amount                          controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-electric-vehicle-charge-points/claim-amount                          controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/electric-vehicle-charge-points/check                                        controllers.journeys.capitalallowances.electricVehicleChargePoints.ElectricVehicleChargePointsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/electric-vehicle-charge-points/check                                        controllers.journeys.capitalallowances.electricVehicleChargePoints.ElectricVehicleChargePointsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Balancing Allowance ##########

GET         /:taxYear/:businessId/balancing-allowance                                                         controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/balancing-allowance                                                         controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-balancing-allowance                                                  controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-balancing-allowance                                                  controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/balancing-allowance/total-amount                                            controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/balancing-allowance/total-amount                                            controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-balancing-allowance/total-amount                                     controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-balancing-allowance/total-amount                                     controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/balancing-allowance/check                                                   controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/balancing-allowance/check                                                   controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Annual Investment Allowance ##########

GET         /:taxYear/:businessId/annual-investment-allowance/use                                             controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/annual-investment-allowance/use                                             controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-annual-investment-allowance/use                                      controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-annual-investment-allowance/use                                      controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/annual-investment-allowance/claim-amount                                    controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/annual-investment-allowance/claim-amount                                    controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-annual-investment-allowance/claim-amount                             controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-annual-investment-allowance/claim-amount                             controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/annual-investment-allowance/check                                           controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/annual-investment-allowance/check                                           controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Structures and building allowance ##########

GET         /:taxYear/:businessId/structures-buildings                                                        controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/structures-buildings                                                        controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-structures-buildings                                                 controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-structures-buildings                                                 controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/structures-buildings/previous-claim                                         controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsClaimedController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/structures-buildings/previous-claim                                         controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsClaimedController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-structures-buildings/previous-claim                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsClaimedController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-structures-buildings/previous-claim                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsClaimedController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/structures-buildings/previous-claim-use                                     controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/structures-buildings/previous-claim-use                                     controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-structures-buildings/previous-claim-use                              controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-structures-buildings/previous-claim-use                              controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/structures-buildings/previous-claim-amount                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimedAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/structures-buildings/previous-claim-amount                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimedAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-structures-buildings/previous-claim-amount                           controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimedAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-structures-buildings/previous-claim-amount                           controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimedAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/structures-buildings/claim-amount                                           controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsNewClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/structures-buildings/claim-amount                                           controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsNewClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-structures-buildings/claim-amount                                    controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsNewClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-structures-buildings/claim-amount                                    controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsNewClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/structures-buildings/use                                                    controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsEligibleClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/structures-buildings/use                                                    controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsEligibleClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-structures-buildings/use                                             controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsEligibleClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-structures-buildings/use                                             controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsEligibleClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/structures-buildings/check                                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/structures-buildings/check                                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Writing down allowance ##########

GET         /:taxYear/:businessId/writing-down-allowance                                                      controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/writing-down-allowance                                                      controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-writing-down-allowance                                               controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-writing-down-allowance                                               controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/writing-down-allowance/special-rate-pool                                    controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/writing-down-allowance/special-rate-pool                                    controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-writing-down-allowance/special-rate-pool                             controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-writing-down-allowance/special-rate-pool                             controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/writing-down-allowance/special-rate-pool/claim-amount                       controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/writing-down-allowance/special-rate-pool/claim-amount                       controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-writing-down-allowance/special-rate-pool/claim-amount                controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-writing-down-allowance/special-rate-pool/claim-amount                controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/writing-down-allowance/main-rate-pool                                       controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/writing-down-allowance/main-rate-pool                                       controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-writing-down-allowance/main-rate-pool                                controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-writing-down-allowance/main-rate-pool                                controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/writing-down-allowance/main-rate-pool/claim-amount                          controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/writing-down-allowance/main-rate-pool/claim-amount                          controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-writing-down-allowance/main-rate-pool/claim-amount                   controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-writing-down-allowance/main-rate-pool/claim-amount                   controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/writing-down-allowance/single-asset-pools                                   controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/writing-down-allowance/single-asset-pools                                   controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-writing-down-allowance/single-asset-pools                            controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-writing-down-allowance/single-asset-pools                            controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/writing-down-allowance/single-asset-pools/claim-amount                      controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetClaimAmountsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/writing-down-allowance/single-asset-pools/claim-amount                      controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetClaimAmountsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-writing-down-allowance/single-asset-pools/claim-amount               controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetClaimAmountsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-writing-down-allowance/single-asset-pools/claim-amount               controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetClaimAmountsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/writing-down-allowance/check                                                controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceControllerCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/writing-down-allowance/check                                                controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceControllerCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Special tax sites allowance ##########

GET         /:taxYear/:businessId/special-tax-sites                                                           controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/special-tax-sites                                                           controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-special-tax-sites                                                    controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-special-tax-sites                                                    controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/special-tax-sites/contract                                                  controllers.journeys.capitalallowances.specialTaxSites.ContractForBuildingConstructionController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/special-tax-sites/contract                                                  controllers.journeys.capitalallowances.specialTaxSites.ContractForBuildingConstructionController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-special-tax-sites/contract                                           controllers.journeys.capitalallowances.specialTaxSites.ContractForBuildingConstructionController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-special-tax-sites/contract                                           controllers.journeys.capitalallowances.specialTaxSites.ContractForBuildingConstructionController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/special-tax-sites/contract-date                                             controllers.journeys.capitalallowances.specialTaxSites.ContractStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/special-tax-sites/contract-date                                             controllers.journeys.capitalallowances.specialTaxSites.ContractStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-special-tax-sites/contract-date                                      controllers.journeys.capitalallowances.specialTaxSites.ContractStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-special-tax-sites/contract-date                                      controllers.journeys.capitalallowances.specialTaxSites.ContractStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/special-tax-sites/construction-start-date                                   controllers.journeys.capitalallowances.specialTaxSites.ConstructionStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/special-tax-sites/construction-start-date                                   controllers.journeys.capitalallowances.specialTaxSites.ConstructionStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-special-tax-sites/construction-start-date                            controllers.journeys.capitalallowances.specialTaxSites.ConstructionStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-special-tax-sites/construction-start-date                            controllers.journeys.capitalallowances.specialTaxSites.ConstructionStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/special-tax-sites/qualifying-use-date                                       controllers.journeys.capitalallowances.specialTaxSites.QualifyingUseStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/special-tax-sites/qualifying-use-date                                       controllers.journeys.capitalallowances.specialTaxSites.QualifyingUseStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-special-tax-sites/qualifying-use-date                                controllers.journeys.capitalallowances.specialTaxSites.QualifyingUseStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-special-tax-sites/qualifying-use-date                                controllers.journeys.capitalallowances.specialTaxSites.QualifyingUseStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/special-tax-sites/site-location                                             controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSiteLocationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/special-tax-sites/site-location                                             controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSiteLocationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-special-tax-sites/site-location                                      controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSiteLocationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-special-tax-sites/site-location                                      controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSiteLocationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/special-tax-sites/new-claim-amount                                          controllers.journeys.capitalallowances.specialTaxSites.NewSiteClaimingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/special-tax-sites/new-claim-amount                                          controllers.journeys.capitalallowances.specialTaxSites.NewSiteClaimingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-special-tax-sites/new-claim-amount                                   controllers.journeys.capitalallowances.specialTaxSites.NewSiteClaimingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-special-tax-sites/new-claim-amount                                   controllers.journeys.capitalallowances.specialTaxSites.NewSiteClaimingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/special-tax-sites/check                                                     controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/special-tax-sites/check                                                     controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)
