
########## Capital Allowances - Tailoring ##########

GET         /:taxYear/:businessId/capital-allowances                                                                             controllers.journeys.capitalallowances.tailoring.ClaimCapitalAllowancesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances                                                                             controllers.journeys.capitalallowances.tailoring.ClaimCapitalAllowancesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-capital-allowances                                                                      controllers.journeys.capitalallowances.tailoring.ClaimCapitalAllowancesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-capital-allowances                                                                      controllers.journeys.capitalallowances.tailoring.ClaimCapitalAllowancesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/claim-list                                                                  controllers.journeys.capitalallowances.tailoring.SelectCapitalAllowancesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/claim-list                                                                  controllers.journeys.capitalallowances.tailoring.SelectCapitalAllowancesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-claim-list                                                           controllers.journeys.capitalallowances.tailoring.SelectCapitalAllowancesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-claim-list                                                           controllers.journeys.capitalallowances.tailoring.SelectCapitalAllowancesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/check                                                                       controllers.journeys.capitalallowances.tailoring.CapitalAllowanceCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/check                                                                       controllers.journeys.capitalallowances.tailoring.CapitalAllowanceCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Zero Emission Cars ##########

GET         /:taxYear/:businessId/capital-allowances/cars                                                                        controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/cars                                                                        controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-cars                                                                 controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-cars                                                                 controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/cars/zero-emission-allowance                                                controllers.journeys.capitalallowances.zeroEmissionCars.ZecAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/cars/zero-emission-allowance                                                controllers.journeys.capitalallowances.zeroEmissionCars.ZecAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-cars/zero-emission-allowance                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-cars/zero-emission-allowance                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/cars/cost                                                                   controllers.journeys.capitalallowances.zeroEmissionCars.ZecTotalCostOfCarController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/cars/cost                                                                   controllers.journeys.capitalallowances.zeroEmissionCars.ZecTotalCostOfCarController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-cars/cost                                                            controllers.journeys.capitalallowances.zeroEmissionCars.ZecTotalCostOfCarController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-cars/cost                                                            controllers.journeys.capitalallowances.zeroEmissionCars.ZecTotalCostOfCarController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/cars/only-self-employment                                                   controllers.journeys.capitalallowances.zeroEmissionCars.ZecOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/cars/only-self-employment                                                   controllers.journeys.capitalallowances.zeroEmissionCars.ZecOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-cars/only-self-employment                                            controllers.journeys.capitalallowances.zeroEmissionCars.ZecOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-cars/only-self-employment                                            controllers.journeys.capitalallowances.zeroEmissionCars.ZecOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/cars/amount-outside-self-employment                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/cars/amount-outside-self-employment                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-cars/amount-outside-self-employment                                  controllers.journeys.capitalallowances.zeroEmissionCars.ZecUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-cars/amount-outside-self-employment                                  controllers.journeys.capitalallowances.zeroEmissionCars.ZecUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/claim-amount                                                                controllers.journeys.capitalallowances.zeroEmissionCars.ZecHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/claim-amount                                                                controllers.journeys.capitalallowances.zeroEmissionCars.ZecHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-claim-amount                                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-claim-amount                                                         controllers.journeys.capitalallowances.zeroEmissionCars.ZecHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/cars/check                                                                  controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/cars/check                                                                  controllers.journeys.capitalallowances.zeroEmissionCars.ZeroEmissionCarsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Zero Emission Goods Vehicles ##########

GET         /:taxYear/:businessId/capital-allowances/goods-vehicles                                                              controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/goods-vehicles                                                              controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-goods-vehicles                                                       controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-goods-vehicles                                                       controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/goods-vehicles/zero-emission-allowance                                      controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/goods-vehicles/zero-emission-allowance                                      controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-goods-vehicles/zero-emission-allowance                               controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-goods-vehicles/zero-emission-allowance                               controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/goods-vehicles/cost                                                         controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvTotalCostOfVehicleController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/goods-vehicles/cost                                                         controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvTotalCostOfVehicleController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-goods-vehicles/cost                                                  controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvTotalCostOfVehicleController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-goods-vehicles/cost                                                  controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvTotalCostOfVehicleController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/goods-vehicles/only-self-employment                                         controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/goods-vehicles/only-self-employment                                         controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-goods-vehicles/only-self-employment                                  controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-goods-vehicles/only-self-employment                                  controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/goods-vehicles/amount-outside-self-employment                               controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/goods-vehicles/amount-outside-self-employment                               controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-goods-vehicles/amount-outside-self-employment                        controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-goods-vehicles/amount-outside-self-employment                        controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/goods-vehicles/claim-amount                                                 controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/goods-vehicles/claim-amount                                                 controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-goods-vehicles/claim-amount                                          controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-goods-vehicles/claim-amount                                          controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZegvHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/goods-vehicles/check                                                        controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/goods-vehicles/check                                                        controllers.journeys.capitalallowances.zeroEmissionGoodsVehicle.ZeroEmissionGoodsVehicleCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Electric Vehicle Charge Points ##########

GET         /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/buy                                          controllers.journeys.capitalallowances.electricVehicleChargePoints.EVCPAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/buy                                          controllers.journeys.capitalallowances.electricVehicleChargePoints.EVCPAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/buy                                   controllers.journeys.capitalallowances.electricVehicleChargePoints.EVCPAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/buy                                   controllers.journeys.capitalallowances.electricVehicleChargePoints.EVCPAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/use-allowance                                controllers.journeys.capitalallowances.electricVehicleChargePoints.ChargePointTaxReliefController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/use-allowance                                controllers.journeys.capitalallowances.electricVehicleChargePoints.ChargePointTaxReliefController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/use-allowance                         controllers.journeys.capitalallowances.electricVehicleChargePoints.ChargePointTaxReliefController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/use-allowance                         controllers.journeys.capitalallowances.electricVehicleChargePoints.ChargePointTaxReliefController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/cost                                         controllers.journeys.capitalallowances.electricVehicleChargePoints.AmountSpentOnEvcpController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/cost                                         controllers.journeys.capitalallowances.electricVehicleChargePoints.AmountSpentOnEvcpController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/cost                                  controllers.journeys.capitalallowances.electricVehicleChargePoints.AmountSpentOnEvcpController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/cost                                  controllers.journeys.capitalallowances.electricVehicleChargePoints.AmountSpentOnEvcpController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/only-self-employment                         controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/only-self-employment                         controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/only-self-employment                  controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpOnlyForSelfEmploymentController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/only-self-employment                  controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpOnlyForSelfEmploymentController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/amount-outside-self-employment               controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/amount-outside-self-employment               controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/amount-outside-self-employment        controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpUseOutsideSEController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/amount-outside-self-employment        controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpUseOutsideSEController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/claim-amount                                 controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/claim-amount                                 controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/claim-amount                          controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpHowMuchDoYouWantToClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-electric-vehicle-charge-points/claim-amount                          controllers.journeys.capitalallowances.electricVehicleChargePoints.EvcpHowMuchDoYouWantToClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/check                                        controllers.journeys.capitalallowances.electricVehicleChargePoints.ElectricVehicleChargePointsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/electric-vehicle-charge-points/check                                        controllers.journeys.capitalallowances.electricVehicleChargePoints.ElectricVehicleChargePointsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Balancing Allowance ##########

GET         /:taxYear/:businessId/capital-allowances/balancing-allowance                                                         controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/balancing-allowance                                                         controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-balancing-allowance                                                  controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-balancing-allowance                                                  controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/balancing-allowance/total-amount                                            controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/balancing-allowance/total-amount                                            controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-balancing-allowance/total-amount                                     controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-balancing-allowance/total-amount                                     controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/balancing-allowance/check                                                   controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/balancing-allowance/check                                                   controllers.journeys.capitalallowances.balancingAllowance.BalancingAllowanceCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Annual Investment Allowance ##########

GET         /:taxYear/:businessId/capital-allowances/annual-investment-allowance/use                                             controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/annual-investment-allowance/use                                             controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-annual-investment-allowance/use                                      controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-annual-investment-allowance/use                                      controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/annual-investment-allowance/claim-amount                                    controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/annual-investment-allowance/claim-amount                                    controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-annual-investment-allowance/claim-amount                             controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-annual-investment-allowance/claim-amount                             controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/annual-investment-allowance/check                                           controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/annual-investment-allowance/check                                           controllers.journeys.capitalallowances.annualInvestmentAllowance.AnnualInvestmentAllowanceCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Structures and building allowance ##########

GET         /:taxYear/:businessId/capital-allowances/structures-buildings                                                        controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/structures-buildings                                                        controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-structures-buildings                                                 controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-structures-buildings                                                 controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/structures-buildings/previous-claim                                         controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsClaimedController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/structures-buildings/previous-claim                                         controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsClaimedController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-structures-buildings/previous-claim                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsClaimedController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-structures-buildings/previous-claim                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsClaimedController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/structures-buildings/previous-claim-use                                     controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/structures-buildings/previous-claim-use                                     controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-structures-buildings/previous-claim-use                              controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-structures-buildings/previous-claim-use                              controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/structures-buildings/previous-claim-amount                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimedAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/structures-buildings/previous-claim-amount                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimedAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-structures-buildings/previous-claim-amount                           controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimedAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-structures-buildings/previous-claim-amount                           controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsPreviousClaimedAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/structures-buildings/use                                                    controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsEligibleClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/structures-buildings/use                                                    controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsEligibleClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/:businessId/capital-allowances/structures-buildings/use-date/:index                                        controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsQualifyingUseDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/structures-buildings/use-date/:index                                        controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsQualifyingUseDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-structures-buildings/use-date/:index                                 controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsQualifyingUseDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-structures-buildings/use-date/:index                                 controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsQualifyingUseDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/structures-buildings/located/:index                                         controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsLocationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/structures-buildings/located/:index                                         controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsLocationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-structures-buildings/located/:index                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsLocationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-structures-buildings/located/:index                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsLocationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/structures-buildings/claim-amount/:index                                    controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsNewClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/structures-buildings/claim-amount/:index                                    controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsNewClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-structures-buildings/claim-amount/:index                             controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsNewClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-structures-buildings/claim-amount/:index                             controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsNewClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/structures-buildings/new-structures                                         controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsNewStructuresController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/structures-buildings/new-structures                                         controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsNewStructuresController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/:businessId/capital-allowances/structures-buildings/new-structures-summary/:index                          controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsSummaryController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int)

GET         /:taxYear/:businessId/capital-allowances/structures-buildings/remove/:index                                                     controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsRemoveController.onPageLoad(taxYear: TaxYear, businessId: BusinessId,index: Int)
POST        /:taxYear/:businessId/capital-allowances/structures-buildings/remove/:index                                                     controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsRemoveController.onSubmit(taxYear: TaxYear, businessId: BusinessId,  index: Int)

GET         /:taxYear/:businessId/capital-allowances/structures-buildings/check                                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/structures-buildings/check                                                  controllers.journeys.capitalallowances.structuresBuildingsAllowance.StructuresBuildingsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Writing down allowance ##########

GET         /:taxYear/:businessId/capital-allowances/writing-down-allowance                                                      controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/writing-down-allowance                                                      controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-writing-down-allowance                                               controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-writing-down-allowance                                               controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/writing-down-allowance/special-rate-pool                                    controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/writing-down-allowance/special-rate-pool                                    controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/special-rate-pool                             controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/special-rate-pool                             controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/writing-down-allowance/special-rate-pool/claim-amount                       controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/writing-down-allowance/special-rate-pool/claim-amount                       controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/special-rate-pool/claim-amount                controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/special-rate-pool/claim-amount                controllers.journeys.capitalallowances.writingDownAllowance.WdaSpecialRateClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/writing-down-allowance/main-rate-pool                                       controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/writing-down-allowance/main-rate-pool                                       controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/main-rate-pool                                controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/main-rate-pool                                controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/writing-down-allowance/main-rate-pool/claim-amount                          controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/writing-down-allowance/main-rate-pool/claim-amount                          controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/main-rate-pool/claim-amount                   controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateClaimAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/main-rate-pool/claim-amount                   controllers.journeys.capitalallowances.writingDownAllowance.WdaMainRateClaimAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/writing-down-allowance/single-asset-pools                                   controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/writing-down-allowance/single-asset-pools                                   controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/single-asset-pools                            controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/single-asset-pools                            controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/writing-down-allowance/single-asset-pools/claim-amount                      controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetClaimAmountsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/writing-down-allowance/single-asset-pools/claim-amount                      controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetClaimAmountsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/single-asset-pools/claim-amount               controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetClaimAmountsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-writing-down-allowance/single-asset-pools/claim-amount               controllers.journeys.capitalallowances.writingDownAllowance.WdaSingleAssetClaimAmountsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/writing-down-allowance/check                                                controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/writing-down-allowance/check                                                controllers.journeys.capitalallowances.writingDownAllowance.WritingDownAllowanceCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Capital Allowances - Special tax sites allowance ##########

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites                                                           controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites                                                           controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-special-tax-sites                                                    controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-special-tax-sites                                                    controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/contract/:index                                           controllers.journeys.capitalallowances.specialTaxSites.ContractForBuildingConstructionController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/contract/:index                                           controllers.journeys.capitalallowances.specialTaxSites.ContractForBuildingConstructionController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-special-tax-sites/contract/:index                                    controllers.journeys.capitalallowances.specialTaxSites.ContractForBuildingConstructionController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-special-tax-sites/contract/:index                                    controllers.journeys.capitalallowances.specialTaxSites.ContractForBuildingConstructionController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/contract-date/:index                                      controllers.journeys.capitalallowances.specialTaxSites.ContractStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/contract-date/:index                                      controllers.journeys.capitalallowances.specialTaxSites.ContractStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-special-tax-sites/contract-date/:index                               controllers.journeys.capitalallowances.specialTaxSites.ContractStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-special-tax-sites/contract-date/:index                               controllers.journeys.capitalallowances.specialTaxSites.ContractStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/construction-start-date/:index                            controllers.journeys.capitalallowances.specialTaxSites.ConstructionStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/construction-start-date/:index                            controllers.journeys.capitalallowances.specialTaxSites.ConstructionStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-special-tax-sites/construction-start-date/:index                     controllers.journeys.capitalallowances.specialTaxSites.ConstructionStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-special-tax-sites/construction-start-date/:index                     controllers.journeys.capitalallowances.specialTaxSites.ConstructionStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/qualifying-use-date/:index                                controllers.journeys.capitalallowances.specialTaxSites.QualifyingUseStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/qualifying-use-date/:index                                controllers.journeys.capitalallowances.specialTaxSites.QualifyingUseStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-special-tax-sites/qualifying-use-date/:index                         controllers.journeys.capitalallowances.specialTaxSites.QualifyingUseStartDateController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-special-tax-sites/qualifying-use-date/:index                         controllers.journeys.capitalallowances.specialTaxSites.QualifyingUseStartDateController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/site-location/:index                                      controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSiteLocationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/site-location/:index                                      controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSiteLocationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-special-tax-sites/site-location/:index                               controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSiteLocationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-special-tax-sites/site-location/:index                               controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSiteLocationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/new-claim-amount/:index                                   controllers.journeys.capitalallowances.specialTaxSites.NewSiteClaimingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/new-claim-amount/:index                                   controllers.journeys.capitalallowances.specialTaxSites.NewSiteClaimingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-special-tax-sites/new-claim-amount/:index                            controllers.journeys.capitalallowances.specialTaxSites.NewSiteClaimingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-special-tax-sites/new-claim-amount/:index                            controllers.journeys.capitalallowances.specialTaxSites.NewSiteClaimingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/new-sites                                                 controllers.journeys.capitalallowances.specialTaxSites.NewTaxSitesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/new-sites                                                 controllers.journeys.capitalallowances.specialTaxSites.NewTaxSitesController.onSubmit(taxYear: TaxYear, businessId: BusinessId)
GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/new-sites/return                                          controllers.journeys.capitalallowances.specialTaxSites.NewTaxSitesController.returnToOverview(taxYear: TaxYear, businessId: BusinessId)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/freeport-details-summary/:index                           controllers.journeys.capitalallowances.specialTaxSites.SiteSummaryController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/new-sites/remove/:index                                   controllers.journeys.capitalallowances.specialTaxSites.RemoveSpecialTaxSiteController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, index: Int)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/new-sites/remove/:index                                   controllers.journeys.capitalallowances.specialTaxSites.RemoveSpecialTaxSiteController.onSubmit(taxYear: TaxYear, businessId: BusinessId, index: Int)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/previous-claim                                            controllers.journeys.capitalallowances.specialTaxSites.DoYouHaveAContinuingClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/previous-claim                                            controllers.journeys.capitalallowances.specialTaxSites.DoYouHaveAContinuingClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-special-tax-sites/previous-claim                                     controllers.journeys.capitalallowances.specialTaxSites.DoYouHaveAContinuingClaimController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-special-tax-sites/previous-claim                                     controllers.journeys.capitalallowances.specialTaxSites.DoYouHaveAContinuingClaimController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/previous-claim-eligibility                                controllers.journeys.capitalallowances.specialTaxSites.ContinueClaimingAllowanceForExistingSiteController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/previous-claim-eligibility                                controllers.journeys.capitalallowances.specialTaxSites.ContinueClaimingAllowanceForExistingSiteController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-special-tax-sites/previous-claim-eligibility                         controllers.journeys.capitalallowances.specialTaxSites.ContinueClaimingAllowanceForExistingSiteController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-special-tax-sites/previous-claim-eligibility                         controllers.journeys.capitalallowances.specialTaxSites.ContinueClaimingAllowanceForExistingSiteController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/previous-claim-amount                                     controllers.journeys.capitalallowances.specialTaxSites.ExistingSiteClaimingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/previous-claim-amount                                     controllers.journeys.capitalallowances.specialTaxSites.ExistingSiteClaimingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/capital-allowances/change-special-tax-sites/previous-claim-amount                              controllers.journeys.capitalallowances.specialTaxSites.ExistingSiteClaimingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/capital-allowances/change-special-tax-sites/previous-claim-amount                              controllers.journeys.capitalallowances.specialTaxSites.ExistingSiteClaimingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/capital-allowances/special-tax-sites/check                                                     controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/capital-allowances/special-tax-sites/check                                                     controllers.journeys.capitalallowances.specialTaxSites.SpecialTaxSitesCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)
