
########## Expenses Tailoring ##########

GET         /:taxYear/:businessId                                                                                             controllers.journeys.expenses.tailoring.ExpensesCategoriesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId                                                                                             controllers.journeys.expenses.tailoring.ExpensesCategoriesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change                                                                                      controllers.journeys.expenses.tailoring.ExpensesCategoriesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change                                                                                      controllers.journeys.expenses.tailoring.ExpensesCategoriesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/check                                                                                       controllers.journeys.expenses.tailoring.ExpensesTailoringCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/check                                                                                       controllers.journeys.expenses.tailoring.ExpensesTailoringCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Single Amount ##########

GET         /:taxYear/:businessId/total-expenses                                                                              controllers.journeys.expenses.tailoring.simplifiedExpenses.TotalExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/total-expenses                                                                              controllers.journeys.expenses.tailoring.simplifiedExpenses.TotalExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-total-expenses                                                                       controllers.journeys.expenses.tailoring.simplifiedExpenses.TotalExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-total-expenses                                                                       controllers.journeys.expenses.tailoring.simplifiedExpenses.TotalExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

########## Expenses - Individual Categories ##########

GET         /:taxYear/:businessId/office-supplies                                                                             controllers.journeys.expenses.tailoring.individualCategories.OfficeSuppliesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/office-supplies                                                                             controllers.journeys.expenses.tailoring.individualCategories.OfficeSuppliesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-office-supplies                                                                      controllers.journeys.expenses.tailoring.individualCategories.OfficeSuppliesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-office-supplies                                                                      controllers.journeys.expenses.tailoring.individualCategories.OfficeSuppliesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/goods-sell-use                                                                              controllers.journeys.expenses.tailoring.individualCategories.GoodsToSellOrUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/goods-sell-use                                                                              controllers.journeys.expenses.tailoring.individualCategories.GoodsToSellOrUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-goods-sell-use                                                                       controllers.journeys.expenses.tailoring.individualCategories.GoodsToSellOrUseController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-goods-sell-use                                                                       controllers.journeys.expenses.tailoring.individualCategories.GoodsToSellOrUseController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/repairs-maintenance                                                                         controllers.journeys.expenses.tailoring.individualCategories.RepairsAndMaintenanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/repairs-maintenance                                                                         controllers.journeys.expenses.tailoring.individualCategories.RepairsAndMaintenanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-repairs-maintenance                                                                  controllers.journeys.expenses.tailoring.individualCategories.RepairsAndMaintenanceController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-repairs-maintenance                                                                  controllers.journeys.expenses.tailoring.individualCategories.RepairsAndMaintenanceController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/work-from-home                                                                              controllers.journeys.expenses.tailoring.individualCategories.WorkFromHomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/work-from-home                                                                              controllers.journeys.expenses.tailoring.individualCategories.WorkFromHomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-work-from-home                                                                       controllers.journeys.expenses.tailoring.individualCategories.WorkFromHomeController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-work-from-home                                                                       controllers.journeys.expenses.tailoring.individualCategories.WorkFromHomeController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/work-from-business-premises                                                                 controllers.journeys.expenses.tailoring.individualCategories.WorkFromBusinessPremisesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/work-from-business-premises                                                                 controllers.journeys.expenses.tailoring.individualCategories.WorkFromBusinessPremisesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-work-from-business-premises                                                          controllers.journeys.expenses.tailoring.individualCategories.WorkFromBusinessPremisesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-work-from-business-premises                                                          controllers.journeys.expenses.tailoring.individualCategories.WorkFromBusinessPremisesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/travel                                                                                      controllers.journeys.expenses.tailoring.individualCategories.TravelForWorkController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/travel                                                                                      controllers.journeys.expenses.tailoring.individualCategories.TravelForWorkController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-travel                                                                               controllers.journeys.expenses.tailoring.individualCategories.TravelForWorkController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-travel                                                                               controllers.journeys.expenses.tailoring.individualCategories.TravelForWorkController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/advertising-marketing                                                                       controllers.journeys.expenses.tailoring.individualCategories.AdvertisingOrMarketingController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/advertising-marketing                                                                       controllers.journeys.expenses.tailoring.individualCategories.AdvertisingOrMarketingController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-advertising-marketing                                                                controllers.journeys.expenses.tailoring.individualCategories.AdvertisingOrMarketingController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-advertising-marketing                                                                controllers.journeys.expenses.tailoring.individualCategories.AdvertisingOrMarketingController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/entertainment                                                                               controllers.journeys.expenses.tailoring.individualCategories.EntertainmentCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/entertainment                                                                               controllers.journeys.expenses.tailoring.individualCategories.EntertainmentCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-entertainment                                                                        controllers.journeys.expenses.tailoring.individualCategories.EntertainmentCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-entertainment                                                                        controllers.journeys.expenses.tailoring.individualCategories.EntertainmentCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/staff-construction-industry-professional-services                                           controllers.journeys.expenses.tailoring.individualCategories.ProfessionalServiceExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/staff-construction-industry-professional-services                                           controllers.journeys.expenses.tailoring.individualCategories.ProfessionalServiceExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-staff-construction-industry-professional-services                                    controllers.journeys.expenses.tailoring.individualCategories.ProfessionalServiceExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-staff-construction-industry-professional-services                                    controllers.journeys.expenses.tailoring.individualCategories.ProfessionalServiceExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/disallowable-staff-costs                                                                    controllers.journeys.expenses.tailoring.individualCategories.DisallowableStaffCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/disallowable-staff-costs                                                                    controllers.journeys.expenses.tailoring.individualCategories.DisallowableStaffCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-disallowable-staff-costs                                                             controllers.journeys.expenses.tailoring.individualCategories.DisallowableStaffCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-disallowable-staff-costs                                                             controllers.journeys.expenses.tailoring.individualCategories.DisallowableStaffCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/disallowable-construction-industry-costs                                                    controllers.journeys.expenses.tailoring.individualCategories.DisallowableSubcontractorCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/disallowable-construction-industry-costs                                                    controllers.journeys.expenses.tailoring.individualCategories.DisallowableSubcontractorCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-disallowable-construction-industry-costs                                             controllers.journeys.expenses.tailoring.individualCategories.DisallowableSubcontractorCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-disallowable-construction-industry-costs                                             controllers.journeys.expenses.tailoring.individualCategories.DisallowableSubcontractorCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/disallowable-professional-fees                                                              controllers.journeys.expenses.tailoring.individualCategories.DisallowableProfessionalFeesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/disallowable-professional-fees                                                              controllers.journeys.expenses.tailoring.individualCategories.DisallowableProfessionalFeesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-disallowable-professional-fees                                                       controllers.journeys.expenses.tailoring.individualCategories.DisallowableProfessionalFeesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-disallowable-professional-fees                                                       controllers.journeys.expenses.tailoring.individualCategories.DisallowableProfessionalFeesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/financial-expenses                                                                          controllers.journeys.expenses.tailoring.individualCategories.FinancialExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/financial-expenses                                                                          controllers.journeys.expenses.tailoring.individualCategories.FinancialExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-financial-expenses                                                                   controllers.journeys.expenses.tailoring.individualCategories.FinancialExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-financial-expenses                                                                   controllers.journeys.expenses.tailoring.individualCategories.FinancialExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/disallowable-interest-bank-other-business-loans                                             controllers.journeys.expenses.tailoring.individualCategories.DisallowableInterestController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/disallowable-interest-bank-other-business-loans                                             controllers.journeys.expenses.tailoring.individualCategories.DisallowableInterestController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-disallowable-interest-bank-other-business-loans                                      controllers.journeys.expenses.tailoring.individualCategories.DisallowableInterestController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-disallowable-interest-bank-other-business-loans                                      controllers.journeys.expenses.tailoring.individualCategories.DisallowableInterestController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/disallowable-bank-credit-card-other-financial-charges                                       controllers.journeys.expenses.tailoring.individualCategories.DisallowableOtherFinancialChargesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/disallowable-bank-credit-card-other-financial-charges                                       controllers.journeys.expenses.tailoring.individualCategories.DisallowableOtherFinancialChargesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-disallowable-bank-credit-card-other-financial-charges                                controllers.journeys.expenses.tailoring.individualCategories.DisallowableOtherFinancialChargesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-disallowable-bank-credit-card-other-financial-charges                                controllers.journeys.expenses.tailoring.individualCategories.DisallowableOtherFinancialChargesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/disallowable-irrecoverable-debts                                                            controllers.journeys.expenses.tailoring.individualCategories.DisallowableIrrecoverableDebtsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/disallowable-irrecoverable-debts                                                            controllers.journeys.expenses.tailoring.individualCategories.DisallowableIrrecoverableDebtsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-disallowable-irrecoverable-debts                                                     controllers.journeys.expenses.tailoring.individualCategories.DisallowableIrrecoverableDebtsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-disallowable-irrecoverable-debts                                                     controllers.journeys.expenses.tailoring.individualCategories.DisallowableIrrecoverableDebtsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/depreciation                                                                                controllers.journeys.expenses.tailoring.individualCategories.DepreciationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/depreciation                                                                                controllers.journeys.expenses.tailoring.individualCategories.DepreciationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-depreciation                                                                         controllers.journeys.expenses.tailoring.individualCategories.DepreciationController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-depreciation                                                                         controllers.journeys.expenses.tailoring.individualCategories.DepreciationController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/other-expenses                                                                              controllers.journeys.expenses.tailoring.individualCategories.OtherExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/other-expenses                                                                              controllers.journeys.expenses.tailoring.individualCategories.OtherExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-other-expenses                                                                       controllers.journeys.expenses.tailoring.individualCategories.OtherExpensesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-other-expenses                                                                       controllers.journeys.expenses.tailoring.individualCategories.OtherExpensesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

########## Expenses - Office Supplies ##########

GET         /:taxYear/:businessId/office-supplies/amount                                                                      controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/office-supplies/amount                                                                      controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-office-supplies/amount                                                               controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-office-supplies/amount                                                               controllers.journeys.expenses.officeSupplies.OfficeSuppliesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/office-supplies/disallowable-amount                                                         controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/office-supplies/disallowable-amount                                                         controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-office-supplies/disallowable-amount                                                  controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-office-supplies/disallowable-amount                                                  controllers.journeys.expenses.officeSupplies.OfficeSuppliesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/office-supplies/check                                                                       controllers.journeys.expenses.officeSupplies.OfficeSuppliesCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/office-supplies/check                                                                       controllers.journeys.expenses.officeSupplies.OfficeSuppliesCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Goods to sell or use ##########

GET         /:taxYear/:businessId/goods-sell-use/taxi-minicab-road-haulage-industry-driver                                    controllers.journeys.expenses.goodsToSellOrUse.TaxiMinicabOrRoadHaulageController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/goods-sell-use/taxi-minicab-road-haulage-industry-driver                                    controllers.journeys.expenses.goodsToSellOrUse.TaxiMinicabOrRoadHaulageController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-goods-sell-use/taxi-minicab-road-haulage-industry-driver                             controllers.journeys.expenses.goodsToSellOrUse.TaxiMinicabOrRoadHaulageController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-goods-sell-use/taxi-minicab-road-haulage-industry-driver                             controllers.journeys.expenses.goodsToSellOrUse.TaxiMinicabOrRoadHaulageController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/goods-sell-use/amount                                                                       controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/goods-sell-use/amount                                                                       controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-goods-sell-use/amount                                                                controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-goods-sell-use/amount                                                                controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/goods-sell-use/disallowable-amount                                                          controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/goods-sell-use/disallowable-amount                                                          controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-goods-sell-use/disallowable-amount                                                   controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-goods-sell-use/disallowable-amount                                                   controllers.journeys.expenses.goodsToSellOrUse.DisallowableGoodsToSellOrUseAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/goods-sell-use/check                                                                        controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/goods-sell-use/check                                                                        controllers.journeys.expenses.goodsToSellOrUse.GoodsToSellOrUseCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Repairs and Maintenance ##########

GET         /:taxYear/:businessId/repairs-maintenance/amount                                                                  controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/repairs-maintenance/amount                                                                  controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-repairs-maintenance/amount                                                           controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-repairs-maintenance/amount                                                           controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/repairs-maintenance/disallowable-amount                                                     controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/repairs-maintenance/disallowable-amount                                                     controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-repairs-maintenance/disallowable-amount                                              controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-repairs-maintenance/disallowable-amount                                              controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/repairs-maintenance/check                                                                   controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceCostsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/repairs-maintenance/check                                                                   controllers.journeys.expenses.repairsandmaintenance.RepairsAndMaintenanceCostsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Workplace Running Costs ##########

GET         /:taxYear/:businessId/workplace-running-costs/workplace-running-costs/check                                       controllers.journeys.expenses.workplaceRunningCosts.WorkplaceRunningCostsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/workplace-running-costs/workplace-running-costs/check                                       controllers.journeys.expenses.workplaceRunningCosts.WorkplaceRunningCostsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Working From Home ##########

GET         /:taxYear/:businessId/workplace-running-costs/working-from-home/more-than-25-hours                                controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.MoreThan25HoursController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/workplace-running-costs/working-from-home/more-than-25-hours                                controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.MoreThan25HoursController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/workplace-running-costs/change-working-from-home/more-than-25-hours                         controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.MoreThan25HoursController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/workplace-running-costs/change-working-from-home/more-than-25-hours                         controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.MoreThan25HoursController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/workplace-running-costs/working-from-home/time                                              controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WorkingFromHomeHoursController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/workplace-running-costs/working-from-home/time                                              controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WorkingFromHomeHoursController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/workplace-running-costs/change-working-from-home/time                                       controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WorkingFromHomeHoursController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/workplace-running-costs/change-working-from-home/time                                       controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WorkingFromHomeHoursController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/workplace-running-costs/working-from-home/flat-rate                                         controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WfhFlatRateOrActualCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/workplace-running-costs/working-from-home/flat-rate                                         controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WfhFlatRateOrActualCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/workplace-running-costs/change-working-from-home/flat-rate                                  controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WfhFlatRateOrActualCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/workplace-running-costs/change-working-from-home/flat-rate                                  controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WfhFlatRateOrActualCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/workplace-running-costs/working-from-home/private-use                                       controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WfhExpensesInfoController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/workplace-running-costs/change-working-from-home/private-use                                controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WfhExpensesInfoController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/workplace-running-costs/working-from-home/amount                                            controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WfhClaimingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/workplace-running-costs/working-from-home/amount                                            controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WfhClaimingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/workplace-running-costs/change-working-from-home/amount                                     controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WfhClaimingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/workplace-running-costs/change-working-from-home/amount                                     controllers.journeys.expenses.workplaceRunningCosts.workingFromHome.WfhClaimingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

########## Expenses - Working From Business Premises ##########

GET         /:taxYear/:businessId/workplace-running-costs/live-business-premises                                              controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.LiveAtBusinessPremisesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/workplace-running-costs/live-business-premises                                              controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.LiveAtBusinessPremisesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/workplace-running-costs/change-live-business-premises                                       controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.LiveAtBusinessPremisesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/workplace-running-costs/change-live-business-premises                                       controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.LiveAtBusinessPremisesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/workplace-running-costs/business-premises/amount                                            controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.BusinessPremisesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/workplace-running-costs/business-premises/amount                                            controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.BusinessPremisesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/workplace-running-costs/change-workplace-running-costs/business-premises/amount             controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.BusinessPremisesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/workplace-running-costs/change-workplace-running-costs/business-premises/amount             controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.BusinessPremisesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/workplace-running-costs/live-business-premises/people                                       controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.PeopleLivingAtBusinessPremisesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/workplace-running-costs/live-business-premises/people                                       controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.PeopleLivingAtBusinessPremisesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/workplace-running-costs/change-live-workplace-running-costs/business-premises/people        controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.PeopleLivingAtBusinessPremisesController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/workplace-running-costs/change-live-workplace-running-costs/business-premises/people        controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.PeopleLivingAtBusinessPremisesController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/workplace-running-costs/business-premises/disallowable-amount                               controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.BusinessPremisesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/workplace-running-costs/business-premises/disallowable-amount                               controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.BusinessPremisesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/workplace-running-costs/change-business-premises/disallowable-amount                        controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.BusinessPremisesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/workplace-running-costs/change-business-premises/disallowable-amount                        controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.BusinessPremisesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/workplace-running-costs/live-business-premises/flat-rate                                    controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.WfbpFlatRateOrActualCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/workplace-running-costs/live-business-premises/flat-rate                                    controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.WfbpFlatRateOrActualCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/workplace-running-costs/change-live-business-premises/flat-rate                             controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.WfbpFlatRateOrActualCostsController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/workplace-running-costs/change-live-business-premises/flat-rate                             controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.WfbpFlatRateOrActualCostsController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/workplace-running-costs/live-business-premises/personal-use-amount                          controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.WfbpClaimingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/workplace-running-costs/live-business-premises/personal-use-amount                          controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.WfbpClaimingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/workplace-running-costs/change-live-business-premises/personal-use-amount                   controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.WfbpClaimingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/workplace-running-costs/change-live-business-premises/personal-use-amount                   controllers.journeys.expenses.workplaceRunningCosts.workingFromBusinessPremises.WfbpClaimingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

########## Expenses - Advertising or Marketing ##########

GET         /:taxYear/:businessId/advertising-marketing/amount                                                                controllers.journeys.expenses.advertisingOrMarketing.AdvertisingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/advertising-marketing/amount                                                                controllers.journeys.expenses.advertisingOrMarketing.AdvertisingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-advertising-marketing/amount                                                         controllers.journeys.expenses.advertisingOrMarketing.AdvertisingAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-advertising-marketing/amount                                                         controllers.journeys.expenses.advertisingOrMarketing.AdvertisingAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/advertising-marketing/disallowable-amount                                                   controllers.journeys.expenses.advertisingOrMarketing.AdvertisingDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/advertising-marketing/disallowable-amount                                                   controllers.journeys.expenses.advertisingOrMarketing.AdvertisingDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-advertising-marketing/disallowable-amount                                            controllers.journeys.expenses.advertisingOrMarketing.AdvertisingDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-advertising-marketing/disallowable-amount                                            controllers.journeys.expenses.advertisingOrMarketing.AdvertisingDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/advertising-marketing/check                                                                 controllers.journeys.expenses.advertisingOrMarketing.AdvertisingCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/advertising-marketing/check                                                                 controllers.journeys.expenses.advertisingOrMarketing.AdvertisingCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Entertainment ##########

GET         /:taxYear/:businessId/entertainment/disallowable-amount                                                           controllers.journeys.expenses.entertainment.EntertainmentAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/entertainment/disallowable-amount                                                           controllers.journeys.expenses.entertainment.EntertainmentAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-entertainment/disallowable-amount                                                    controllers.journeys.expenses.entertainment.EntertainmentAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-entertainment/disallowable-amount                                                    controllers.journeys.expenses.entertainment.EntertainmentAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/entertainment/check                                                                         controllers.journeys.expenses.entertainment.EntertainmentCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/entertainment/check                                                                         controllers.journeys.expenses.entertainment.EntertainmentCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Staff Costs ##########

GET         /:taxYear/:businessId/staff/amount                                                                                controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/staff/amount                                                                                controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-staff/amount                                                                         controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-staff/amount                                                                         controllers.journeys.expenses.staffCosts.StaffCostsAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/staff/disallowable-amount                                                                   controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/staff/disallowable-amount                                                                   controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-staff/disallowable-amount                                                            controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-staff/disallowable-amount                                                            controllers.journeys.expenses.staffCosts.StaffCostsDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/staff/check                                                                                 controllers.journeys.expenses.staffCosts.StaffCostsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/staff/check                                                                                 controllers.journeys.expenses.staffCosts.StaffCostsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Construction Industry ##########

GET         /:taxYear/:businessId/construction-industry/amount                                                                controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/construction-industry/amount                                                                controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-construction-industry/amount                                                         controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-construction-industry/amount                                                         controllers.journeys.expenses.construction.ConstructionIndustryAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/construction-industry/disallowable-amount                                                   controllers.journeys.expenses.construction.ConstructionIndustryDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/construction-industry/disallowable-amount                                                   controllers.journeys.expenses.construction.ConstructionIndustryDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-construction-industry/disallowable-amount                                            controllers.journeys.expenses.construction.ConstructionIndustryDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-construction-industry/disallowable-amount                                            controllers.journeys.expenses.construction.ConstructionIndustryDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/construction-industry/check                                                                 controllers.journeys.expenses.construction.ConstructionIndustryCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/construction-industry/check                                                                 controllers.journeys.expenses.construction.ConstructionIndustryCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Professional Fees ##########

GET         /:taxYear/:businessId/professional-fees/amount                                                                    controllers.journeys.expenses.professionalFees.ProfessionalFeesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/professional-fees/amount                                                                    controllers.journeys.expenses.professionalFees.ProfessionalFeesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-professional-fees/amount                                                             controllers.journeys.expenses.professionalFees.ProfessionalFeesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-professional-fees/amount                                                             controllers.journeys.expenses.professionalFees.ProfessionalFeesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/professional-fees/disallowable-amount                                                       controllers.journeys.expenses.professionalFees.ProfessionalFeesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/professional-fees/disallowable-amount                                                       controllers.journeys.expenses.professionalFees.ProfessionalFeesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-professional-fees/disallowable-amount                                                controllers.journeys.expenses.professionalFees.ProfessionalFeesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-professional-fees/disallowable-amount                                                controllers.journeys.expenses.professionalFees.ProfessionalFeesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/professional-fees/check                                                                     controllers.journeys.expenses.professionalFees.ProfessionalFeesCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/professional-fees/check                                                                     controllers.journeys.expenses.professionalFees.ProfessionalFeesCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Interest ##########

GET         /:taxYear/:businessId/interest-bank-business-loans/amount                                                         controllers.journeys.expenses.interest.InterestAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/interest-bank-business-loans/amount                                                         controllers.journeys.expenses.interest.InterestAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-interest-bank-business-loans/amount                                                  controllers.journeys.expenses.interest.InterestAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-interest-bank-business-loans/amount                                                  controllers.journeys.expenses.interest.InterestAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/interest-bank-business-loans/disallowable-amount                                            controllers.journeys.expenses.interest.InterestDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/interest-bank-business-loans/disallowable-amount                                            controllers.journeys.expenses.interest.InterestDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-interest-bank-business-loans/disallowable-amount                                     controllers.journeys.expenses.interest.InterestDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-interest-bank-business-loans/disallowable-amount                                     controllers.journeys.expenses.interest.InterestDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/interest-bank-business-loans/check                                                          controllers.journeys.expenses.interest.InterestCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/interest-bank-business-loans/check                                                          controllers.journeys.expenses.interest.InterestCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Fincancial Charges ##########

GET         /:taxYear/:businessId/bank-credit-card-financial-charges/amount                                                   controllers.journeys.expenses.financialCharges.FinancialChargesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/bank-credit-card-financial-charges/amount                                                   controllers.journeys.expenses.financialCharges.FinancialChargesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-bank-credit-card-financial-charges/amount                                            controllers.journeys.expenses.financialCharges.FinancialChargesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-bank-credit-card-financial-charges/amount                                            controllers.journeys.expenses.financialCharges.FinancialChargesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/bank-credit-card-financial-charges/disallowable-amount                                      controllers.journeys.expenses.financialCharges.FinancialChargesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/bank-credit-card-financial-charges/disallowable-amount                                      controllers.journeys.expenses.financialCharges.FinancialChargesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-bank-credit-card-financial-charges/disallowable-amount                               controllers.journeys.expenses.financialCharges.FinancialChargesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-bank-credit-card-financial-charges/disallowable-amount                               controllers.journeys.expenses.financialCharges.FinancialChargesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/bank-credit-card-financial-charges/check                                                    controllers.journeys.expenses.financialCharges.FinancialChargesCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/bank-credit-card-financial-charges/check                                                    controllers.journeys.expenses.financialCharges.FinancialChargesCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Irrecoverable Debts ##########

GET         /:taxYear/:businessId/irrecoverable-debts/amount                                                                  controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/irrecoverable-debts/amount                                                                  controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-irrecoverable-debts/amount                                                           controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-irrecoverable-debts/amount                                                           controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/irrecoverable-debts/disallowable-amount                                                     controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/irrecoverable-debts/disallowable-amount                                                     controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-irrecoverable-debts/disallowable-amount                                              controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-irrecoverable-debts/disallowable-amount                                              controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/irrecoverable-debts/check                                                                   controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/irrecoverable-debts/check                                                                   controllers.journeys.expenses.irrecoverableDebts.IrrecoverableDebtsCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Depreciation ##########

GET         /:taxYear/:businessId/depreciation/disallowable-amount                                                            controllers.journeys.expenses.depreciation.DepreciationDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/depreciation/disallowable-amount                                                            controllers.journeys.expenses.depreciation.DepreciationDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-depreciation/disallowable-amount                                                     controllers.journeys.expenses.depreciation.DepreciationDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-depreciation/disallowable-amount                                                     controllers.journeys.expenses.depreciation.DepreciationDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/depreciation/check                                                                          controllers.journeys.expenses.depreciation.DepreciationCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/depreciation/check                                                                          controllers.journeys.expenses.depreciation.DepreciationCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

########## Expenses - Other Expenses ##########

GET         /:taxYear/:businessId/other-expenses/amount                                                                       controllers.journeys.expenses.otherExpenses.OtherExpensesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/other-expenses/amount                                                                       controllers.journeys.expenses.otherExpenses.OtherExpensesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-other-expenses/amount                                                                controllers.journeys.expenses.otherExpenses.OtherExpensesAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-other-expenses/amount                                                                controllers.journeys.expenses.otherExpenses.OtherExpensesAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/other-expenses/disallowable-amount                                                          controllers.journeys.expenses.otherExpenses.OtherExpensesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
POST        /:taxYear/:businessId/other-expenses/disallowable-amount                                                          controllers.journeys.expenses.otherExpenses.OtherExpensesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = NormalMode)
GET         /:taxYear/:businessId/change-other-expenses/disallowable-amount                                                   controllers.journeys.expenses.otherExpenses.OtherExpensesDisallowableAmountController.onPageLoad(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)
POST        /:taxYear/:businessId/change-other-expenses/disallowable-amount                                                   controllers.journeys.expenses.otherExpenses.OtherExpensesDisallowableAmountController.onSubmit(taxYear: TaxYear, businessId: BusinessId, mode: Mode = CheckMode)

GET         /:taxYear/:businessId/other-expenses/check                                                                        controllers.journeys.expenses.otherExpenses.OtherExpensesCYAController.onPageLoad(taxYear: TaxYear, businessId: BusinessId)
POST        /:taxYear/:businessId/other-expenses/check                                                                        controllers.journeys.expenses.otherExpenses.OtherExpensesCYAController.onSubmit(taxYear: TaxYear, businessId: BusinessId)

