service.name = income-tax-self-employment-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.view = View
site.saveAndContinue = Save and continue
site.taxYearCaption = 6 April {0} to 5 April {1}
site.hint.amount = For example, £193.54
site.canInclude.individual = You can include:
site.canInclude.agent = Your client can include:
site.cannotInclude.individual = You cannot include:
site.cannotInclude.agent = Your client cannot include:
site.theseInclude = These include:
site.theyInclude = They include:
site.selectAllThatApply = Select all that apply.

status.completed = COMPLETED
status.inProgress = IN PROGRESS
status.notStarted = NOT STARTED
status.cannotStartYet = CANNOT START YET
status.checkOurRecords = CHECK OUR RECORDS

common.selfEmploymentAbroad = Self-employment abroad
common.income = Income
common.expensesCategories = Expenses categories
common.nationalInsurance = National Insurance

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.noTradingName = Trading name not found

capitalAllowances.understandingCapitalAllowances = Understanding capital allowances
capitalAllowances.p1.individual = Capital allowances are a type of tax relief. They let you deduct some or all of the value of an item from your profits before you pay tax.
capitalAllowances.p1.agent = Capital allowances are a type of tax relief. They let your client deduct some or all of the value of an item from their profits before they pay tax.
capitalAllowances.p2.individual = You can claim capital allowances on:
capitalAllowances.p2.agent = Your client can claim capital allowances on:
capitalAllowances.p3 = These are known as ‘plant and machinery’.
capitalAllowances.l1 = equipment
capitalAllowances.l2 = machinery
capitalAllowances.l3 = business vehicles

common.insert = {0}
common.checkYourDetails.title.agent = Check your client’s details
common.checkYourDetails.title.individual = Check your details
common.checkYourDetails.heading.agent = Check your client’s details
common.checkYourDetails.heading.individual = Check your details

common.expenses.listItem.anyAmount = any amounts that cover personal use
common.expenses.legalCost.equipment = legal costs of buying equipment
common.expenses.legalCost.property = legal costs of buying property
common.expenses.fines = fines for breaking the law
common.expenses.taxDisputes = costs of settling tax disputes

index.title = income-tax-self-employment-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

taskList.title = Self-employment
taskList.reviewLink = Review self-employments

checkYourAnswers.title = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account

checkYourSelfEmploymentDetails.title.individual = Check your self-employment details
checkYourSelfEmploymentDetails.title.agent = Check your client’s self-employment details
checkYourSelfEmploymentDetails.tradingName.individual = What name did you use for your self-employment?
checkYourSelfEmploymentDetails.tradingName.agent = What name did your client use for their self-employment?
checkYourSelfEmploymentDetails.typeOfBusiness.individual = What did you do for your self-employment?
checkYourSelfEmploymentDetails.typeOfBusiness.agent = What did your client do for their self-employment?
checkYourSelfEmploymentDetails.accountingType = What type of accounting do you use?
checkYourSelfEmploymentDetails.startDate.individual = When did your self-employment start?
checkYourSelfEmploymentDetails.startDate.agent = When did your client’s self-employment start?
checkYourSelfEmploymentDetails.linkedToConstructionIndustryScheme = Was this self-employment linked to the Construction Industry Scheme?
checkYourSelfEmploymentDetails.fosterCare.individual = Were you a foster carer or shared lives carer?
checkYourSelfEmploymentDetails.fosterCare.agent = Was your client a foster carer or shared lives carer?
checkYourSelfEmploymentDetails.farmerOrMarketGardener.individual = Were you a farmer or market gardener?
checkYourSelfEmploymentDetails.farmerOrMarketGardener.agent = Was your client a farmer or market gardener?
checkYourSelfEmploymentDetails.profitFromLiteraryOrCreativeWorks.individual = Did you get over half of your profit from literary or creative works?
checkYourSelfEmploymentDetails.profitFromLiteraryOrCreativeWorks.agent = Did your client get over half of their profit from literary or creative works?
checkYourSelfEmploymentDetails.removeSelfEmployment = Remove self-employment

selfEmploymentSummary.title = Self-employment

sectionCompletedState.title = Have you completed this section?
sectionCompletedState.yes = Yes, I’ve completed this section
sectionCompletedState.no = No, I’ll come back to it later
sectionCompletedState.error.required = Select yes if you’ve completed this section
sectionCompletedState.change.hidden = SectionCompletedState

###### Abroad Journey ######

selfEmploymentAbroad.title.individual = Did you carry out all of your self-employment abroad?
selfEmploymentAbroad.title.agent = Did your client carry out all of their self-employment abroad?
selfEmploymentAbroad.checkYourAnswersLabel.individual = Did you carry out all of your self-employment abroad?
selfEmploymentAbroad.checkYourAnswersLabel.agent = Did your client carry out all of their self-employment abroad?
selfEmploymentAbroad.error.required.individual = Select yes if you carried out all of your self-employment abroad
selfEmploymentAbroad.error.required.agent = Select yes if your client carried out all of their self-employment abroad
selfEmploymentAbroad.change.hidden = SelfEmploymentAbroad

###### Income Journey ######

## Common
income.turnoverExemptFromTax.individual = Is any of your turnover exempt from being taxed as profit?
income.turnoverExemptFromTax.agent = Is any of your client’s turnover exempt from being taxed as profit?

## Income not counted as turnover
incomeNotCountedAsTurnover.title = Income not counted as turnover
incomeNotCountedAsTurnover.p1.individual = This is money you’ve received that counts as trading income but is not included in your turnover. It includes:
incomeNotCountedAsTurnover.p1.agent = This is money your client has received that counts as trading income but is not included in their turnover. It includes:
incomeNotCountedAsTurnover.p2 = Do not include income from another trade or business. You should add another self-employment trade and report this under it.
incomeNotCountedAsTurnover.l1.individual = income from letting part of your business accommodation
incomeNotCountedAsTurnover.l1.agent = income from letting part of their business accommodation
incomeNotCountedAsTurnover.l2.individual = payments for the right to cross your land
incomeNotCountedAsTurnover.l2.agent = payments for the right to cross their land
incomeNotCountedAsTurnover.subHeading.individual = Did you get any income you’re not counting as turnover?
incomeNotCountedAsTurnover.subHeading.agent = Did your client get any income they’re not counting as turnover?
incomeNotCountedAsTurnover.checkYourAnswersLabel.individual = Did you have any income you’re not counting as turnover?
incomeNotCountedAsTurnover.checkYourAnswersLabel.agent = Did your client have any income they’re not counting as turnover?
incomeNotCountedAsTurnover.error.required.individual = Select yes if you had any income you’re not treating as turnover
incomeNotCountedAsTurnover.error.required.agent = Select yes if your client had any income they’re not treating as turnover
incomeNotCountedAsTurnover.change.hidden = Change income not counted as turnover

## Non-turnover income amount
nonTurnoverIncomeAmount.title.individual = How much non-turnover income did you get?
nonTurnoverIncomeAmount.title.agent = How much non-turnover income did your client get?
nonTurnoverIncomeAmount.checkYourAnswersLabel.individual = How much non-turnover income did you get?
nonTurnoverIncomeAmount.checkYourAnswersLabel.agent = How much non-turnover income did your client get?
nonTurnoverIncomeAmount.error.required.individual = Enter the amount of non-turnover income you got
nonTurnoverIncomeAmount.error.required.agent = Enter the amount of non-turnover income your client got
nonTurnoverIncomeAmount.error.nonNumeric.individual = The amount of non-turnover income you got must be a number
nonTurnoverIncomeAmount.error.nonNumeric.agent = The amount of non-turnover income your client got must be a number
nonTurnoverIncomeAmount.error.lessThanZero.individual = The amount of non-turnover income you got must be more than £0
nonTurnoverIncomeAmount.error.lessThanZero.agent = The amount of non-turnover income your client got must be more than £0
nonTurnoverIncomeAmount.error.overMax.individual = The amount of non-turnover income you got must be less than £100,000,000,000
nonTurnoverIncomeAmount.error.overMax.agent = The amount of non-turnover income your client got must be less than £100,000,000,000
nonTurnoverIncomeAmount.change.hidden = Change how much non-turnover income you received

## Turnover income amount
turnoverIncomeAmount.title = Your turnover
turnoverIncomeAmount.p1.individual = Your turnover is income from your self-employment and includes:
turnoverIncomeAmount.p1.agent = Your client’s turnover is income from their self-employment and includes:
turnoverIncomeAmount.l1 = all payments – cash, card, cheque or any other method
turnoverIncomeAmount.l2 = tips, fees and commissions
turnoverIncomeAmount.l3 = any payments ‘in kind’ (not paid by cheque or cash) for work done or goods sold
turnoverIncomeAmount.l4.individual = money owed to you for work already done
turnoverIncomeAmount.l4.agent = money owed to your client for work already done
turnoverIncomeAmount.subHeading.individual = What was your turnover?
turnoverIncomeAmount.subHeading.agent = What was your client’s turnover?
turnoverIncomeAmount.checkYourAnswersLabel.agent = What was your client’s turnover?
turnoverIncomeAmount.checkYourAnswersLabel.individual = What was your turnover?
turnoverIncomeAmount.error.required.individual = Enter your turnover
turnoverIncomeAmount.error.required.agent = Enter your client’s turnover
turnoverIncomeAmount.error.nonNumeric.individual = Your turnover must be a number
turnoverIncomeAmount.error.nonNumeric.agent = Your client’s turnover must be a number
turnoverIncomeAmount.error.lessThanZero.individual = Your turnover must be more than £0
turnoverIncomeAmount.error.lessThanZero.agent = Your client’s turnover must be more than £0
turnoverIncomeAmount.error.overMax.individual = Your turnover must be less than £100,000,000,000
turnoverIncomeAmount.error.overMax.agent = Your client’s turnover must be less than £100,000,000,000
turnoverIncomeAmount.change.hidden = Change your turnover income amount

## Any other income
anyOtherIncome.title.individual = Is there any other self-employment income you need to tell us about?
anyOtherIncome.title.agent = Is there any other self-employment income your client needs to tell us about?
anyOtherIncome.checkYourAnswersLabel.individual = Is there any other self-employment income you need to tell us about?
anyOtherIncome.checkYourAnswersLabel.agent = Is there any other self-employment income your client needs to tell us about?
anyOtherIncome.error.required.individual = Select yes if there’s any other self-employment income you need to tell us about
anyOtherIncome.error.required.agent = Select yes if there’s any other self-employment income your client needs to tell us about
anyOtherIncome.change.hidden = Change any other income

## Other income amount
otherIncomeAmount.title.individual = How much other self-employment income did you get?
otherIncomeAmount.title.agent = How much other self-employment income did your client get?
otherIncomeAmount.checkYourAnswersLabel.individual = How much other self-employment income did you get?
otherIncomeAmount.checkYourAnswersLabel.agent = How much other self-employment income did your client get?
otherIncomeAmount.error.required.individual = Enter the amount of other self-employment income you got
otherIncomeAmount.error.required.agent = Enter the amount of other self-employment income your client got
otherIncomeAmount.error.nonNumeric.individual = The amount of other self-employment income you got must be a number
otherIncomeAmount.error.nonNumeric.agent = The amount of other self-employment income your client got must be a number
otherIncomeAmount.error.lessThanZero.individual = The amount of other self-employment income you got must be more than £0
otherIncomeAmount.error.lessThanZero.agent = The amount of other self-employment income your client got must be more than £0
otherIncomeAmount.error.overMax.individual = The amount of other self-employment income you got must be less than £100,000,000,000
otherIncomeAmount.error.overMax.agent = The amount of other self-employment income your client got must be less than £100,000,000,000
otherIncomeAmount.change.hidden = Change other income amount

## Turnover not taxable
turnoverNotTaxable.title = Turnover exempt from tax
turnoverNotTaxable.p1.individual = Some self-employment income is not taxed in the same way as your usual profit. You should not include it here.
turnoverNotTaxable.p1.agent = Some self-employment income is not taxed in the same way as your client’s usual profit. You should not include it here.
turnoverNotTaxable.p2 = This includes:
turnoverNotTaxable.p3.individual = This does not include expenses that you’re claiming against profit. You can tell us about them later.
turnoverNotTaxable.p3.agent = This does not include expenses that your client is claiming against profit. You can tell us about them later.
turnoverNotTaxable.l1 = certain grants or subsidies
turnoverNotTaxable.l2 = compensation payments
turnoverNotTaxable.l3 = payments for work done on a consultancy basis
turnoverNotTaxable.error.required.individual = Select yes if any of your turnover is exempt from being taxed as profit
turnoverNotTaxable.error.required.agent = Select yes if any of your client’s turnover is exempt from being taxed as profit
turnoverNotTaxable.change.hidden = Change turnover exempt from tax

## Not taxable amount
notTaxableAmount.title.individual = How much of your turnover is exempt from being taxed as profit?
notTaxableAmount.title.agent = How much of your client’s turnover is exempt from being taxed as profit?
notTaxableAmount.checkYourAnswersLabel.individual = How much of your turnover is exempt from being taxed as profit?
notTaxableAmount.checkYourAnswersLabel.agent = How much of your client’s turnover is exempt from being taxed as profit?
notTaxableAmount.error.required.individual = Enter the amount of your turnover exempt from being taxed as profit
notTaxableAmount.error.required.agent = Enter the amount of your client’s turnover exempt from being taxed as profit
notTaxableAmount.error.nonNumeric.individual = The amount of your turnover exempt from being taxed as profit must be a number
notTaxableAmount.error.nonNumeric.agent = The amount of your client’s turnover exempt from being taxed as profit must be a number
notTaxableAmount.error.lessThanZero.individual = The amount of your turnover exempt from being taxed as profit must be more than £0
notTaxableAmount.error.lessThanZero.agent = The amount of your client’s turnover exempt from being taxed as profit must be more than £0
notTaxableAmount.error.overMax.individual = The amount of your turnover exempt from being taxed as profit must be less than £100,000,000,000
notTaxableAmount.error.overMax.agent = The amount of your client’s turnover exempt from being taxed as profit must be less than £100,000,000,000
notTaxableAmount.error.overTurnover.individual = The amount of your turnover exempt from being taxed as profit must be less than £{0}
notTaxableAmount.error.overTurnover.agent = The amount of your client’s turnover exempt from being taxed as profit must be less than £{0}
notTaxableAmount.change.hidden = Change turnover exempt from being taxed as profit

## Trading allowance
tradingAllowance.title = Trading allowance
tradingAllowance.p1.individual = Your first £1,000 of income from self-employment is tax-free. It is known as your trading allowance.
tradingAllowance.p1.agent = Your client’s first £1,000 of income from self-employment is tax-free. It is known as their trading allowance.
tradingAllowance.p2.individual = You may want to consider which gives you a bigger reduction on your tax bill: declaring your expenses or using the trading allowance.
tradingAllowance.p2.agent = Your client may want to consider which gives them a bigger reduction on their tax bill: declaring their expenses or using the trading allowance.
tradingAllowance.p3.individual = If you choose to use your trading allowance, you cannot claim capital allowances.
tradingAllowance.p3.agent = If your client chooses to use their trading allowance, they cannot claim capital allowances.
tradingAllowance.subHeading.individual = What do you want to do?
tradingAllowance.subHeading.agent = What does your client want to do?
tradingAllowance.useTradingAllowance = Use the trading allowance
tradingAllowance.declareExpenses = Declare expenses
tradingAllowance.checkYourAnswersLabel.individual = Do you want to use the trading allowance or declare expenses?
tradingAllowance.checkYourAnswersLabel.agent = Does your client want to use the trading allowance or declare expenses?
tradingAllowance.error.required.individual = Select yes if you want to use the trading allowance or declare expenses
tradingAllowance.error.required.agent = Select yes if your client wants to use the trading allowance or declare expenses
tradingAllowance.change.hidden = Change trading allowance

## How much trading allowance
howMuchTradingAllowance.title = Trading allowance for income under £1,000
howMuchTradingAllowance.p1.individual = If your income was less than £1,000, you cannot use the full trading allowance. You may also choose to not use all of it. This is known as ‘partial relief’.
howMuchTradingAllowance.p1.agent = If your client’s income was less than £1,000, they cannot use the full trading allowance. You may also choose to not use all of it. This is known as ‘partial relief’.
howMuchTradingAllowance.p2 = Your choice will apply to any other self-employments you tell us about.
howMuchTradingAllowance.subHeading.individual = How much of your trading allowance do you want to use?
howMuchTradingAllowance.subHeading.agent = How much of your client’s trading allowance do you want to use?
howMuchTradingAllowance.maximum = The maximum £{0}
howMuchTradingAllowance.lessThan = Less than £{0}
howMuchTradingAllowance.lowerAmount = A lower amount
howMuchTradingAllowance.error.required.individual = Select if you want to use the full trading allowance of £{0} or less than £{0}
howMuchTradingAllowance.error.required.agent = Select if your client wants to use the full trading allowance of £{0} or less than £{0}
howMuchTradingAllowance.checkYourAnswersLabel.individual = How much of your trading allowance do you want to use?
howMuchTradingAllowance.checkYourAnswersLabel.agent = How much of their trading allowance does your client want to use?
howMuchTradingAllowance.change.hidden = Change how much trading allowance you want to use

## Trading allowance amount
tradingAllowanceAmount.title.individual = How much trading allowance do you want to use?
tradingAllowanceAmount.title.agent = How much trading allowance does your client want to use?
tradingAllowanceAmount.checkYourAnswersLabel.individual = How much trading allowance do you want to use?
tradingAllowanceAmount.checkYourAnswersLabel.agent = How much trading allowance does your client want to use?
tradingAllowanceAmount.error.required.individual = Enter the amount of trading allowance you want to use
tradingAllowanceAmount.error.required.agent = Enter the amount of trading allowance your client wants to use
tradingAllowanceAmount.error.nonNumeric.individual = The amount of trading allowance you want to use must be a number
tradingAllowanceAmount.error.nonNumeric.agent = The amount of trading allowance your client wants to use must be a number
tradingAllowanceAmount.error.lessThanZero.individual = The amount of trading allowance you want to use must be more than £0
tradingAllowanceAmount.error.lessThanZero.agent = The amount of trading allowance your client wants to use must be more than £0
tradingAllowanceAmount.error.overTurnover.individual = The amount of trading allowance you want to use must be less than £{0}
tradingAllowanceAmount.error.overTurnover.agent = The amount of trading allowance your client wants to use must be less than  £{0}
tradingAllowanceAmount.change.hidden = Change trading allowance amount

## Check your income (Income CYA)
checkYourIncome.title.individual = Check your income
checkYourIncome.title.agent = Check your client’s income

###### Expenses Journey ######

## Common
expenses.yesAllowable.individual = Yes, all of my expenses are allowable
expenses.yesAllowable.agent = Yes, all of my client’s expenses are allowable
expenses.yesDisallowable.individual = Yes, some of my expenses are disallowable
expenses.yesDisallowable.agent = Yes, some of my client’s expenses are disallowable
expenses.fuelCosts = fuel costs
expenses.costOfRawMaterials = the cost of raw materials
expenses.stockBought = stock bought for resale
expenses.directCostsOfProducing = direct costs of producing goods sold
expenses.adjustments = adjustments for opening and closing stock
expenses.commissions = commissions
expenses.discounts = discounts
expenses.costsForPrivateUse = costs of goods or materials bought for private use
expenses.depreciationOfEquipment = depreciation of equipment
expenses.debtsNotIncludedInTurnover = debts not included in turnover
expenses.debtsRelatingToFixedAssets = debts relating to fixed assets
expenses.generalBadDebts = general bad debts
expenses.repaymentsOfLoans = repayments of loans

## Office supplies
officeSupplies.title = Office supplies
officeSupplies.heading = Office supplies
officeSupplies.l1 = phones, including mobiles
officeSupplies.l2 = internet, email and fax running costs
officeSupplies.l3 = postage, stationery and printing
officeSupplies.l4 = small office equipment
officeSupplies.l5 = computer software costs
officeSupplies.l6 = equipment and computer hardware
officeSupplies.l7 = new phones or computer hardware
officeSupplies.question.individual = Did you buy any office supplies?
officeSupplies.question.agent = Did your client buy any office supplies?
officeSupplies.checkYourAnswersLabel = Office supplies
officeSupplies.error.required.individual = Select if all your office supplies expenses are allowable, some of them are disallowable or you do not have any office supplies expenses
officeSupplies.error.required.agent = Select if all your client’s office supplies expenses are allowable, some of them are disallowable or they do not have any office supplies expenses
officeSupplies.change.hidden = OfficeSupplies

## Taxi Minicab or Road Haulage
taxiMinicabOrRoadHaulage.title = Were you a taxi, minicab or road haulage industry driver?
taxiMinicabOrRoadHaulage.heading.individual = Were you a taxi, minicab or road haulage industry driver?
taxiMinicabOrRoadHaulage.heading.agent = Was your client a taxi, minicab or road haulage industry driver?
taxiMinicabOrRoadHaulage.checkYourAnswersLabel = Were you a taxi, minicab or road haulage industry driver?
taxiMinicabOrRoadHaulage.error.required.individual = Select yes if you were a taxi, minicab or road haulage industry driver
taxiMinicabOrRoadHaulage.error.required.agent = Select yes if your client was a taxi, minicab or road haulage industry driver
taxiMinicabOrRoadHaulage.change.hidden = TaxiMinicabOrRoadHaulage

## Goods to sell or use
goodsToSellOrUse.title = Goods to sell or use
goodsToSellOrUse.heading = Goods to sell or use
goodsToSellOrUse.insetText = Include your fuel costs in this section and not under travel and accommodation for work expenses.
goodsToSellOrUse.checkYourAnswersLabel = Goods to sell or use
goodsToSellOrUse.question.individual = Did you buy any goods to sell or use?
goodsToSellOrUse.question.agent = Did your client buy any goods to sell or use?
goodsToSellOrUse.error.required.individual = Select if all your goods to sell or use expenses are allowable, some of them are disallowable or you do not have any goods to sell or use expenses
goodsToSellOrUse.error.required.agent = Select if all your client’s goods to sell or use expenses are allowable, some of them are disallowable or they do not have any goods to sell or use expenses
goodsToSellOrUse.change.hidden = GoodsToSellOrUse

## Repairs and maintenance
repairsAndMaintenance.title = Repairs and maintenance
repairsAndMaintenance.l1 = repairs and maintenance of work premises and equipment
repairsAndMaintenance.l2 = cost of equipment and tools
repairsAndMaintenance.l3 = repairs of non-work premises or equipment
repairsAndMaintenance.l4 = costs of buying, improving or altering premises
repairsAndMaintenance.subHeading.individual = Did you spend anything on repairs and maintenance of property or equipment?
repairsAndMaintenance.subHeading.agent = Did your client spend anything on repairs and maintenance of property or equipment?
repairsAndMaintenance.checkYourAnswersLabel = Repairs and maintenance
repairsAndMaintenance.error.required.individual = Select if all your repairs and maintenance expenses are allowable, some of them are disallowable or you do not have any repairs and maintenance expenses
repairsAndMaintenance.error.required.agent = Select if all your client’s repairs and maintenance expenses are allowable, some of them are disallowable or they do not have any repairs and maintenance expenses
repairsAndMaintenance.change.hidden = RepairsAndMaintenance

## Work from home
workFromHome.title.individual = Did you work from home?
workFromHome.title.agent = Did your client work from home?
workFromHome.checkYourAnswersLabel = Did you work from home?
workFromHome.error.required.individual = Select yes if you worked from home
workFromHome.error.required.agent = Select yes if your client worked from home
workFromHome.change.hidden = WorkFromHome

## Work from business premises
workFromBusinessPremises.title.individual = Did you work from your own business premises?
workFromBusinessPremises.title.agent = Did your client work from their own business premises?
workFromBusinessPremises.hint.individual = For example an office, shop or industrial unit that you own or rent. Select no if you worked from your home.
workFromBusinessPremises.hint.agent = For example an office, shop or industrial unit that your client owns or rents. Select no if your client worked from their home.
workFromBusinessPremises.checkYourAnswersLabel = Did you work from your own business premises?
workFromBusinessPremises.error.required.individual = Select if all your business premises expenses are allowable, some of them are disallowable or you do not have any business premises expenses
workFromBusinessPremises.error.required.agent = Select if all your client’s business premises expenses are allowable, some of them are disallowable or they do not have any business premises expenses
workFromBusinessPremises.change.hidden = WorkFromBusinessPremises

## Travel and accommodation for work
travelForWork.title = Travel and accommodation for work
travelForWork.heading = Travel and accommodation for work
travelForWork.l1.individual = your own vehicles
travelForWork.l1.agent = your client’s own vehicles
travelForWork.l2 = leased vehicles
travelForWork.l3 = public transport
travelForWork.l4 = air and taxi fares
travelForWork.l5 = hotel room costs
travelForWork.l6 = meals on overnight work trips
travelForWork.insetText = This does not include your fuel costs for taxi, minicab or road haulage industry driver work.
travelForWork.question.individual = Did you travel for work?
travelForWork.question.agent = Did your client travel for work?
travelForWork.checkYourAnswersLabel = Travel for work and accommodation
travelForWork.error.required.individual = Select if all your travel expenses are allowable, some of them are disallowable or you do not have any travel expenses
travelForWork.error.required.agent = Select if all your client’s travel expenses are allowable, some of them are disallowable or they do not have any travel expenses
travelForWork.change.hidden = TravelForWork

## Advertising or marketing
advertisingOrMarketing.title = Advertising or marketing
advertisingOrMarketing.heading = Advertising or marketing
advertisingOrMarketing.l1 = advertising in newspapers and directories
advertisingOrMarketing.l2 = mailshots
advertisingOrMarketing.l3 = the cost of providing free samples
advertisingOrMarketing.l4 = website costs
advertisingOrMarketing.question.individual = Did you spend anything on advertising or marketing?
advertisingOrMarketing.question.agent = Did your client spend anything on advertising or marketing?
advertisingOrMarketing.checkYourAnswersLabel = Advertising or marketing
advertisingOrMarketing.error.required.individual = Select if all your advertising or marketing expenses are allowable, some of them are disallowable or you do not have any advertising or marketing expenses
advertisingOrMarketing.error.required.agent = Select if all your client’s advertising or marketing expenses are allowable, some of them are disallowable or they do not have any advertising or marketing expenses
advertisingOrMarketing.change.hidden = AdvertisingOrMarketing

## Entertainment costs
entertainmentCosts.title = Entertainment costs
entertainmentCosts.heading = Entertainment costs
entertainmentCosts.para = These are disallowable expenses, but you still need to tell us about them.
entertainmentCosts.l1 = entertaining clients, suppliers and customers
entertainmentCosts.l2 = hospitality at events
entertainmentCosts.question.individual = Did you spend anything on entertainment costs?
entertainmentCosts.question.agent = Did your client spend anything on entertainment costs?
entertainmentCosts.checkYourAnswersLabel = Entertainment costs
entertainmentCosts.error.required.individual = Select yes if you spent anything on entertainment costs
entertainmentCosts.error.required.agent = Select yes if your client spent anything on entertainment costs
entertainmentCosts.change.hidden = EntertainmentCosts

## Staff, construction industry and professional services
professionalServiceExpenses.title = Staff, construction industry and professional services expenses
professionalServiceExpenses.heading = Staff, construction industry and professional services expenses
professionalServiceExpenses.subHeading.individual = Did you pay for any of these professionals or services?
professionalServiceExpenses.subHeading.agent = Did your client pay for any of these professionals or services?
professionalServiceExpenses.staff = Staff
professionalServiceExpenses.construction = Construction industry subcontractors
professionalServiceExpenses.professional.fees = Professional Fees
professionalServiceExpenses.no.individual = No, I did not pay for any of these professionals or services
professionalServiceExpenses.no.agent = No, my client did not pay for any of these professionals or services
professionalServiceExpenses.checkYourAnswersLabel = Staff, construction industry and professional services expenses
professionalServiceExpenses.error.required = Select the professionals or services you paid for, or select ‘No, I did not pay for any of these professionals or services’
professionalServiceExpenses.change.hidden = ProfessionalServiceExpenses
professionalServiceExpenses.d1.heading = Understanding staff expenses
professionalServiceExpenses.d1.l1 = salaries
professionalServiceExpenses.d1.l2 = wages
professionalServiceExpenses.d1.l3 = bonuses
professionalServiceExpenses.d1.l4 = pensions
professionalServiceExpenses.d1.l5 = benefits for employees
professionalServiceExpenses.d1.l6 = agency fees
professionalServiceExpenses.d1.l7 = subcontract labour costs (not included elsewhere)
professionalServiceExpenses.d1.l8 = employer’s National Insurance Contributions
professionalServiceExpenses.d1.l9.individual = your own pay, pension or National Insurance contributions
professionalServiceExpenses.d1.l9.agent = your own client’s pay, pension or National Insurance contributions
professionalServiceExpenses.d2.heading = Understanding construction industry expenses
professionalServiceExpenses.d2.l1 = This includes the total payments you made to subcontractors or any person or company for any type of construction work.
professionalServiceExpenses.d3.heading = Understanding professional fees
professionalServiceExpenses.d3.l1 = accountants
professionalServiceExpenses.d3.l2 = solicitors
professionalServiceExpenses.d3.l3 = surveyors
professionalServiceExpenses.d3.l4 = architects
professionalServiceExpenses.d3.l5 = indemnity insurance premiums

## Disallowable staff costs
disallowableStaffCosts.title = Disallowable staff costs
disallowableStaffCosts.heading = Disallowable staff costs
disallowableStaffCosts.subheading.individual = Are any of your staff costs disallowable?
disallowableStaffCosts.subheading.agent = Are any of your client’s staff costs disallowable?
disallowableStaffCosts.checkYourAnswersLabel = Disallowable staff costs
disallowableStaffCosts.error.required.agent = Select yes if any of your client’s staff costs are disallowable
disallowableStaffCosts.error.required.individual = Select yes if any of your staff costs are disallowable
disallowableStaffCosts.change.hidden = DisallowableStaffCosts
disallowableStaffCosts.l1.agent = your client’s own pay, pension or National Insurance contributions
disallowableStaffCosts.l1.individual = your own pay, pension or National Insurance contributions
disallowableStaffCosts.checkYourAnswersLabel = Are any of your staff costs disallowable?

## Disallowable subcontractor costs
disallowableSubcontractorCosts.title = Disallowable construction industry subcontractors costs
disallowableSubcontractorCosts.heading = Disallowable construction industry subcontractors costs
disallowableSubcontractorCosts.subheading.individual = Are any of your construction industry subcontractors costs disallowable?
disallowableSubcontractorCosts.subheading.agent = Are any of your client’s construction industry subcontractors costs disallowable?
disallowableSubcontractorCosts.checkYourAnswersLabel = Disallowable construction industry subcontractors costs
disallowableSubcontractorCosts.error.required.individual = Select yes if any of your construction industry subcontractors costs are disallowable
disallowableSubcontractorCosts.error.required.agent = Select yes if any of your client’s construction industry subcontractors costs are disallowable
disallowableSubcontractorCosts.change.hidden = DisallowableSubcontractorCosts
disallowableSubcontractorCosts.p1.individual = This includes any non-work amounts. For example, building work carried out on your home.
disallowableSubcontractorCosts.p1.agent = This includes any non-work amounts. For example, building work carried out on your client's home.

## Disallowable professional fees
disallowableProfessionalFees.title = Disallowable professional fees
disallowableProfessionalFees.heading = Disallowable professional fees
disallowableProfessionalFees.subheading.individual = Are any of your professional fees disallowable?
disallowableProfessionalFees.subheading.agent = Are any of your client’s professional fees disallowable?
disallowableProfessionalFees.checkYourAnswersLabel = Disallowable professional fees
disallowableProfessionalFees.error.required.individual = Select yes if any of your professional fees are disallowable
disallowableProfessionalFees.error.required.agent = Select yes if any of your client’s professional fees are disallowable
disallowableProfessionalFees.change.hidden = DisallowableProfessionalFees
disallowableProfessionalFees.checkYourAnswersLabel = Are any of your professional fees disallowable?

## Financial expenses
financialExpenses.title = Financial expenses
financialExpenses.subHeading.individual = Did you have any financial expenses?
financialExpenses.subHeading.agent = Did your client have any financial expenses?
financialExpenses.d1.heading = Understanding interest on bank and other business loans
financialExpenses.d1.l1.accrual = interest on bank and other business loans
financialExpenses.d1.l1.cash = interest on bank and other business loans up to £500
financialExpenses.d1.l2 = fees for buying goods
financialExpenses.d1.l3 = hire purchase (do not include any repayments made against the borrowed amount)
financialExpenses.d1.l5 = overdraft or finance arrangements.
financialExpenses.d2.heading = Understanding bank, credit card and other financial charges
financialExpenses.d2.l1 = bank charges
financialExpenses.d2.l2 = overdraft charges
financialExpenses.d2.l3 = credit card charges
financialExpenses.d2.l4 = hire purchase and lease interest
financialExpenses.d2.l5 = alternative finance payments
financialExpenses.d2.l6 = capital repayments
financialExpenses.d3.heading = Understanding irrecoverable debts written off
financialExpenses.d3.l1 = amounts included in turnover but unpaid and written off (due to being irrecoverable)
financialExpenses.interest = Interest on bank and other business loans
financialExpenses.otherFinancialCharges = Bank, credit card and other financial charges
financialExpenses.irrecoverableDebts = Irrecoverable debts written off
financialExpenses.noFinancialExpenses.individual = No, I did not have any financial expenses
financialExpenses.noFinancialExpenses.agent = No, my client did not have any financial expenses
financialExpenses.checkYourAnswersLabel = Did you have any financial expenses?
financialExpenses.error.required.individual = Select the financial expenses you paid for, or select ‘No, I did not have any financial expenses’
financialExpenses.error.required.agent = Select the financial expenses your client paid for, or select ‘No, my client did not have any financial expenses’
financialExpenses.change.hidden = FinancialExpenses

## Disallowable interest
disallowableInterest.title.individual = Is any of your interest on bank and other business loans disallowable?
disallowableInterest.title.agent = Is any of your client’s interest on bank and other business loans disallowable?
disallowableInterest.heading = Disallowable interest on bank and other business loans
disallowableInterest.l2 = overdraft or finance arrangements
disallowableInterest.checkYourAnswersLabel = Is any of your interest on bank and other business loans disallowable?
disallowableInterest.error.required.individual = Select yes if any of your interest on bank and other business loans is disallowable
disallowableInterest.error.required.agent = Select yes if any of your client’s interest on bank and other business loans is disallowable
disallowableInterest.change.hidden = DisallowableInterest

## Disallowable other financial charges
disallowableOtherFinancialCharges.title.individual = Are any of your bank, credit card and other financial charges disallowable?
disallowableOtherFinancialCharges.title.agent = Are any of your client’s bank, credit card and other financial charges disallowable?
disallowableOtherFinancialCharges.heading = Disallowable bank, credit card and other financial charges
disallowableOtherFinancialCharges.p1 = These include capital repayments.
disallowableOtherFinancialCharges.checkYourAnswersLabel = Are any of your bank, credit card and other financial charges disallowable?
disallowableOtherFinancialCharges.error.required.individual = Select yes if any of your bank, credit card and other financial charges are disallowable
disallowableOtherFinancialCharges.error.required.agent = Select yes if any of your client’s bank, credit card and other financial charges are disallowable
disallowableOtherFinancialCharges.change.hidden = DisallowableOtherFinancialCharges

## Disallowable irrecoverable debts
disallowableIrrecoverableDebts.title.individual = Are any of your irrecoverable debts disallowable?
disallowableIrrecoverableDebts.title.agent = Are any of your client’s irrecoverable debts disallowable?
disallowableIrrecoverableDebts.heading = Disallowable irrecoverable debts
disallowableIrrecoverableDebts.checkYourAnswersLabel = Are any of your irrecoverable debts disallowable?
disallowableIrrecoverableDebts.error.required.individual = Select yes if any of your irrecoverable debts are disallowable
disallowableIrrecoverableDebts.error.required.agent = Select yes if any of your client’s irrecoverable debts are disallowable
disallowableIrrecoverableDebts.change.hidden = DisallowableIrrecoverableDebts

## Depreciation
depreciation.title = Depreciation and loss or profit on the sale of assets
depreciation.subHeading.individual = Do you need to report any depreciation costs?
depreciation.subHeading.agent = Does your client need to report any depreciation costs?
depreciation.p1.individual = These are disallowable expenses, but you still need to tell us about them. They include:
depreciation.p1.agent = These are disallowable expenses, but your client still needs to tell us about them. They include:
depreciation.l1 = depreciation of equipment, cars and so on
depreciation.l2 = losses (minus any profits) on sales of assets
depreciation.checkYourAnswersLabel = Do you need to report any depreciation costs?
depreciation.error.required.individual = Select yes if you need to report and depreciation costs
depreciation.error.required.agent = Select yes if your client needs to report and depreciation costs
depreciation.change.hidden = Depreciation

## Other expenses
otherExpenses.title = Other expenses
otherExpenses.subHeading.individual = Do you need to report any other expenses?
otherExpenses.subHeading.agent = Does your client need to report any other expenses?
otherExpenses.l1 = trade or professional journals and subscriptions
otherExpenses.l2 = other sundry business running expenses not included elsewhere
otherExpenses.l3 = payments to clubs, charities or political parties
otherExpenses.l4 = any non-work use
otherExpenses.l5 = the cost of ordinary clothing
otherExpenses.checkYourAnswersLabel = Do you need to report any other expenses?
otherExpenses.error.required.individual = Select if all your other expenses are allowable, some of them are disallowable or you do not have any other expenses
otherExpenses.error.required.agent = Select if all your client’s other expenses are allowable, some of them are disallowable or they do not have any other expenses
otherExpenses.change.hidden = OtherExpenses

########## Expenses - Office supplies ##########

## Office Supplies Amount
officeSuppliesAmount.title = OfficeSuppliesAmountTitle
officeSuppliesAmount.heading = How much did you spend on office supplies?
officeSuppliesAmount.understandingOfficeSuppliesExpenses = Understanding office supplies expenses
officeSuppliesAmount.checkYourAnswersLabel = checkYourAnswersLabel
officeSuppliesAmount.error.nonNumeric.individual = The amount you spent on office supplies must be a number
officeSuppliesAmount.error.nonNumeric.agent = The amount your client spent on office supplies must be a number
officeSuppliesAmount.error.required.individual = Enter the amount you spent on office supplies
officeSuppliesAmount.error.required.agent = Enter the amount your client spent on office supplies
officeSuppliesAmount.change.hidden = OfficeSuppliesAmount
officeSuppliesAmount.error.lessThanZero.individual = The amount you spent on office supplies must be more than £0
officeSuppliesAmount.error.lessThanZero.agent = The amount your client spent on office supplies must be more than £0
officeSuppliesAmount.error.overMax.individual = The amount you spent on office supplies must be less than £100,000,000,000
officeSuppliesAmount.error.overMax.agent = The amount your client spent on office supplies must be less than £100,000,000,000

## Office Supplies Disallowable Amount
officeSuppliesDisallowableAmount.title.individual = How much of the £{0} you spent on office supplies is disallowable?
officeSuppliesDisallowableAmount.title.agent = How much of the £{0} your client spent on office supplies is disallowable?
officeSuppliesDisallowableAmount.heading = OfficeSuppliesDisallowableAmountHeading
officeSuppliesDisallowableAmount.checkYourAnswersLabel = OfficeSuppliesDisallowableAmount
officeSuppliesDisallowableAmount.error.nonNumeric.individual = The disallowable amount of the £{0} you spent on office supplies must be a number
officeSuppliesDisallowableAmount.error.nonNumeric.agent = The disallowable amount of the £{0} your client spent on office supplies must be a number
officeSuppliesDisallowableAmount.error.required.agent = Enter the amount of the £{0} your client spent on office supplies that is disallowable
officeSuppliesDisallowableAmount.error.required.individual = Enter the amount of the £{0} you spent on office supplies that is disallowable
officeSuppliesDisallowableAmount.change.hidden = OfficeSuppliesDisallowableAmount
officeSuppliesDisallowableAmount.error.lessThanZero.individual = The disallowable amount of the £{0} you spent on office supplies must be more than £0
officeSuppliesDisallowableAmount.error.lessThanZero.agent = The disallowable amount of the £{0} your client spent on office supplies must be more than £0
officeSuppliesDisallowableAmount.error.overMax.individual = The disallowable amount of the £{0} you spent on office supplies must be less than £100,000,000,000
officeSuppliesDisallowableAmount.error.overMax.agent = The disallowable amount of the £{0} your client spent on office supplies must be less than £100,000,000,000
officeSuppliesDisallowableAmount.error.overAllowableMax.individual = The disallowable amount you spent on office supplies must be the same as or less than £{0}
officeSuppliesDisallowableAmount.error.overAllowableMax.agent = The disallowable amount your client spent on office supplies must be the same as or less than £{0}

## Office Supplies CYA
officeSuppliesAmountCYA.title = officeSuppliesAmountCYA
officeSuppliesAmountCYA.heading = officeSuppliesAmountCYA

########## Expenses - Goods to sell or use ##########

## Goods to sell or use amount
goodsToSellOrUseAmount.title.individual = How much did you spend on goods to sell or use?
goodsToSellOrUseAmount.title.agent = How much did your client spend on goods to sell or use?
goodsToSellOrUseAmount.d1.heading = Understanding goods to sell or use expenses
goodsToSellOrUseAmount.checkYourAnswersLabel = How much did you spend on goods to sell or use?
goodsToSellOrUseAmount.error.nonNumeric.individual = The amount you spent on goods to sell or use must be a number
goodsToSellOrUseAmount.error.nonNumeric.agent = The amount your client spent on goods to sell or use must be a number
goodsToSellOrUseAmount.error.required.individual = Enter the amount you spent on goods to sell or use
goodsToSellOrUseAmount.error.required.agent = Enter the amount your client spent on goods to sell or use
goodsToSellOrUseAmount.error.lessThanZero.individual = The amount you spent on goods to sell or use must be more than £0
goodsToSellOrUseAmount.error.lessThanZero.agent = The amount your client spent on goods to sell or use must be more than £0
goodsToSellOrUseAmount.error.overMax.individual = The amount you spent on goods to sell or use must be less than 100,000,000,000
goodsToSellOrUseAmount.error.overMax.agent = The amount your client spent on goods to sell or use must be less than 100,000,000,000
goodsToSellOrUseAmount.change.hidden = GoodsToSellOrUseAmount

## Disallowable goods to sell or use amount
disallowableGoodsToSellOrUseAmount.title.individual = How much of the £{0} you spent on goods to sell or use is disallowable?
disallowableGoodsToSellOrUseAmount.title.agent = How much of the £{0} your client spent on goods to sell or use is disallowable?
disallowableGoodsToSellOrUseAmount.checkYourAnswersLabel = How much of the £{0} you spent on goods to sell or use is disallowable?
disallowableGoodsToSellOrUseAmount.error.nonNumeric.individual = The disallowable amount of the £{0} you spent on goods to sell or use must be a number
disallowableGoodsToSellOrUseAmount.error.nonNumeric.agent = The disallowable amount of the £{0} your client spent on goods to sell or use must be a number
disallowableGoodsToSellOrUseAmount.error.required.individual = Enter the amount of the £{0} you spent on goods to sell or use that is disallowable
disallowableGoodsToSellOrUseAmount.error.required.agent = Enter the amount of the £{0} your client spent on goods to sell or use that is disallowable
disallowableGoodsToSellOrUseAmount.error.lessThanZero.individual = The disallowable amount of the £{0} you spent on goods to sell or use must be more than £0
disallowableGoodsToSellOrUseAmount.error.lessThanZero.agent = The disallowable amount of the £{0} your client spent on goods to sell or use must be more than £0
disallowableGoodsToSellOrUseAmount.error.overMax.individual = The disallowable amount you spent on goods to sell or use must be the same as or less than £{0}
disallowableGoodsToSellOrUseAmount.error.overMax.agent = The disallowable amount your client spent on goods to sell or use must be the same as or less than £{0}
disallowableGoodsToSellOrUseAmount.change.hidden = DisallowableGoodsToSellOrUseAmount

## Goods to sell or use CYA
goodsToSellOrUseCYA.title = goodsToSellOrUseCYA
goodsToSellOrUseCYA.heading = goodsToSellOrUseCYA

totalExpenses.title = totalExpenses
totalExpenses.heading = totalExpenses
totalExpenses.checkYourAnswersLabel = totalExpenses
totalExpenses.error.required = Enter totalExpenses
totalExpenses.error.length = TotalExpenses must be 100 characters or less
totalExpenses.change.hidden = TotalExpenses

totalExpensesCYA.title = totalExpensesCYA
totalExpensesCYA.heading = totalExpensesCYA

########## Expenses - Repairs and Maintenance ##########

## Repairs and maintenance amount
repairsAndMaintenanceAmount.title = RepairsAndMaintenanceAmountTitle
repairsAndMaintenanceAmount.heading = RepairsAndMaintenanceAmountHeading
repairsAndMaintenanceAmount.checkYourAnswersLabel = RepairsAndMaintenanceAmountCheckYourAnswersLabel
repairsAndMaintenanceAmount.error.nonNumeric = Enter your repairsAndMaintenanceAmount using numbers
repairsAndMaintenanceAmount.error.required = Enter your repairsAndMaintenanceAmount
repairsAndMaintenanceAmount.error.wholeNumber = Enter your repairsAndMaintenanceAmount using whole numbers
repairsAndMaintenanceAmount.error.outOfRange = RepairsAndMaintenanceAmount must be between {0} and {1}
repairsAndMaintenanceAmount.change.hidden = RepairsAndMaintenanceAmountChangeHidden

## Repairs and maintenance disallowable amount
repairsAndMaintenanceDisallowableAmount.title = RepairsAndMaintenanceDisallowableAmountTitle
repairsAndMaintenanceDisallowableAmount.heading = RepairsAndMaintenanceDisallowableAmountHaedingcheckYourAnswersLabel
repairsAndMaintenanceDisallowableAmount.checkYourAnswersLabel = RepairsAndMaintenanceDisallowableAmount checkYourAnswersLabel
repairsAndMaintenanceDisallowableAmount.error.nonNumeric = Enter your repairsAndMaintenanceDisallowableAmount using numbers
repairsAndMaintenanceDisallowableAmount.error.required = Enter your repairsAndMaintenanceDisallowableAmount
repairsAndMaintenanceDisallowableAmount.error.wholeNumber = Enter your repairsAndMaintenanceDisallowableAmount using whole numbers
repairsAndMaintenanceDisallowableAmount.error.outOfRange = RepairsAndMaintenanceDisallowableAmount must be between {0} and {1}
repairsAndMaintenanceDisallowableAmount.change.hidden = RepairsAndMaintenanceDisallowableAmount

## Repairs and maintenanceCosts CYA
repairsAndMaintenanceCostsCYA.title = RepairsAndMaintenanceCostsCYATitle
repairsAndMaintenanceCostsCYA.heading = RepairsAndMaintenanceCostsCYAHeading
repairsAndMaintenanceCostsCYA.checkYourAnswersLabel = RepairsAndMaintenanceCostsCYA
repairsAndMaintenanceCostsCYA.error.nonNumeric = Enter your repairsAndMaintenanceCostsCYA using numbers
repairsAndMaintenanceCostsCYA.error.required = Enter your repairsAndMaintenanceCostsCYA
repairsAndMaintenanceCostsCYA.error.wholeNumber = Enter your repairsAndMaintenanceCostsCYA using whole numbers
repairsAndMaintenanceCostsCYA.error.outOfRange = RepairsAndMaintenanceCostsCYA must be between {0} and {1}
repairsAndMaintenanceCostsCYA.change.hidden = RepairsAndMaintenanceCostsCYAHidden
