service.name = income-tax-self-employment-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.view = View
site.saveAndContinue = Save and continue
site.taxYearCaption = 6 April {0} to 5 April {1}

status.checkOurRecords = CHECK OUR RECORDS
status.processing = IN PROGRESS
status.complete = COMPLETED

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = income-tax-self-employment-frontend
index.heading = income-tax-self-employment-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

taskList.title = Self-employment
taskList.reviewLink = Review self-employments

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

checkYourSelfEmploymentDetails.title.individual = Check your self-employment details
checkYourSelfEmploymentDetails.title.agent = Check your client`s self-employment details
checkYourSelfEmploymentDetails.tradingName.individual = What name did you use for your self-employment?
checkYourSelfEmploymentDetails.tradingName.agent = What name did your client use for their self-employment?
checkYourSelfEmploymentDetails.typeOfBusiness.individual = What did you do for your self-employment?
checkYourSelfEmploymentDetails.typeOfBusiness.agent = What did your client do for their self-employment?
checkYourSelfEmploymentDetails.accountingType = What type of accounting do you use?
checkYourSelfEmploymentDetails.startDate.individual = When did your self-employment start?
checkYourSelfEmploymentDetails.startDate.agent = When did your client`s self-employment start?
checkYourSelfEmploymentDetails.linkedToConstructionIndustryScheme = Was this self-employment linked to the Construction Industry Scheme?
checkYourSelfEmploymentDetails.fosterCare.individual = Were you a foster carer or shared lives carer?
checkYourSelfEmploymentDetails.fosterCare.agent = Was your client a foster carer or shared lives carer?
checkYourSelfEmploymentDetails.farmerOrMarketGardener.individual = Were you a farmer or market gardener?
checkYourSelfEmploymentDetails.farmerOrMarketGardener.agent = Was your client a farmer or market gardener?
checkYourSelfEmploymentDetails.profitFromLiteraryOrCreativeWorks.individual = Did you get over half of your profit from literary or creative works?
checkYourSelfEmploymentDetails.profitFromLiteraryOrCreativeWorks.agent = Did your client get over half of their profit from literary or creative works?
checkYourSelfEmploymentDetails.removeSelfEmployment = Remove self-employment

selfEmploymentSummary.title = Self-employment
selfEmploymentSummary.heading = Self-employment

sectionCompletedState.title = Have you completed this section?
sectionCompletedState.yes = Yes, I’ve completed this section
sectionCompletedState.no = No, I’ll come back to it later
sectionCompletedState.error.required = Select yes if you’ve completed this section
sectionCompletedState.change.hidden = SectionCompletedState

###### Abroad Journey ######

selfEmploymentAbroad.title.individual = Did you carry out all of your self-employment abroad?
selfEmploymentAbroad.title.agent = Did your client carry out all of their self-employment abroad?
selfEmploymentAbroad.checkYourAnswersLabel = selfEmploymentAbroad
selfEmploymentAbroad.error.required.individual = Select yes if you carried out all of your self-employment abroad
selfEmploymentAbroad.error.required.agent = Select yes if your client carried out all of their self-employment abroad
selfEmploymentAbroad.change.hidden = SelfEmploymentAbroad

###### Income Journey ######

## Income not counted as turnover
incomeNotCountedAsTurnover.title = incomeNotCountedAsTurnover
incomeNotCountedAsTurnover.heading = incomeNotCountedAsTurnover
incomeNotCountedAsTurnover.checkYourAnswersLabel = incomeNotCountedAsTurnover
incomeNotCountedAsTurnover.error.required = Select yes if incomeNotCountedAsTurnover
incomeNotCountedAsTurnover.change.hidden = incomeNotCountedAsTurnover

## Non-turnover income amount
nonTurnoverIncomeAmount.title = NonTurnoverIncomeAmount
nonTurnoverIncomeAmount.heading = NonTurnoverIncomeAmount
nonTurnoverIncomeAmount.checkYourAnswersLabel = NonTurnoverIncomeAmount
nonTurnoverIncomeAmount.error.nonNumeric = Enter your nonTurnoverIncomeAmount using numbers
nonTurnoverIncomeAmount.error.required = Enter your nonTurnoverIncomeAmount
nonTurnoverIncomeAmount.error.outOfRange = NonTurnoverIncomeAmount must be between {0} and {1}
nonTurnoverIncomeAmount.change.hidden = NonTurnoverIncomeAmount

## Turnover income amount
turnoverIncomeAmount.title = TurnoverIncomeAmount
turnoverIncomeAmount.heading = TurnoverIncomeAmount
turnoverIncomeAmount.checkYourAnswersLabel = TurnoverIncomeAmount
turnoverIncomeAmount.error.nonNumeric = Enter your turnoverIncomeAmount using numbers
turnoverIncomeAmount.error.required = Enter your turnoverIncomeAmount
turnoverIncomeAmount.error.outOfRange = Turnover income amount must be between {0} and {1}
turnoverIncomeAmount.change.hidden = TurnoverIncomeAmount

## Any other income
anyOtherIncome.title = anyOtherIncome
anyOtherIncome.heading = anyOtherIncome
anyOtherIncome.checkYourAnswersLabel = anyOtherIncome
anyOtherIncome.error.required = Select yes if anyOtherIncome
anyOtherIncome.change.hidden = AnyOtherIncome

## Other income amount
otherIncomeAmount.title = OtherIncomeAmount
otherIncomeAmount.heading = OtherIncomeAmount
otherIncomeAmount.checkYourAnswersLabel = OtherIncomeAmount
otherIncomeAmount.error.nonNumeric = Enter your otherIncomeAmount using numbers
otherIncomeAmount.error.required = Enter your otherIncomeAmount
otherIncomeAmount.error.outOfRange = OtherIncomeAmount must be between {0} and {1}
otherIncomeAmount.change.hidden = OtherIncomeAmount

## Turnover not taxable
turnoverNotTaxable.title = turnoverNotTaxable
turnoverNotTaxable.heading = turnoverNotTaxable
turnoverNotTaxable.checkYourAnswersLabel = turnoverNotTaxable
turnoverNotTaxable.error.required = Select yes if turnoverNotTaxable
turnoverNotTaxable.change.hidden = TurnoverNotTaxable

## Not taxable amount
notTaxableAmount.title = NotTaxableAmount
notTaxableAmount.heading = NotTaxableAmount
notTaxableAmount.checkYourAnswersLabel = NotTaxableAmount
notTaxableAmount.error.nonNumeric = Enter your notTaxableAmount using numbers
notTaxableAmount.error.required = Enter your notTaxableAmount
notTaxableAmount.error.outOfRange = NotTaxableAmount must be between {0} and {1}
notTaxableAmount.change.hidden = NotTaxableAmount

## Trading allowance
tradingAllowance.title = Trading allowance
tradingAllowance.heading = Trading allowance
tradingAllowance.useTradingAllowance = Use the trading allowance
tradingAllowance.declareExpenses = Declare expenses
tradingAllowance.checkYourAnswersLabel = Trading allowance
tradingAllowance.error.required = Select tradingAllowance
tradingAllowance.change.hidden = TradingAllowance

## How much trading allowance
howMuchTradingAllowance.title = HowMuchTradingAllowance
howMuchTradingAllowance.heading = HowMuchTradingAllowance
howMuchTradingAllowance.checkYourAnswersLabel = HowMuchTradingAllowance
howMuchTradingAllowance.error.nonNumeric = Enter your howMuchTradingAllowance using numbers
howMuchTradingAllowance.error.required = Select howMuchTradingAllowance
howMuchTradingAllowance.change.hidden = HowMuchTradingAllowance

## Trading allowance amount
tradingAllowanceAmount.title = How much trading allowance do you want to use?
tradingAllowanceAmount.heading = How much trading allowance do you want to use?
tradingAllowanceAmount.maximum = The maximum £
tradingAllowanceAmount.lessThan = Less than £
tradingAllowanceAmount.checkYourAnswersLabel = maximum
tradingAllowanceAmount.error.required = Enter your trading allowance amount
tradingAllowanceAmount.error.outOfRange = Trading allowance amount must be between {0} and {1}
tradingAllowanceAmount.change.hidden = Trading allowance amount

## Check your income
checkYourIncome.title = checkYourIncome
checkYourIncome.heading = checkYourIncome
