service.name = income-tax-self-employment-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.view = View
site.saveAndContinue = Save and continue
site.taxYearCaption = 6 April {0} to 5 April {1}
site.hint.amount = For example, £193.54

status.completed = COMPLETED
status.inProgress = IN PROGRESS
status.notStarted = NOT STARTED
status.cannotStartYet = CANNOT START YET
status.checkOurRecords = CHECK OUR RECORDS

common.selfEmploymentAbroad = Self-employment abroad
common.income = Income
common.expensesCategories = Expenses categories
common.nationalInsurance = National Insurance

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.noTradingName = Trading name not found

capitalAllowances.understandingCapitalAllowances = Understanding capital allowances
capitalAllowances.p1.individual = Capital allowances are a type of tax relief. They let you deduct some or all of the value of an item from your profits before you pay tax.
capitalAllowances.p1.agent = Capital allowances are a type of tax relief. They let your client deduct some or all of the value of an item from their profits before they pay tax.
capitalAllowances.p2.individual = You can claim capital allowances on:
capitalAllowances.p2.agent = Your client can claim capital allowances on:
capitalAllowances.p3 = These are known as ‘plant and machinery’.
capitalAllowances.l1 = equipment
capitalAllowances.l2 = machinery
capitalAllowances.l3 = business vehicles

common.insert = {0}
common.checkYourDetails.title.agent = Check your client’s details
common.checkYourDetails.title.individual = Check your details
common.checkYourDetails.heading.agent = Check your client’s details
common.checkYourDetails.heading.individual = Check your details


index.title = income-tax-self-employment-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

taskList.title = Self-employment
taskList.reviewLink = Review self-employments

checkYourAnswers.title = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account

checkYourSelfEmploymentDetails.title.individual = Check your self-employment details
checkYourSelfEmploymentDetails.title.agent = Check your client’s self-employment details
checkYourSelfEmploymentDetails.tradingName.individual = What name did you use for your self-employment?
checkYourSelfEmploymentDetails.tradingName.agent = What name did your client use for their self-employment?
checkYourSelfEmploymentDetails.typeOfBusiness.individual = What did you do for your self-employment?
checkYourSelfEmploymentDetails.typeOfBusiness.agent = What did your client do for their self-employment?
checkYourSelfEmploymentDetails.accountingType = What type of accounting do you use?
checkYourSelfEmploymentDetails.startDate.individual = When did your self-employment start?
checkYourSelfEmploymentDetails.startDate.agent = When did your client’s self-employment start?
checkYourSelfEmploymentDetails.linkedToConstructionIndustryScheme = Was this self-employment linked to the Construction Industry Scheme?
checkYourSelfEmploymentDetails.fosterCare.individual = Were you a foster carer or shared lives carer?
checkYourSelfEmploymentDetails.fosterCare.agent = Was your client a foster carer or shared lives carer?
checkYourSelfEmploymentDetails.farmerOrMarketGardener.individual = Were you a farmer or market gardener?
checkYourSelfEmploymentDetails.farmerOrMarketGardener.agent = Was your client a farmer or market gardener?
checkYourSelfEmploymentDetails.profitFromLiteraryOrCreativeWorks.individual = Did you get over half of your profit from literary or creative works?
checkYourSelfEmploymentDetails.profitFromLiteraryOrCreativeWorks.agent = Did your client get over half of their profit from literary or creative works?
checkYourSelfEmploymentDetails.removeSelfEmployment = Remove self-employment

selfEmploymentSummary.title = Self-employment

sectionCompletedState.title = Have you completed this section?
sectionCompletedState.yes = Yes, I’ve completed this section
sectionCompletedState.no = No, I’ll come back to it later
sectionCompletedState.error.required = Select yes if you’ve completed this section
sectionCompletedState.change.hidden = SectionCompletedState

###### Abroad Journey ######

selfEmploymentAbroad.title.individual = Did you carry out all of your self-employment abroad?
selfEmploymentAbroad.title.agent = Did your client carry out all of their self-employment abroad?
selfEmploymentAbroad.checkYourAnswersLabel.individual = Did you carry out all of your self-employment abroad?
selfEmploymentAbroad.checkYourAnswersLabel.agent = Did your client carry out all of their self-employment abroad?
selfEmploymentAbroad.error.required.individual = Select yes if you carried out all of your self-employment abroad
selfEmploymentAbroad.error.required.agent = Select yes if your client carried out all of their self-employment abroad
selfEmploymentAbroad.change.hidden = SelfEmploymentAbroad

###### Income Journey ######

## Income not counted as turnover
incomeNotCountedAsTurnover.title = Income not counted as turnover
incomeNotCountedAsTurnover.p1.individual = This is money you’ve received that counts as trading income but is not included in your turnover. It includes:
incomeNotCountedAsTurnover.p1.agent = This is money your client has received that counts as trading income but is not included in their turnover. It includes:
incomeNotCountedAsTurnover.p2 = Do not include income from another trade or business. You should add another self-employment trade and report this under it.
incomeNotCountedAsTurnover.l1.individual = income from letting part of your business accommodation
incomeNotCountedAsTurnover.l1.agent = income from letting part of their business accommodation
incomeNotCountedAsTurnover.l2.individual = payments for the right to cross your land
incomeNotCountedAsTurnover.l2.agent = payments for the right to cross their land
incomeNotCountedAsTurnover.subHeading.individual = Did you get any income you’re not counting as turnover?
incomeNotCountedAsTurnover.subHeading.agent = Did your client get any income they’re not counting as turnover?
incomeNotCountedAsTurnover.checkYourAnswersLabel = IncomeNotCountedAsTurnover
incomeNotCountedAsTurnover.error.required.individual = Select yes if you had any income you’re not treating as turnover
incomeNotCountedAsTurnover.error.required.agent = Select yes if your client had any income they’re not treating as turnover
incomeNotCountedAsTurnover.change.hidden = Change income not counted as turnover

## Non-turnover income amount
nonTurnoverIncomeAmount.title.individual = How much non-turnover income did you get?
nonTurnoverIncomeAmount.title.agent = How much non-turnover income did your client get?
nonTurnoverIncomeAmount.checkYourAnswersLabel = NonTurnoverIncomeAmount
nonTurnoverIncomeAmount.error.required.individual = Enter the amount of non-turnover income you got
nonTurnoverIncomeAmount.error.required.agent = Enter the amount of non-turnover income your client got
nonTurnoverIncomeAmount.error.nonNumeric.individual = The amount of non-turnover income you got must be a number
nonTurnoverIncomeAmount.error.nonNumeric.agent = The amount of non-turnover income your client got must be a number
nonTurnoverIncomeAmount.error.lessThanZero.individual = The amount of non-turnover income you got must be more than £0
nonTurnoverIncomeAmount.error.lessThanZero.agent = The amount of non-turnover income your client got must be more than £0
nonTurnoverIncomeAmount.error.overMax.individual = The amount of non-turnover income you got must be less than £100,000,000,000
nonTurnoverIncomeAmount.error.overMax.agent = The amount of non-turnover income your client got must be less than £100,000,000,000
nonTurnoverIncomeAmount.change.hidden = Change how much non-turnover income you received

## Turnover income amount
turnoverIncomeAmount.title = Your turnover
turnoverIncomeAmount.p1.individual = Your turnover is income from your self-employment and includes:
turnoverIncomeAmount.p1.agent = Your client’s turnover is income from their self-employment and includes:
turnoverIncomeAmount.l1 = all payments – cash, card, cheque or any other method
turnoverIncomeAmount.l2 = tips, fees and commissions
turnoverIncomeAmount.l3 = any payments ‘in kind’ (not paid by cheque or cash) for work done or goods sold
turnoverIncomeAmount.l4.individual = money owed to you for work already done
turnoverIncomeAmount.l4.agent = money owed to your client for work already done
turnoverIncomeAmount.subHeading.individual = What was your turnover?
turnoverIncomeAmount.subHeading.agent = What was your client’s turnover?
turnoverIncomeAmount.checkYourAnswersLabel = TurnoverIncomeAmount
turnoverIncomeAmount.error.required.individual = Enter your turnover
turnoverIncomeAmount.error.required.agent = Enter your client’s turnover
turnoverIncomeAmount.error.nonNumeric.individual = Your turnover must be a number
turnoverIncomeAmount.error.nonNumeric.agent = Your client’s turnover must be a number
turnoverIncomeAmount.error.lessThanZero.individual = Your turnover must be more than £0
turnoverIncomeAmount.error.lessThanZero.agent = Your client’s turnover must be more than £0
turnoverIncomeAmount.error.overMax.individual = Your turnover must be less than £100,000,000,000
turnoverIncomeAmount.error.overMax.agent = Your client’s turnover must be less than £100,000,000,000
turnoverIncomeAmount.change.hidden = Change your turnover income amount

## Any other income
anyOtherIncome.title.individual = Is there any other self-employment income you need to tell us about?
anyOtherIncome.title.agent = Is there any other self-employment income your client needs to tell us about?
anyOtherIncome.checkYourAnswersLabel = AnyOtherIncome
anyOtherIncome.error.required.individual = Select yes if there’s any other self-employment income you need to tell us about
anyOtherIncome.error.required.agent = Select yes if there’s any other self-employment income your client needs to tell us about
anyOtherIncome.change.hidden = Change any other income

## Other income amount
otherIncomeAmount.title.individual = How much other self-employment income did you get?
otherIncomeAmount.title.agent = How much other self-employment income did your client get?
otherIncomeAmount.checkYourAnswersLabel = OtherIncomeAmount
otherIncomeAmount.error.required.individual = Enter the amount of other self-employment income you got
otherIncomeAmount.error.required.agent = Enter the amount of other self-employment income your client got
otherIncomeAmount.error.nonNumeric.individual = The amount of other self-employment income you got must be a number
otherIncomeAmount.error.nonNumeric.agent = The amount of other self-employment income your client got must be a number
otherIncomeAmount.error.lessThanZero.individual = The amount of other self-employment income you got must be more than £0
otherIncomeAmount.error.lessThanZero.agent = The amount of other self-employment income your client got must be more than £0
otherIncomeAmount.error.overMax.individual = The amount of other self-employment income you got must be less than £100,000,000,000
otherIncomeAmount.error.overMax.agent = The amount of other self-employment income your client got must be less than £100,000,000,000
otherIncomeAmount.change.hidden = Change other income amount

## Turnover not taxable
turnoverNotTaxable.title = Turnover exempt from tax
turnoverNotTaxable.p1.individual = Some self-employment income is not taxed in the same way as your usual profit. You should not include it here.
turnoverNotTaxable.p1.agent = Some self-employment income is not taxed in the same way as your client's usual profit. You should not include it here.
turnoverNotTaxable.p2 = This includes:
turnoverNotTaxable.p3.individual = This does not include expenses that you’re claiming against profit. You can tell us about them later.
turnoverNotTaxable.p3.agent = This does not include expenses that your client is claiming against profit. You can tell us about them later.
turnoverNotTaxable.l1 = certain grants or subsidies
turnoverNotTaxable.l2 = compensation payments
turnoverNotTaxable.l3 = payments for work done on a consultancy basis
turnoverNotTaxable.subHeading.individual = Is any of your turnover exempt from being taxed as profit?
turnoverNotTaxable.subHeading.agent = Is any of your client’s turnover exempt from being taxed as profit?
turnoverNotTaxable.checkYourAnswersLabel = TurnoverNotTaxable
turnoverNotTaxable.error.required.individual = Select yes if any of your turnover is exempt from being taxed as profit
turnoverNotTaxable.error.required.agent = Select yes if any of your client’s turnover is exempt from being taxed as profit
turnoverNotTaxable.change.hidden = Change turnover exempt from tax

## Not taxable amount
notTaxableAmount.title.individual = How much of your turnover is exempt from being taxed as profit?
notTaxableAmount.title.agent = How much of your client’s turnover is exempt from being taxed as profit?
notTaxableAmount.checkYourAnswersLabel = NotTaxableAmount
notTaxableAmount.error.required.individual = Enter the amount of your turnover exempt from being taxed as profit
notTaxableAmount.error.required.agent = Enter the amount of your client's turnover exempt from being taxed as profit
notTaxableAmount.error.nonNumeric.individual = The amount of your turnover exempt from being taxed as profit must be a number
notTaxableAmount.error.nonNumeric.agent = The amount of your client's turnover exempt from being taxed as profit must be a number
notTaxableAmount.error.lessThanZero.individual = The amount of your turnover exempt from being taxed as profit must be more than £0
notTaxableAmount.error.lessThanZero.agent = The amount of your client's turnover exempt from being taxed as profit must be more than £0
notTaxableAmount.error.overMax.individual = The amount of your turnover exempt from being taxed as profit must be less than £100,000,000,000
notTaxableAmount.error.overMax.agent = The amount of your client's turnover exempt from being taxed as profit must be less than £100,000,000,000
notTaxableAmount.error.overTurnover.individual = The amount of your turnover exempt from being taxed as profit must be less than £{0}
notTaxableAmount.error.overTurnover.agent = The amount of your client’s turnover exempt from being taxed as profit must be less than £{0}
notTaxableAmount.change.hidden = Change turnover exempt from being taxed as profit

## Trading allowance
tradingAllowance.title = Trading allowance
tradingAllowance.p1.individual = Your first £1,000 of income from self-employment is tax-free. It is known as your trading allowance.
tradingAllowance.p1.agent = Your client’s first £1,000 of income from self-employment is tax-free. It is known as their trading allowance.
tradingAllowance.p2.individual = You may want to consider which gives you a bigger reduction on your tax bill: declaring your expenses or using the trading allowance.
tradingAllowance.p2.agent = Your client may want to consider which gives them a bigger reduction on their tax bill: declaring their expenses or using the trading allowance.
tradingAllowance.p3.individual = If you choose to use your trading allowance, you cannot claim capital allowances.
tradingAllowance.p3.agent = If your client chooses to use their trading allowance, they cannot claim capital allowances.
tradingAllowance.subHeading.individual = What do you want to do?
tradingAllowance.subHeading.agent = What does your client want to do?
tradingAllowance.useTradingAllowance = Use the trading allowance
tradingAllowance.declareExpenses = Declare expenses
tradingAllowance.checkYourAnswersLabel = Trading allowance
tradingAllowance.error.required.individual = Select yes if you want to use the trading allowance or declare expenses
tradingAllowance.error.required.agent = Select yes if your client wants to use the trading allowance or declare expenses
tradingAllowance.change.hidden = Change trading allowance

## How much trading allowance
howMuchTradingAllowance.title = Trading allowance for income under £1,000
howMuchTradingAllowance.p1.individual = If your income was less than £1,000, you cannot use the full trading allowance. You may also choose to not use all of it. This is known as ‘partial relief’.
howMuchTradingAllowance.p1.agent = If your client‘s income was less than £1,000, they cannot use the full trading allowance. You may also choose to not use all of it. This is known as ‘partial relief’.
howMuchTradingAllowance.p2 = Your choice will apply to any other self-employments you tell us about.
howMuchTradingAllowance.subHeading.individual = How much of your trading allowance do you want to use?
howMuchTradingAllowance.subHeading.agent = How much of your client’s trading allowance do you want to use?
howMuchTradingAllowance.maximum = The maximum £{0}
howMuchTradingAllowance.lessThan = Less than £{0}
howMuchTradingAllowance.error.required.individual = Select if you want to use the full trading allowance of £{0} or less than £{0}
howMuchTradingAllowance.error.required.agent = Select if your client wants to use the full trading allowance of £{0} or less than £{0}
howMuchTradingAllowance.checkYourAnswersLabel = HowMuchTradingAllowance
howMuchTradingAllowance.change.hidden = Change how much trading allowance you want to use

## Trading allowance amount
tradingAllowanceAmount.title.individual = How much trading allowance do you want to use?
tradingAllowanceAmount.title.agent = How much trading allowance does your client want to use?
tradingAllowanceAmount.checkYourAnswersLabel = TradingAllowanceAmount
tradingAllowanceAmount.error.required.individual = Enter the amount of trading allowance you want to use
tradingAllowanceAmount.error.required.agent = Enter the amount of trading allowance your client wants to use
tradingAllowanceAmount.error.nonNumeric.individual = The amount of trading allowance you want to use must be a number
tradingAllowanceAmount.error.nonNumeric.agent = The amount of trading allowance your client wants to use must be a number
tradingAllowanceAmount.error.lessThanZero.individual = The amount of trading allowance you want to use must be more than £0
tradingAllowanceAmount.error.lessThanZero.agent = The amount of trading allowance your client wants to use must be more than £0
tradingAllowanceAmount.error.overTurnover.individual = The amount of trading allowance you want to use must be less than £{0}
tradingAllowanceAmount.error.overTurnover.agent = The amount of trading allowance your client wants to use must be less than  £{0}
tradingAllowanceAmount.change.hidden = Change trading allowance amount

## Check your income
checkYourIncome.title.individual = Check your income
checkYourIncome.title.agent = Check your client’s income
checkYourIncome.r1.individual = Did you have any income you’re not counting as turnover?
checkYourIncome.r1.agent = Did your client have any income they’re not counting as turnover?
checkYourIncome.r2.individual = What was your turnover?
checkYourIncome.r2.agent = What was your client’s turnover?
checkYourIncome.r3.individual = Is there any other self-employment income you need to tell us about?
checkYourIncome.r3.agent = Is there any other self-employment income your client needs to tell us about?
checkYourIncome.r4.individual = How much other self-employment income did you get?
checkYourIncome.r4.agent = How much other self-employment income did your client get?
checkYourIncome.r5.individual = Is any of your turnover exempt from being taxed as profit?
checkYourIncome.r5.agent = Is any of your client’s turnover exempt from being taxed as profit?
checkYourIncome.r6.individual = Do you want to use the trading allowance or declare expenses?
checkYourIncome.r6.agent = Does your client want to use the trading allowance or declare expenses?
checkYourIncome.r7.individual = How much of your trading allowance do you want to use?
checkYourIncome.r7.agent = How much of their trading allowance does your client want to use?
checkYourIncome.r8.individual = How much trading allowance do you want to use?
checkYourIncome.r8.agent = How much trading allowance does your client want to use?
