service.name = income-tax-self-employment-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.view = View
site.saveAndContinue = Save and continue

status.checkOurRecords = CHECK OUR RECORDS

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = income-tax-self-employment-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

taskList.title = Self-employment
taskList.reviewLink = Review self-employments

checkYourAnswers.title = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account

selfEmploymentAbroad.title.individual = Did you carry out all of your self-employment abroad?
selfEmploymentAbroad.title.agent = Did your client carry out all of their self-employment abroad?
selfEmploymentAbroad.checkYourAnswersLabel = selfEmploymentAbroad
selfEmploymentAbroad.error.required.individual = Select yes if you carried out all of your self-employment abroad
selfEmploymentAbroad.error.required.agent = Select yes if your client carried out all of their self-employment abroad
selfEmploymentAbroad.change.hidden = SelfEmploymentAbroad

checkYourSelfEmploymentDetails.title.individual = Check your self-employment details
checkYourSelfEmploymentDetails.title.agent = Check your client`s self-employment details
checkYourSelfEmploymentDetails.name.individual = What name did you use for your self-employment?
checkYourSelfEmploymentDetails.name.agent = What name did your client use for their self-employment?
checkYourSelfEmploymentDetails.whatDidYouDo.individual = What did you do for your self-employment?
checkYourSelfEmploymentDetails.whatDidYouDo.agent = What did your client do for their self-employment?
checkYourSelfEmploymentDetails.accountingType = What type of accounting do you use?
checkYourSelfEmploymentDetails.startDate.individual = When did your self-employment start?
checkYourSelfEmploymentDetails.startDate.agent = When did your client`s self-employment start?
checkYourSelfEmploymentDetails.linkedToConstructionIndustryScheme = Was this self-employment linked to the Construction Industry Scheme?
checkYourSelfEmploymentDetails.fosterCare.individual = Were you a foster carer or shared lives carer?
checkYourSelfEmploymentDetails.fosterCare.agent = Was your client a foster carer or shared lives carer?
checkYourSelfEmploymentDetails.farmerOrMarketGardener.individual = Were you a farmer or market gardener?
checkYourSelfEmploymentDetails.farmerOrMarketGardener.agent = Was your client a farmer or market gardener?
checkYourSelfEmploymentDetails.removeSelfEmployment = Remove self-employment
