description = Generates a controller and view for a journey page with a single Big Decimal question
className = BigDecimalPageName
minimum = 0
maximum = 100000000000.00
journeyName = your_journey_name